<div id="alpha_notice">
    <p>Hello! This site really isn't nearly finished yet, but it
    <strong>works</strong> and so we wanted to start sharing it with you.
    Things still to do:</p>

    <ol>
        <li> Design the site - the current appearance is purely placeholder. </li>
        <li> Find a name for the site - <a href="/help/contact">suggestions to us</a> please. </li>
        <li> Add search, plus RSS feeds and email alerts based on search terms. </li>
        <li> Add things you <a href="/help/contact">tell us</a> you want. </li>
    </ol>

    <p>As always, if you want mySociety to do more stuff like this, please
    <a href="http://www.mysociety.org/volunteertasks">volunteer</a>, 
    <a href="https://secure.mysociety.org/donate/">donate</a>, 
    or <a href="mailto:karl@mysociety.org">commission us!</a></p>
</div>

