<div id="alpha_notice">
    <p>Hello! This site really isn't finished yet, but it
    <strong>works</strong> and so we wanted to start sharing it with you.
    <a href="/help/contact">Tell us</a> what you think.
    </p>

    <p>As always, if you want mySociety to do more stuff like this, please
    <a href="http://www.mysociety.org/volunteertasks">volunteer</a>, 
    <a href="https://secure.mysociety.org/donate/">donate</a>, 
    or <a href="mailto:karl@mysociety.org">commission us!</a></p>
</div>

