<div id="about_sidebar">
    <h1>Help pages</h1>
    <ul>
        <li><%= link_to_unless_current "Introduction", "/help/about" %></li>
        <li><%= link_to_unless_current "Making requests", "/help/about#making_requests" %></li>
        <li><%= link_to_unless_current "Privacy policy", "/help/about#privacy" %></li>
        <li><%= link_to_unless_current "FOI officers", "/help/about#officers" %></li>
        <li><%= link_to_unless_current "Credits", "/help/about#credits" %></li>
        <li><%= link_to_unless_current "Programmers API", "/help/api" %></li>
        <li><%= link_to_unless_current "Advanced search", "/search" %></li>
    </ul>

    <h1 id="contact">Contact us</h1>
    <p>If your question isn't answered here, or you just wanted to let us know
    something about the site, <a href="/help/contact">contact&nbsp;us</a>.
    </p>
</div>


