<div id="right_column_flip">
    <h2>Help pages</h2>
    <ul class="no_bullets">
        <li><%= link_to_unless_current "Introduction", "/help/about" %></li>
        <li><%= link_to_unless_current "Making requests", "/help/requesting" %></li>
        <li><%= link_to_unless_current "Your privacy", "/help/privacy" %></li>
        <li><%= link_to_unless_current "FOI officers", "/help/officers" %></li>
        <li><%= link_to_unless_current "About the software", "/help/alaveteli" %></li>
        <li><%= link_to_unless_current "Credits", "/help/credits" %></li>
        <li><%= link_to_unless_current "Programmers API", "/help/api" %></li>
        <li><%= link_to_unless_current "Advanced search", "/advancedsearch" %></li>
    </ul>

    <h2 id="contact">Contact us</h2>
    <p>If your question isn't answered here, or you just wanted to let us know
    something about the site, <a href="/help/contact">contact&nbsp;us</a>.
    </p>
</div>


