<% @title = "About" %>

<%= render :partial => 'sidebar' %>

<h1 id="introduction">Introduction to WhatDoTheyKnow <a href="#introduction">#</a> </h1>
<dl>

<dt id="purpose">What is WhatDoTheyKnow for? <a href="#purpose">#</a> </dt>
<dd>To help you find out inside information about what the UK government
is doing. 
</dd> 

<dt id="premise">How does the site work? <a href="#premise">#</a> </dt>
<dd>You choose the public authority that you would like information from, then
write a brief note describing what you want to know. We then send your request
to the public authority. Any response they make is automatically published on the
website for you and anyone else to find and read.
</dd> 

<dt id="whybother_me">Why would I bother to do this? <a href="#whybother_me">#</a> </dt>
<dd>You pay taxes, and then government does things with the money. All sorts of
things that affect your life, from healthcare through to national defence. Some
it does badly, some it does well. The more we find out about how government
works, the better able we are to make suggestions to improve the things that
are done badly, and to celebrate the things that are done well. 
</dd> 

<dt id="whybother_them">Why would the public authority bother to reply? <a href="#whybother_them">#</a> </dt>
<dd>Under Freedom of Information (FOI) law, they have to respond. The response
will either contain the information you want, or give a valid legal reason why
it must be kept confidential.
</dd>

<dt id="who">Who makes WhatDoTheyKnow? <a href="#who">#</a> </dt>
<dd>WhatDoTheyKnow is created and run by <a href="http://www.mysociety.org">mySociety</a>,
and was initially <a href="http://www.mysociety.org/2006/12/06/funding-for-freedom-of-information/">funded by the JRSST Charitable Trust</a>. mySociety is a project of the 
registered charity <a href="http://www.ukcod.org.uk/UK_Citizens_Online_Democracy">UK Citizens Online Democracy</a>. 
If you like what we're doing, then you can 
<a href="https://secure.mysociety.org/donate/">make a donation</a>.
</dd>

<dt id="updates">How can I keep up with news about WhatDoTheyKnow?<a href="#updates">#</a> </dt>
<dd>We have a <a href="/blog">blog</a> and a <a href="http://www.twitter.com/whatdotheyknow">twitter feed</a>.
</dd>


</dl>

<h1 id="making_requests">Making requests <a href="#making_requests">#</a> </h1>
<dl>

<dt id="which_authority">I'm not sure which authority to make my request to, how can I find out? <a href="#which_authority">#</a> </dt>

<dd>
<p>It can be hard to untangle government's complicated structured, and work out
who knows the information that you want. Here are a few tips:
<ul>
<li>Browse or search WhatDoTheyKnow looking for similar requests to yours.</li>
<li>When you've found an authority you think might have the information, use
the "home page" link on the right hand side of their page to check what they do
on their website.</li>
<li>Contact the authority by phone or email to ask if they hold the kind of
information you're after.</li>
<li>Don't worry excessively about getting the right authority. If you get it
wrong, they ought to advise you who to make the request to instead.
</li>
<li>If you've got a thorny case, please <a href="/help/contact">contact us</a> for help.</li>
</ul>

</dd>



<dt id="missing_body">You're missing the public authority that I want to request from! <a href="#missing_body">#</a> </dt>

<dd>
<p>Please <a href="/help/contact">contact us</a> with the name of the public authority and,
if you can find it, their contact email address for Freedom of Information requests.
</p>
<p>If you'd like to help add a whole category of public authority to the site, we'd love
to hear from you too.
</p>

</dd>

<dt id="authorities">Why do you include some authorities that aren't formally subject to FOI?<a href="#authorities">#</a> </dt>

<dd>
<p>WhatDoTheyKnow lets you make requests for information to a range of
organisations:</p>

<ul>
  <li> Those formally subject to the FOI Act</li>
  <li> Those formally subject to the Environmental Regulations (a less well  
  defined group)</li>
  <li> Those which voluntarily comply with the FOI Act</li>
  <li> Those which aren't subject to the Act but we think should be, on grounds
  such as them having significant public responsibilities. 
  </li>
</ul>

<p>In the last case, we're using the site to lobby for expansion of the
scope of the FOI Act. Even if an organisation is not legally obliged to respond
to an FOI request, they can still do so voluntarily.
</p>

</dd>

<dt id="focused">Why must I keep my request focused?<a href="#focused">#</a> </dt>

<dd>

<p>
Please put in your request only what is needed so that someone can
easily identify what information you are asking for. Please do
<i>not</i> include any of the following:
</p>

<ul>
<li>arguments about your cause</li>
<li>statements that could defame or insult others</li>
</ul>

<p>
If you do, we may have to remove your request to avoid problems with
libel law, which is a pain for both you and us. Short, succinct messages
make it easier for authorities to be clear what information you are
requesting, which means you will get a reply more quickly.
</p>

<p>
If you want information to support an argument or campaign, Freedom of
Information is a powerful tool. Although you may not use this site to
run your campaign, we encourage you to use it to get the information you
need. We also encourage to run your campaign elsewhere - one effective
and very easy way is to <%= link_to 'start your own blog',
"http://wordpress.com/"%>. You are welcome to link to your campaign
from this site in an annotation to your request (you can make
annotations after submitting the request).
</p>

</dd>

<dt id="fees">Does it cost me anything to make a request?<a href="#fees">#</a> </dt>

<dd>

<p>Making an FOI request is nearly always free.</p>

<p>Authorities often include unnecessary, scary, boilerplate in
acknowledgement messages saying they "may" charge a fee. Ignore such notices.
They hardly ever will actually charge a fee.  If they do, they can only charge you if
you have specifically agreed in advance to pay.  <a
    href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/practical_application/chargingafee.pdf">More
    details</a> from the Information Commissioner.
</p>

<p>Sometimes an authority will refuse your request, saying that the cost
of handling it exceeds £600 (for central government) or £450 (for all other
public authorities). At this point you can refine your
request. e.g. it would be much cheaper for an authority to tell you the amount
spent on marshmallows in the past year than in the past ten years.
</p>

</dd>



<dt id="quickly_response">How quickly will I get a response? <a href="#quickly_response">#</a> </dt>

<dd>
<p>By law, public authorities must respond <strong>promptly</strong> to
requests.
</p>

<p>Even if they are not prompt, in nearly all cases they must respond within
20 working days. If you had to clarify your request, or they are a school,
or one or two other cases, then they may have more time
(<a href="/help/officers#days">full details</a>).

<p>WhatDoTheyKnow will email you if you don't get a timely response.  You can
then send the public authority a message to remind them, and tell them if they
are breaking the law.</p>

</dd>

<dt id="no_response">What if I never get a response?<a href="#no_response">#</a> </dt>

<dd>
<p>There are several things you can do if you never get a response.</p>
<ul>
    <li>Sometimes there has been a genuine problem and the authority never
    received the request. It is worth telephoning the authority and politely
    checking that they received the request. It was sent to them by email.
    </li>
    <li>If they have not received it, the problem is most likely due to
    "spam filters". Refer the authority to the measures in the answer 
    '<a href="/help/officers#spam_problems">I can see a request on WhatDoTheyKnow, but we never got it by email!</a>' 
    in the FOI officers section of this help. 
    </li>
    <li>If you're still having no luck, then you can ask for an internal review,
    and then complain to the Information Commissioner about the authority.
    Read our page '<a href="/help/unhappy">Unhappy about the response you got?</a>'.
</ul>
</dd>

<dt id="not_satifised">What if I'm not satisfied with the response? <a href="#not_satifised">#</a> </dt>
<dd>If you didn't get the information you asked for, or you didn't get it in time,
then read our page '<a href="/help/unhappy">Unhappy about the response you got?</a>'.
</dd>

<dt id="reuse">It says I can't re-use the information I got!<a href="#reuse">#</a> </dt>
<dd>
<p>Authorities often add legal boilerplate about the 
"<a href="http://www.opsi.gov.uk/si/si2005/20051515">Re-Use of Public Sector
Information Regulations 2005</a>", which at first glance implies you may not
be able do anything with the information.
</p>

<p>You can, of course, write articles about the information or summarise it, or
quote parts of it. We also think you should feel free to republish the
information in full, just as we do, even though in theory you might not be
allowed to do so.  See <a href="/help/officers#copyright">our policy on copyright</a>.</p>

</dd>

<dt id="ico_help">Can you tell me more of the nitty gritty about the process of making requests? <a href="#ico_help">#</a> </dt>

<dd>
<p>Have a look at the
<a href="http://www.ico.gov.uk/for_the_public/access_to_official_information.aspx">access to official information</a>
pages on the Information Commissioner's website.</p>

<p>If you're requesting information from a Scottish public authority,
the process is very similar. There are differences around time
limits for compliance.
See the <a href="http://www.itspublicknowledge.info/nmsruntime/saveasdialog.asp?lID=1858&amp;sID=321">Scottish
Information Commissioner's guidance</a> for details.</p> 
</dd>

<dt id="data_protection">Can I request information about myself? <a href="#data_protection">#</a> </dt>

<dd>
<p>No. Requests made using WhatDoTheyKnow are public, made under the Freedom of
Information Act, and cannot help you find information about a private
individual.</p>

<p>If you would like to know what information a public
authority holds about yourself, you should make a "Subject Access Request" in
private using Data Protection law.  The leaflet "<a
href="http://www.ico.gov.uk/upload/documents/library/data_protection/introductory/subject_access_rights.pdf">How to access your information</a>" (on the Information Commissioner's
website) explains how to do this.</p>

<p>If you see that somebody has included personal information, perhaps
unwittingly, in a request, please <a href="/help/contact">contact us</a>
immediately so we can remove it.</p>
</dd>


<dt id="private_requests">I'd like to keep my request secret! (At least until I publish my story) <a href="#private_requests">#</a> </dt>

<dd><p>WhatDoTheyKnow is currently only designed for public requests. All
responses that we receive are automatically published on the website for anyone
to read.  </p>
<p>You should contact the public authority directly if you would like to
make a request in private.  If you're interested in buying a system which helps
you manage FOI requests in secret, then <a href="/help/contact">contact us</a>.
</p>
</dd>

<dt id="eir">Why can I only request information about the environment from some authorities? <a href="#eir">#</a> </dt>

<dd>
<p>Some public authorities, such as <a href="http://www.whatdotheyknow.com/body/south_east_water">South East Water</a>,
don't come under the Freedom of Information Act, but do come under another law called
the Environmental Information Regulations (EIR). 
</p>

<p>It's a very similar law, so you make a request
to them using WhatDoTheyKnow in just the same way as an FOI request. The only
difference is that on the page where your write you request, it reminds you
that you can only request "environmental information" and tells you what that
means. It is quite broad.
</p>

<p>You can, of course, request environmental information from other
authorities. Just make a Freedom of Information (FOI) request as normal. The
authority has a duty to work out if the Environmental Information Regulations
(EIR) is the more appropriate legislation to reply under. 
</p>
</dd>

<dt id="multiple">Can I make the same to request to lots of authorities, e.g. all councils? <a href="#multiple">#</a> </dt>

<dd>We ask you to first send a test version of your request to a few
authorities. Their responses will help you improve the wording of your request,
so that you get the best information when you send the request to all of
the authorities. There is currently no automated system for sending the request
to the other authorities, you must copy and paste it by hand.

</dd>

<dt id="offsite">I made a request off the site, how do I upload it to the archive?<a href="#offsite">#</a> </dt>

<dd>WhatDoTheyKnow is an archive of requests made through the site,
and does not try to be an archive of all FOI requests. We'll never support uploading
other requests. For one thing, we wouldn't be able to verify that other
responses actually came from the authority. If this really matters to you,
you can always make the same request again via WhatDoTheyKnow.
</dd>

</dl>

<h1 id="privacy">Privacy policy <a href="#privacy">#</a> </h1>

<dl>

<dt id="email_address">Who gets to see my email address? <a href="#email_address">#</a> </dt>

<dd><p>We will not disclose your email address to anyone unless we are obliged to by law,
or you ask us to. This includes the public authority that you are sending a
request to.  They only get to see an email address 
@whatdotheyknow.com which is specific to that request.  </p>
<p>If you send a message to another user on the site, then it will reveal your
email address to them. You will be told that this is going to happen.</p>
</dd>

<dt id="nasty_spam">Will you send nasty, brutish spam to my email address? <a href="#nasty_spam">#</a> </dt>
<dd>Nope. After you sign up to WhatDoTheyKnow we will only send you emails
relating to a request you made, an email alert that you have signed up for,
or for other reasons that you specifically authorise. We will never give or
sell your email addresses to anyone else, unless we are obliged to by law, or
you ask us to.
</dd>

<dt id="public_request">Why will my name and my request appear publicly on the site? <a href="#public_request">#</a> </dt>

<dd>
<p>We publish your request on the Internet so that anybody can read it and
make use of the information that you have found. We do not normally delete
requests (<a href="#delete_requests">more details</a>).
</p>
<p>
Your name is tangled up with your request, so has to be published as well.
It is only fair, as we're going to publish the name of the civil servant who
writes the response to your request.  Using your real name also helps people
get in touch with you to assist you with your research or to campaign with you. 
</p>
<p>By law, you must use your real name for the request to be a valid Freedom of
Information request. See the next question for alternatives if you do not want
to publish your full name.
</p>
</dd>

<dt id="real_name">Can I make an FOI request using a pseudonym? <a href="#real_name">#</a> </dt>


<dd>
<p>Technically, you must use your real name for your request to be a valid Freedom of Information request in law. See this
<a href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/detailed_specialist_guides/name_of_applicant_fop083_v1.pdf">guidance from the Information Commissioner</a> (January 2009).
</p>

<p>However, the same guidance also says it is good practice for the public
authority to still consider a request made using an obvious pseudonym.
You should refer to this if a public authority refuses a request because you
used a pseudonym.</p>

<p>Be careful though, even if the authority follows this good practice, the
pseudonym will probably make it impossible for you to complain to the
Information Commissioner later about the handling of your request.
</p>

<p>There are several good alternatives to using a pseudonym.</p>

<ul>
<li>Use a different form of your name. The guidance says
that "Mr Arthur Thomas Roberts" can make a valid request as "Arthur Roberts",
"A. T. Roberts", or "Mr Roberts", but <strong>not</strong> as "Arthur" or "A.T.R.". 
</li>
<li>Women may use their maiden name.</li>
<li>In most cases, you may use any name by which you are "widely known and/or
is regularly used".
<li>Use the name of an organisation, the name of a company, the trading name of
a company, or the trading name of a sole trader.
<li>Ask someone else to make the request on your behalf. 
<li>You may, if you are really stuck, ask us to make the request on
your behalf. Please <a href="/help/contact">contact us</a> with
a good reason why you cannot make the request yourself and cannot
ask a friend to. We don't have the resources to do this for everyone.
</ul>

<p>Please do not try to impersonate someone else.</p>

</dd>

<dt id="delete_requests">Can you delete my requests, or alter my name?  <a href="#delete_requests">#</a> </dt>

<dd>

<p>WhatDoTheyKnow is a permanent, public archive of Freedom of
Information requests. Even though you may not find the response to
a request useful any more, it may be of interest to others. For this
reason, we will not delete requests.
</p>

<p>Under exceptional circumstances we may remove or change your name
on the website, following similar policy as for the names of
public servants (<a href="/help/officers#takedown">see here</a>).
Similarly, we may also remove other personal information.
</p>

<p>If you're worried about this before you make your request,
see the section on <a href="#real_name">pseudonyms</a>.</p>

</dd>


<dt id="full_address">They've asked for my postal address! <a href="#full_address">#</a> </dt>

<dd>
<p>If a public authority asks you for your full, physical address, reply to them saying
that section 8.1.b of the FOI Act asks for an "address for correspondence", 
and that the email address you are using is sufficient. 
</p>
<p>
The Ministry of Justice has <a href="http://www.justice.gov.uk/guidance/foi-procedural-what.htm">guidance
on this</a> &ndash;
<em>"As well as hard copy written correspondence, requests that are
transmitted electronically (for example, in emails) are acceptable 
... If a request is received by email and no postal address is given, the email
address should be treated as the return address."
</em>
</p>
<p>As if that isn't enough, the Information Commissioner's 
<a href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/practical_application/foi_hints_for_practitioners_handing_foi_and_eir_requests_2008_final.pdf">Hints for Practitioners</a> say
<em>"Any correspondence could include a request for information. If it is written (this includes e-mail), legible, gives the name of the applicant, an address for reply (which could be electronic), and includes a description of the information required, then it will fall within the scope of the legislation."</em>
</p>
</dd>

<dt id="postal_answer">No no, they need a postal address to send a paper response! <a href="#postal_answer">#</a> </dt>

<dd>
<p>If an authority only has a paper copy of the information that you want,
they may ask you for a postal address. To start with, try persuading them
to scan in the documents for you. You can even <a href="http://www.whatdotheyknow.com/request/car_parking_charges_policy_and_a#outgoing-532">offer to gift them a scanner</a>, which in that particular case
embarrassed the authority into finding one they had already.</p>

<p>If that doesn't work, and you want to provide your postal address privately
in order to receive the documents, mark your request as "They are going to reply by post", and it will
give you an email address to use for that purpose.</p>
</dd>

<dt id="moderation">How do you moderate request annotations? <a href="#moderation">#</a> </dt>

<dd> 
<p>Annotations on WhatDoTheyKnow are to help
people get the information they want, or to give them pointers to places they
can go to help them act on it. We reserve the right to remove anything else.
</p>
<p>Endless, political discussions are not allowed.
Post a link to a suitable forum or campaign site elsewhere.</p>
<dd>

</dl>

<div id="hash_link_padding"></div>


