<% @title = "About" %>

<div id="about_sidebar">
    <h1>Contents</h1>
    <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#making_requests">Making requests</a></li>
        <li><a href="#privacy">Privacy policy</a></li>
        <li><a href="#officers">FOI officers</a></li>
        <li><a href="#credits">Credits</a></li>
    </ul>

    <h1 id="contact">Contact us</h1>
    <p>If your question isn't answered here, or you just wanted to let us know
    something about the site, <a href="/help/contact">contact&nbsp;us</a>.
    </p>
</div>

<h1 id="introduction">Introduction to WhatDoTheyKnow <a href="#introduction">#</a> </h1>
<dl>

<dt id="purpose">What is WhatDoTheyKnow for? <a href="#purpose">#</a> </dt>
<dd>To help you find out inside information about what the UK government
is doing. 
</dd> 

<dt id="premise">How does the site work? <a href="#premise">#</a> </dt>
<dd>You choose the public authority that you would like information from, then
write a brief note describing what you want to know. We then send your request
to the public authority. Any response they make is automatically published on the
website for you and anyone else to find and read.
</dd> 

<dt id="whybother_me">Why would I bother to do this? <a href="#whybother_me">#</a> </dt>
<dd>You pay taxes, and then government does things with the money. All sorts of
things that affect your life, from healthcare through to national defence. Some
it does badly, some it does well. The more we find out about how government
works, the better able we are to make suggestions to improve the things that
are done badly, and to celebrate the things that are done well. 
</dd> 

<dt id="whybother_them">Why would the public authority bother to reply? <a href="#whybother_them">#</a> </dt>
<dd>Under Freedom of Information (FOI) law, they have to respond. The response
will either contain the information you want, or give a valid legal reason why
it must be kept confidential.
</dd>

<dt id="who">Who makes it? <a href="#who">#</a> </dt>
<dd>WhatDoTheyKnow is created and run by <a href="http://www.mysociety.org">mySociety</a>,
and was initially <a href="http://www.mysociety.org/2006/12/06/funding-for-freedom-of-information/">funded by the JRSST Charitable Trust</a>. mySociety is a project of the 
registered charity <a href="http://www.ukcod.org.uk/UK_Citizens_Online_Democracy">UK Citizens Online Democracy</a>. 
If you like what we're doing, then you can 
<a href="https://secure.mysociety.org/donate/">make a donation</a>.
</dd>

</dl>

<h1 id="making_requests">Making requests <a href="#making_requests">#</a> </h1>
<dl>

<dt id="missing_body">You're missing the public authority that I want to request from! <a href="#missing_body">#</a> </dt>

<dd>
<p>Please <a href="/help/contact">contact us</a> with the name of the public authority and,
if you can find it, their contact email address for Freedom of Information requests.
</p>
<p>If you'd like to help add a whole category of public authority to the site, for example all 
primary care trusts or all schools, then please
<a href="http://tinyurl.com/2cep8a">edit this shared spreadsheet</a> (Google account required).
</p>

</dd>

<dt id="quickly_response">How quickly will I get a response? <a href="#quickly_response">#</a> </dt>

<dd>
<p>By law public authorities must respond "promptly", and in any event not later
than 20 working days after receiving your request. The date of that hard limit
is shown on the page for your request. </p>

<p>You will be emailed if this date goes by
without a response, so you can send the public authority another note to remind
them that they are breaking the law. </p>

<p><strong>Note:</strong> If you had to
clarify your request, the clock starts from that date, instead of the date they
received your initial request.</p>
</dd>

<dt id="no_response">What if I never get a response?<a href="#no_response">#</a> </dt>

<dd>
<p>There are several things you can do if you never get a response.</p>
<ul>
    <li>Sometimes there has been a genuine problem and the authority never
    received the request. It is worth telephoning the authority and politely
    checking that they received the request. It was sent to them by email.
    </li>
    <li>If they have not received it, the problem is most likely due to
    "spam filters". Refer the authority to the measures in the answer 
    '<a href="#spam_problems">I can see a request on WhatDoTheyKnow, but we never got it by email!</a>' 
    below. 
    </li>
    <li>If you're still having no luck, then you can ask for an internal review,
    and then complain to the Information Commissioner about the authority.
    Read our page '<a href="/help/unhappy">Unhappy about the response you got?</a>'.
</ul>
</dd>

<dt id="not_satifised">What if I'm not satisfied with the response? <a href="#not_satifised">#</a> </dt>
<dd>If you didn't get the information you asked for, or you didn't get it in time,
then read our page '<a href="/help/unhappy">Unhappy about the response you got?</a>'.
</dd>

<dt id="ico_help">Can you tell me more of the nitty gritty about the process of making requests? <a href="#ico_help">#</a> </dt>

<dd>
<p>Have a look at the
<a href="http://www.ico.gov.uk/for_the_public/access_to_official_information.aspx">access to official information</a>
pages on the Information Commissioner's website.</p>

<p>If you're requesting information from a Scottish public authority,
the process is very similar. There are differences around time
limits for compliance.
See the <a href="http://www.itspublicknowledge.info/nmsruntime/saveasdialog.asp?lID=1858&amp;sID=321">Scottish
Information Commissioner's guidance</a> for details.</p> 
</dd>

<dt id="data_protection">Can I request information about myself? <a href="#data_protection">#</a> </dt>

<dd>
<p>No. Requests made using WhatDoTheyKnow are public, made under the Freedom of
Information Act, and cannot help you find information about a private
individual.</p>

<p>If you would like to know what information a public
authority holds about yourself, you should make a "Subject Access Request" in
private using Data Protection law.  The leaflet "<a
href="http://www.ico.gov.uk/upload/documents/library/data_protection/introductory/subject_access_rights.pdf">How to access your information</a>" (on the Information Commissioner's
website) explains how to do this.</p>

<p>If you see that somebody has included personal information, perhaps
unwittingly, in a request, please <a href="/help/contact">contact us</a>
immediately so we can remove it.</p>

<dt id="private_requests">I'd like to keep my request secret! (At least until I publish my story) <a href="#private_requests">#</a> </dt>

<dd>WhatDoTheyKnow is currently only designed for public requests. All
responses that we receive are automatically published on the website for anyone
to read.  You should contact the public authority directly if you would like to
make a request in private.  If you're interested in buying a system which helps
you manage FOI requests in secret, then <a href="/help/contact">contact us</a>.
</dd>

<dt id="eir">Why can I only request information about the environment from some authorities? <a href="#eir">#</a> </dt>

<dd>Some public authorities, such as <a href="http://www.whatdotheyknow.com/body/south_east_water">South East Water</a>,
don't come under the Freedom of Information Act, but do come under another law called
the Environmental Information Regulations (EIR). It's a very similar law, so you make a request
to them using WhatDoTheyKnow in just the same way as an FOI request. The only difference
is that on the page where you write you request, it reminds you that you can only
request "environmental information" and tells you what that means. It is quite broad.
</dd>

<dt id="eir_2">So can I request information using EIR from other authorities? <a href="#eir_2">#</a> </dt>

<dd>Yes, just make a Freedom of Information (FOI) request as normal. The
authority has a duty to work out if the Environmental Information Regulations
(EIR) is the more appropriate legislation to reply under. 
</dd>

<dt id="multiple">Can I make the same to request to lots of authorities, e.g. all councils? <a href="#multiple">#</a> </dt>

<dd>We ask you to first send a test version of your request to a few
authorities. Their responses will help you improve the wording of your request,
so that you get the best information when you send the request to all of
the authorities. There is currently no automated system for sending the request
to the other authorities, you must copy and paste it by hand.

</dd>

</dl>

<h1 id="privacy">Privacy policy <a href="#privacy">#</a> </h1>

<dl>

<dt id="email_address">Who gets to see my email address? <a href="#email_address">#</a> </dt>

<dd><p>We will not disclose your email address to anyone unless we are obliged to by law,
or you ask us to. This includes the public authority that you are sending a
request to.  They only get to see an email address 
@whatdotheyknow.com which is specific to that request.  </p>
<p>If you send a message to another user on the site, then it will reveal your
email address to them. You will be told that this is going to happen.</p>
</dd>

<dt id="nasty_spam">Will you send nasty, brutish spam to my email address? <a href="#nasty_spam">#</a> </dt>
<dd>Nope. After you sign up to WhatDoTheyKnow we will only send you emails
relating to a request you made, an email alert that you have signed up for,
or for other reasons that you specifically authorise. We will never give or
sell your email addresses to anyone else, unless we are obliged to by law, or
you ask us to.
</dd>

<dt id="public_request">Why will my name and my request appear publicly on the site? <a href="#public_request">#</a> </dt>

<dd>
<p>We publish your request on the Internet so that anybody can read it and
make use of the information that you have found. 
</p>
<p>
Your name is tangled up with your request, so has to be published as well.
It is only fair, as we're going to publish the name of the civil servant who
writes the response to your request.  Using your real name also helps people
get in touch with you to assist you with your research or to campaign with you. 
</p>
<p>By law, you must use your real name for the request to be a valid Freedom of
Information request. See the next question for alternatives if you do not want
to publish your full name.
</p>
</dd>

<dt id="real_name">Can I make an FOI request using a pseudonym? <a href="#real_name">#</a> </dt>


<dd>
<p>Technically, you must use your real name for your request to be a valid Freedom of Information request in law. See this
<a href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/detailed_specialist_guides/name_of_applicant_fop083_v1.pdf">guidance from the Information Commissioner</a> (January 2009).
</p>

<p>However, the same guidance also says it is good practice for the public
authority to still consider a request made using an obvious pseudonym.
You should refer to this if a public authority refuses a request because you
used a pseudonym.</p>

<p>Be careful though, even if the authority follows this good practice, the
pseudonym will probably make it impossible for you to complain to the
Information Commissioner later about the handling of your request.
</p>

<p>There are several good alternatives to using a pseudonym.</p>

<ul>
<li>Use a different form of your name. The guidance says
that "Mr Arthur Thomas Roberts" can make a valid request as "Arthur Roberts",
"A. T. Roberts", or "Mr Roberts", but not as "Arthur" or "A.T.R.". 
</li>
<li>Women may use their maiden name.</li>
<li>In most cases, you may use any name by which you are "widely known and/or
is regularly used".
<li>Use the name of a company, the trading name of a company,
or the trading name of a sole trader.
<li>Ask someone else to make the request on your behalf. 
<li>You may, if you are really stuck, ask us to make the request on
your behalf. Please <a href="/help/about">contact us</a> with
a good reason why you cannot make the request yourself and cannot
ask a friend to. We don't have the resources to do this for everyone.
</ul>

</dd>

<dt id="full_address">They've asked for my postal address! <a href="#full_address">#</a> </dt>

<dd>
<p>If a public authority asks you for your full, physical address, reply to them saying
that section 8.1.b of the FOI Act asks for an "address for correspondence", 
and that the email address you are using is sufficient. 
</p>
<p>
The Ministry of Justice has <a href="http://www.justice.gov.uk/guidance/foi-procedural-what.htm">guidance
on this</a> &ndash;
<em>"As well as hard copy written correspondence, requests that are
transmitted electronically (for example, in emails) are acceptable 
... If a request is received by email and no postal address is given, the email
address should be treated as the return address."
</em>
</p>
<p>As if that isn't enough, the Information Commissioner's 
<a href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/practical_application/foi_hints_for_practitioners_handing_foi_and_eir_requests_2008_final.pdf">Hints for Practitioners</a> say
<em>"Any correspondence could include a request for information. If it is written (this includes e-mail), legible, gives the name of the applicant, an address for reply (which could be electronic), and includes a description of the information required, then it will fall within the scope of the legislation."</em>
</p>
</dd>

<dt id="postal_answer">No no, they need a postal address to send a paper response! <a href="#postal_answer">#</a> </dt>

<dd>
<p>If an authority only has a paper copy of the information that you want,
they may ask you for a postal address. To start with, try persuading them
to scan in the documents for you. You can even <a href="http://www.whatdotheyknow.com/request/car_parking_charges_policy_and_a#outgoing-532">offer to gift them a scanner</a>, which in that particular case
embarrassed the authority into finding one they had already.</p>

<p>If that doesn't work, and you want to provide your postal address privately
in order to receive the documents, mark your request as "They are going to reply by post", and it will
give you an email address to use for that purpose.</p>
</dd>

<dt id="moderation">How do you moderate request annotations? <a href="#moderation">#</a> </dt>

<dd> 
<p>Annotations on WhatDoTheyKnow are to help
people get the information they want, or to give them pointers to places they
can go to help them act on it. We reserve the right to remove anything else.
</p>
<p>Endless, political discussions are not allowed.
Post a link to a suitable forum or campaign site elsewhere.</p>
<dd>

</dl>

<h1 id="officers">FOI officer questions <a href="#officers">#</a> </h1>

<dl>

<dt id="top">I just got here from bottom of an FOI request, what is going on? <a href="#top">#</a> </dt>

<dd><p>WhatDoTheyKnow is a service run by a charity. It helps ordinary members
of the public make FOI requests, and easily track and share the responses.</p>

<p>The FOI request you received was made by someone using WhatDoTheyKnow. You can
simply reply to the request as you would any other request from an individual.
The only difference is that your response will be automatically published on
the Internet.
</p>
<p>If you have privacy or other concerns, please read the answers below.
You might also like to read this page <a
href="/help/about">from the top</a> to find out more about what
the site does from the point of view of a user. You can also search the
site to find the authority that you work for, and view the status of
any requests made using the site.

<p>Finally, we welcome comments and
thoughts from FOI officers, please <a href="/help/contact">get in touch</a>.
</p>
</dd>

<dt id="responses">Why are you publishing responses to FOI requests? <a href="#responses">#</a> </dt>

<dd>We think there are lots of benefits. Most importantly it will encourage the
public to be more interested and involved in the work of government. We
also hope that it will reduce the number of duplicate requests on any
subject that a public body will receive. Given that Freedom of Information
responses contain public information, which anybody could easily request
again from the public authority, we think there should be no reason not to
publish it widely.
</dd>

<dt id="realpeople">Are the people making requests real people? <a href="#realpeople">#</a> </dt>

<dd>Yes. For the purposes of keeping track of responses we use
computer-generated email addresses for each request. However, before
they can send a request, each user must register on the site with a
unique email address that we then verify. You can search this site and
find a page listing all requests that each person has made.
</dd>

<dt id="email_only">An email isn't a sufficient address for an FOI request! <a href="#email_only">#</a> </dt>

<dd>Yes it is. This
<a href="http://www.whatdotheyknow.com/request/1142/response/2894/attach/5/20080806100741260.pdf">letter from the ICO to Rother District Council</a> gives guidance on the matter, specifically
in the context of requests made via WhatDoTheyKnow.
</dd>

<dt id="vexatious">Aren't you making lots of vexatious requests? <a href="#vexatious">#</a> </dt>

<dd><p>WhatDoTheyKnow is not making any requests. We are sending requests on
behalf of our users, who are real people making the requests. </p>
<p>Look at it like this - if lots of different people made requests from
different Hotmail email addresses, then you would not think that Microsoft were
making vexatious requests. It is exactly the same if lots of requests are made
via WhatDoTheyKnow. Moreover, since all requests are public it is much easier
for you to see if one of our users is making vexatious requests, and for us to
block them when that happens. </p>
<p>If that isn't enough for you, the
<a href="http://www.whatdotheyknow.com/request/1142/response/2894/attach/5/20080806100741260.pdf">letter from the ICO to Rother District Council</a> gives some guidance on the matter.</p>
</dd>

<dt id="spam_problems">I can see a request on WhatDoTheyKnow, but we never got it by email!<a href="#spam_problems">#</a> </dt>

<dd><p>If a request appears on the site, then we have attempted to send it to
the authority by email. Any delivery failure messages will automatically
appear on the site. You can check the address we're using with the "View FOI
email address" link which appears on the page for the authority. <a
href="/help/contact">Contact us</a> if there is a better address we can
use.</p>
<p>Requests are sometimes not delivered because they are quietly removed by
"spam filters" in the IT department of the authority. Authorities can make
sure this doesn't happen by asking their IT departments to "whitelist" 
any email from <strong>@whatdotheyknow.com</strong>.
If you <a href="/help/contact">ask us</a> we will resend any request,
and/or give technical details of delivery so an IT department can chase
up what happened to the message.
</p>
<p>Finally, you can respond to any request from your web browser, without
needing any email, using the "respond to request" link at the bottom of
each request page.
</dd>

<dt id="large_file">How can I send a large file, which won't go by email?<a href="#large_file">#</a> </dt>

<dd>Instead of email, you can respond to a request directly from your web
browser, including uploading a file. To do this, choose "respond to request" at
the bottom of the request's page. <a href="/help/contact">Contact us</a> if it
is too big for even that (more than, say, 50Mb).
</dd>

<dt id="names">Why do you publish the names of civil servants and the text of emails? <a href="#names">#</a> </dt>

<dd>We consider what officers or servants do in the course of their employment
to be public information.</dd>

<dt id="takedown">Can you take down personal information about me? <a href="#takedown">#</a> </dt>

<dd>
If you see any personal information on the site which you'd like us to remove or hide,
then please <a href="/help/contact">let us know</a>. We do not always remove it. In some
cases it will be in the public interest for the information to stay.
<a href="http://www.statutelaw.gov.uk/content.aspx?ActiveTextDocId=3190650">
    Section 32</a> of the Data Protection Act 1998 permits us to do this, as the material
we publish is journalistic.
</dd>

<dt id="mobiles">Do you publish email addresses or mobile phone numbers? <a href="#mobiles">#</a> </dt>

<dd>We automatically remove some emails and mobile numbers from responses to requests. 
Please <a href="/help/contact">contact us</a> if we've missed one. 
For technical reasons we don't remove them all from attachments, such as PDFs.
</dd>

<dt id="commercial">What is your policy on documents with commercial copyright?<a href="#commercial">#</a> </dt>

<dd>Our Freedom of Information law is "applicant blind", so anyone in the
world can request the same document and get a copy of it. 

If you think our making a document available on the internet infringes your
copyright, you may <a href="/help/contact">contact us</a> and ask us
to take it down.  However, to save tax payers' money by preventing duplicate
requests, and for good public relations, we'd advise you not to do that.
</dd>

</dl>


<h1 id="credits">Credit where credit is due <a href="#credits">#</a> </h1>

<dl>

<dt id="thanks">Which people made WhatDoTheyKnow? <a href="#thanks">#</a> </dt>
<dd>Oh, nearly everyone (and <a href="http://www.mysociety.org/helpus">maybe you too</a>)! 
<ul>
<li>
    <a href="http://www.yrtk.org">Heather Brooke</a> 
    (<a href="http://www.guardian.co.uk/politics/2008/mar/29/houseofcommons.michaelmartin?gusrc=rss&amp;feed=worldnews">vampy!</a>) has
    been pushing the idea of a UK FOI archive for years now.
</li>
<li>
    Both Phil Rodgers and <a href="http://www.flourish.org/blog/">Francis Irving</a>
    entered it in a mySociety competition for ideas for public interest websites to build.
</li>
<li>
    <a href="http://www.mysociety.org/2006/09/27/the-mysociety-call-for-proposals-the-winner-and-runners-up/">It won</a>, 
    and then Chris Lightfoot (<a href="http://mk.ucant.org/archives/000129.html">RIP :(</a>) 
    thought up the wheeze of intercepting email responses to requests and
    automatically publishing them.  
</li>
<li>
    Tom Steinberg got the cash to pay for the site from
    <a href="http://www.jrrt.org.uk/">a dead chocolate mogul</a> (<em>thank you!</em>) ...
</li>
<li>
    ... so that Francis Irving, Angie Ahl, Tommy Martin, Louise Crow, Matthew Somerville
    and Tom Steinberg could do the complex mixture of design and coding to build
    what you see today. 
</li>
<li> 
    Thanks particularly to Julian Todd (<a href="http://www.freesteel.co.uk/wpblog/">great blog!</a>), 
    Francis Davey, and Etienne Pollard for using the site early on and giving
    feedback (and/or legal advice!), and also to all our other users and
    testers.  
</li>
<li>
    The amazing team of volunteers who run the site, answer your support
    emails, maintain the database of public authorities and so much more.
    Thanks to Tony Bowden, John Cross, Adam McGreggor, Alex Skene, Richard Taylor.
</li>
<li>
    Everyone who has helped look up FOI email addresses.
</li>
<li>
    We couldn't do any of this without those
    <a href="http://www.ukcod.org.uk/UKCOD_Trustees">crazy people</a> who volunteer,
    amongst many other things, to do the accounts and fill in our VAT return.
</li>
<li>
    Finally, all the officers and servants who have answered the many requests
    made through the site. Their diligence, patience and professionalism is
    what has actually made the information that you see here. Thank them for
    helping make Government more transparent.
</ul>
You're all stars.
</dd>

<dt id="helpus">Can I help out? <a href="#helpus">#</a> </dt>
<dd>
    <p>Yes please! We're built out of our supporters and volunteers.</p>
    <ul>
    <li>You can <a href="https://secure.mysociety.org/donate/">make a donation</a>. We're a registered charity.</li>
    <li>Find out FOI email addresses of <a href="#missing_body">authorities that we're missing</a>.</li>
    <li>Write a blog post about either WhatDoTheyKnow or an interesting request that you've
    found. Post about it on a forum that you frequent. Tell friends about it.</li> <li>If you're
    a programmer, <a href="https://secure.mysociety.org/cvstrac/dir?d=mysociety/foi">get the
    source code</a>
    and send us patches. It's made in Ruby on Rails.
    <li>Read more about <a href="http://www.mysociety.org/helpus/">volunteering with mySociety</a>.
    </ul>
</dd>

</dl>

<div id="hash_link_padding"></div>


