<% @title = "About" %>

<%= render :partial => 'help/alpha_notice' %>

<div id="about_sidebar">
<h1 id="contact">Contact Us</h1>
<p>If your question isn't answered here, or you just wanted to let us know
something about the site, <a href="/help/contact">contact&nbsp;us</a>.
</p>
</div>

<h1>Introduction to WhatDoTheyKnow</h1>
<dl>

<dt id="purpose">What is WhatDoTheyKnow for?</dt>
<dd>To help you find out inside information about what the UK government
is doing.</dd> 

<dt id="premise">How does the site work?</dt>
<dd>You choose the public authority that you would like information from, then
write a brief note describing what you want to know. We then send your request
to the public authority. Any response they make is automatically published on the
website for you and anyone else to find and read.
</dd>

<dt id="whybother-me">Why would I bother to do this?</a>
<dd>You pay taxes, and then government does things with the money. All sorts of
things that affect your life, from healthcare through to national defence. Some
it does badly, some it does well. The more we find out about how government
works, the better able we are to make suggestions to improve the things that
are done badly, and to celebrate the things that are done well. 
</dd>

<dt id="whybother-them">Why would the public authority bother to reply?</dt>
<dd>Under Freedom of Information law, they have to respond.
</dd>

<dt id="who">Who makes it?</dt>
<dd>WhatDoTheyKnow is made by <a href="http://www.mysociety.org">mySociety</a>,
and was initially <a href="http://www.mysociety.org/2006/12/06/funding-for-freedom-of-information/">funded by the JRSST Charitable Trust</a>. mySociety is a project of the 
registered charity <a href="http://www.ukcod.org.uk/UK_Citizens_Online_Democracy">UK Citizens Online Democracy</a>. 
If you like what we're doing, then you can 
<a href="https://secure.mysociety.org/donate/">make a donation</a>.
</dd>

</dl>

<h1>Making requests</h1>
<dl>

<dt id="missing_body">You're missing the public authority that I want to request from!</dt>

<dd>If it is a local council, please find the relevant email address and 
<a href="http://tinyurl.com/2cep8a">add it to this shared spreadsheet</a> (Google account required).
Otherwise, please <a href="/help/contact">contact us</a> with the name of the public authority, and
if you can find it the email address for FOI requests.
</dd>

<dt id="quickly_response">How quickly will I get a response?</dt>

<dd>By law public bodies must respond within 20 days, excluding weekends and
any UK bank holidays. The date that the response is due by is shown on the
page for your request. You will be emailed if this date goes by without
a response, so you can send the public authority another note to hurry them up.
</dd>

</dl>

<h1 id="privacy">Privacy Questions</h1>

<dl>

<dt>Who gets to see my email address?</dt>

<dd>We will not disclose your email address to anyone, including the public
authority you are sending a request to, unless we are obliged to by law,
or you ask us to. If you send a message to another user on the site, then
it will reveal your email address to them. You will be told that this
is going to happen.
</dd>

<dt>Will you send nasty, brutish spam to my email address?</dt>
<dd>Nope. After you sign up to WhatDoTheyKnow we will only send you emails
about the site or related mySociety services. We will never give or sell
your email addresses to anyone else, unless we are obliged to by law, or you
ask us to.</dd>

<dt>Why will my name appear publically on the site?</dt>

<dd>It means that someone researching the same area can get in touch with you,
and maybe give you more information or ideas relating to your request.  Also,
we're going to publish the response with the name of the civil servant who
wrote it, so it seems only fair that your name should be public too!
Therefore, we encourage you to use your real name, but you may use a pseudonym
if you would like to be anonymous.
</dd>

</dl>

