<dl>

<dt>What is GovernmentSpy for?</dt> 

<dd>To help you find out inside information about what the UK government
is doing.</dd> 

<dt>How does the site work?</dt>

<dd>You choose the public body that you would like information from, then
write a brief note describing what you want to know. We then send your request
to the public body. Any response they make is automatically published on the
website for you and anyone else to find and read.
</dd>

<dt>Why would I bother to do this?</dt> 

<dd>You pay taxes, and then Government does things with the money. Some it does
badly, some it does well. The more we find out about how Government works, the
better able we are to make suggestions to improve the things that are done badly,
and to celebrate the things which are done well. This affects a whole range
of issues important to your life, from healthcare through to national defense.
</dd>

</dl>

<h1>Making requests</h1>
<dl>

<dt id="quickly_response">How quickly will I get a response?</dt>

<dd>By law public bodies must respond within 20 days, excluding weekends and
any UK bank holidays. The date that the response is due by is shown on the
page for your request. If you have agreed to pay a fee, or if you had to give
follow up information to clarify your request, the legal date will be slightl
data.
</dd>

</dl>

