<% @title = "About" %>

<%= render :partial => 'help/alpha_notice' %>

<div id="about_sidebar">
<h1><a name="contact"></a>Contact Us</h1>
<p>If your question isn't answered here, or you just wanted to let us know
something about the site, <a href="/help/contact">contact&nbsp;us</a>.
</p>
</div>

<h1>Introduction to WhatDoTheyKnow</h1>
<dl>

<dt><a name="purpose"></a>What is WhatDoTheyKnow for?</dt>
<dd>To help you find out inside information about what the UK government
is doing.</dd> 

<dt><a name="premise"></a>How does the site work?</dt>
<dd>You choose the public body that you would like information from, then
write a brief note describing what you want to know. We then send your request
to the public body. Any response they make is automatically published on the
website for you and anyone else to find and read.
</dd>

<dt><a name="whybother-me"></a>Why would I bother to do this?</a>
<dd>You pay taxes, and then Government does things with the money. All sorts of
things that affect your life, from healthcare through to national defence. Some
it does badly, some it does well. The more we find out about how Government
works, the better able we are to make suggestions to improve the things that
are done badly, and to celebrate the things that are done well. 
</dd>

<dt><a name="whybother-them"></a>Why would the public body bother to reply?</dt>
<dd>Under Freedom of Information law, they have to respond.
</dd>

<dt><a name="who"></a>Who makes it?</dt>
<dd>WhatDoTheyKnow is made by <a href="http://www.mysociety.org">mySociety</a>,
and was initially <a href="http://www.mysociety.org/2006/12/06/funding-for-freedom-of-information/">funded by the JRSST Charitable Trust</a>. mySociety is a project of the 
registered charity <a href="http://www.ukcod.org.uk/UK_Citizens_Online_Democracy">UK Citizens Online Democracy</a>. 
If you like what we're doing, then you can 
<a href="https://secure.mysociety.org/donate/">make a donation</a>.
</dd>

</dl>

<h1>Making requests</h1>
<dl>

<dt id="missing_body"><a name="missing-body"></a>You're missing the public body that I want to request from!</dt>

<dd>If it is a local council, please find the relevant email address and 
<a href="http://tinyurl.com/2cep8a">add it to this shared spreadsheet</a> (Google account required).
Otherwise, please <a href="/help/contact">contact us</a> with the name of the public body, and
if you can find it the email address for FOI requests.
</dd>

<dt id="quickly_response"><a name="time"></a>How quickly will I get a response?</dt>

<dd>By law public bodies must respond within 20 days, excluding weekends and
any UK bank holidays. The date that the response is due by is shown on the
page for your request. You will be emailed if this date goes by without
a response, so you can send the public body another note to hurry them up.
</dd>

</dl>

