<% @title = "About" %>

<dt>Is this site still in development?</dt> 

<dd>Yes, that's right. The site is currently being tested and improved. 
Feel free to make a test request, and <a href="/contact">let us know</a> how you
find it. The design and the name are not final.  If you have any comments,
or would like to help test by sending a request to a public body that
we don't have yet, then email 

<a href="mailto:<%=contact_email%>"><%=contact_email%></a>.
</dd>

<h1>Introduction to foi.mysociety.org</h1>
<dl>

<dt>What is foi.mysociety.org for?</dt> 
<dd>To help you find out inside information about what the UK government
is doing.</dd> 

<dt>How does the site work?</dt>
<dd>You choose the public body that you would like information from, then
write a brief note describing what you want to know. We then send your request
to the public body. Any response they make is automatically published on the
website for you and anyone else to find and read.
</dd>

<dt>Why would I bother to do this?</dt> 
<dd>You pay taxes, and then Government does things with the money. All sorts of
things that affect your life, from healthcare through to national defense. Some
it does badly, some it does well. The more we find out about how Government
works, the better able we are to make suggestions to improve the things that
are done badly, and to celebrate the things that are done well. 
</dd>

<dt>Why would the public body bother to reply?</dt> 
<dd>Yes, under Freedom of Information law, they have to respond.
</dd>

<dt>Who makes it?</dt> 
<dd>foi.mysociety.org is made by <a href="http://www.mysociety.org">mySociety</a>,
and was initially <a href="http://www.mysociety.org/2006/12/06/funding-for-freedom-of-information/">funded by the JRSST Charitable Trust</a>. mySociety is a project of the 
registered charity <a href="http://www.ukcod.org.uk/UK_Citizens_Online_Democracy">UK Citizens Online Democracy</a>. 
If you like what we're doing, then you can 
<a href="https://secure.mysociety.org/donate/">make a donation</a>.
</dd>

</dl>

<h1>Making requests</h1>
<dl>

<dt id="quickly_response">How quickly will I get a response?</dt>

<dd>By law public bodies must respond within 20 days, excluding weekends and
any UK bank holidays. The date that the response is due by is shown on the
page for your request. If you have agreed to pay a fee, or if you had to give
follow up information to clarify your request, the legal date will be slightly
later.
</dd>

</dl>

