<% @title = "About" %>

<div id="about_sidebar">
<h1 id="contact">Contact Us</h1>
<p>If your question isn't answered here, or you just wanted to let us know
something about the site, <a href="/help/contact">contact&nbsp;us</a>.
</p>
</div>

<h1 id="introduction">Introduction to WhatDoTheyKnow</h1>
<dl>

<dt id="purpose">What is WhatDoTheyKnow for?</dt>
<dd>To help you find out inside information about what the UK government
is doing.</dd> 

<dt id="premise">How does the site work?</dt>
<dd>You choose the public authority that you would like information from, then
write a brief note describing what you want to know. We then send your request
to the public authority. Any response they make is automatically published on the
website for you and anyone else to find and read.
</dd>

<dt id="whybother_me">Why would I bother to do this?</dt>
<dd>You pay taxes, and then government does things with the money. All sorts of
things that affect your life, from healthcare through to national defence. Some
it does badly, some it does well. The more we find out about how government
works, the better able we are to make suggestions to improve the things that
are done badly, and to celebrate the things that are done well. 
</dd>

<dt id="whybother_them">Why would the public authority bother to reply?</dt>
<dd>Under Freedom of Information (FOI) law, they have to respond.
</dd>

<dt id="who">Who makes it?</dt>
<dd>WhatDoTheyKnow is made by <a href="http://www.mysociety.org">mySociety</a>,
and was initially <a href="http://www.mysociety.org/2006/12/06/funding-for-freedom-of-information/">funded by the JRSST Charitable Trust</a>. mySociety is a project of the 
registered charity <a href="http://www.ukcod.org.uk/UK_Citizens_Online_Democracy">UK Citizens Online Democracy</a>. 
If you like what we're doing, then you can 
<a href="https://secure.mysociety.org/donate/">make a donation</a>.
</dd>

</dl>

<h1 id="making_requests">Making requests</h1>
<dl>

<dt id="missing_body">You're missing the public authority that I want to request from!</dt>

<dd>
Please <a href="/help/contact">contact us</a> with the name of the public authority and,
if you can find it, their contact email address for Freedom of Information requests.
If you'd like to help add a whole category of public authority to the site, for example all 
primary care trusts or all schools, then please
<a href="http://tinyurl.com/2cep8a">edit this shared spreadsheet</a> (Google account required).

</dd>

<dt id="quickly_response">How quickly will I get a response?</dt>

<dd>By law public authorities must respond within 20 days, excluding weekends and
any UK bank holidays. The date that the response is due by is shown on the
page for your request. You will be emailed if this date goes by without
a response, so you can send the public authority another note to hurry them up.
<strong>Note:</strong> If you had to clarify your request, the clock starts from that date,
instead of the date they received your initial request.
</dd>

<dt id="not_satifised">What if I'm not satisfied with the response?</dt>
<dd>If you didn't get the information you asked for, or you didn't get it in time,
then read our page '<a href="/help/unhappy">Unhappy about the response you got?</a>'.
</dd>

<dt id="ico_help">Can you tell me more of the nitty gritty about the process of making requests?</dt>

<dd>Have a look at the
<a href="http://www.ico.gov.uk/for_the_public/access_to_official_information.aspx">access to official information</a>
pages on the Information Commisioner's website.
</dd>

<dt id="data_protection">Can I request information about myself?</dt>

<dd>Not using this site. Requests made using WhatDoTheyKnow are public, made under the
Freedom of Information Act, and cannot help you find information about a
private individual. If you would like to know what information a public
authority holds about yourself, you should make a "Subject Access Request" in
private using Data Protection law.  The leaflet <a
href="http://www.ico.gov.uk/upload/documents/library/data_protection/practical_application/subject_access_-_guide_for_data_subjects.pdf">Subject
Access - A guide for data subjects</a> (on the Information Commisioner's
website) explains how to do this.

<dt id="private_requests">I'd like to keep my request secret! (At least until I publish my story)</dt>

<dd>WhatDoTheyKnow is currently only designed for public requests. All
responses that we receive are automatically published on the website for anyone
to read.  You should contact the public authority directly if you would like to
make a request in private.  If you're interested in buying a system which helps
you manage FOI requests in secret, then <a href="/help/contact">contact us</a>.
</dd>

<dt id="eir">Why can I only request information about the environment from some authorities?</dt>

<dd>Some public authorities, such as <a href="http://www.whatdotheyknow.com/body/south_east_water">South East Water</a>,
don't come under the Freedom of Information Act, but do come under another law called
the Environmental Information Regulations (EIR). It's a very similar law, so you make a request
to them using WhatDoTheyKnow in just the same way as an FOI request. The only difference
is that on the page where you write you request, it reminds you that you can only
request "environmental information" and tells you what that means. It is quite broad.
</dd>

<dt id="eir_2">So can I request information using EIR from other authorities?</dt>

<dd>Yes, just make a Freedom of Information (FOI) request as normal. The
authority has a duty to work out if the Environmental Information Regulations
(EIR) is the more appropriate legislation to reply under. 
</dd>

</dl>

<h1 id="privacy">Privacy questions</h1>

<dl>

<dt id="email_address">Who gets to see my email address?</dt>

<dd>We will not disclose your email address to anyone, including the public
authority you are sending a request to, unless we are obliged to by law,
or you ask us to. If you send a message to another user on the site, then
it will reveal your email address to them. You will be told that this
is going to happen.
</dd>

<dt id="nasty_spam">Will you send nasty, brutish spam to my email address?</dt>
<dd>Nope. After you sign up to WhatDoTheyKnow we will only send you emails
relating to a request you made, an email alert that you have signed up for,
or for other reasons that you specifically authorise. We will never give or
sell your email addresses to anyone else, unless we are obliged to by law, or
you ask us to.
</dd>

<dt id="public_request">Why will my name appear publically on the site?</dt>

<dd>It means that someone researching the same area can get in touch with you,
and maybe give you more information or ideas relating to your request.  Also,
we're going to publish the response with the name of the civil servant who
wrote it, so it seems only fair that your name should be public too!
Therefore, we encourage you to use your real name, but you may use a pseudonym
if you would like to be anonymous. 
</dd>

<dt id="real_name">So I can make an FOI request using a pseudonym?</dt>

<dd>Yes, you can. It is good practice for the public authority to reply to such
a request, except in special circumstances such as if they suspect you of
making vexatious requests. See <a href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/detailed_specialist_guides/motive_blind_v1.0_25_10_071.pdf">Freedom of Information Good Practice Guidance No 6</a> for details. You
should refer to this if a public authority attempts to refuse a request because you used a pseudonym.
Saying that, you can avoid the problem by simply making your pseudonym look like a real person's name,
as there is no general obligation to prove your identity. 
</dd>

<dt id="full_address">They've asked for my postal address!</dt>

<dd>If a public authority asks you for your full address, reply to them saying
that section 8.1.b of the FOI Act asks for an "address for correspondence", 
and that the email address you are using is sufficient. The Department for
Constitutional Affairs has <a
href="http://www.dca.gov.uk/foi/guidance/proguide/chap04.htm">guidance on
this</a> &ndash;
<em>"Return address:  There is no obligation to comply with a
request for information if it does not give a return address. If a request is
received by email and, although no postal address is given, the email
address of the sender is included, then this should be treated as the
return address."</em>
</dd>

<dt id="tracking">Why does the list of things that I'm tracking appear publically on the site?</dt>

<dd>This helps you find others who are researching the same area of government,
so you can form groups to investigate or campaign together. It also helps us
show requests which are related to other requests. If you've ever used a
"social bookmarking" website such as Delicious, Digg or reddit, think of it like
that.
</dd>

</dl>

<h1 id="officers">FOI officer questions</h1>

<dl>

<dt id="responses">Why are you publishing responses to FOI requests?</dt>

<dd>Freedom of Information responses contain public information, which anybody could
easily request again from the public authority. Therefore,
there is no reason they shouldn't be published on the Internet. There are lots
of benefits - everything from preventing duplicate requests, to getting the public
more involved and interested in the work of government.
</dd>

<dt id="names">What about the names of civil servants and the text of emails?</dt>

<dd>Officers or servants responding to requests are doing so on behalf of the
public as part of their job, and we publish their response on that
basis. Usually the names and phone numbers of FOI officers are already
available on authority websites. We also encourage our users to give their real
name too, so it is fair both ways.

<dt id="mobiles">Do you publish email addresses or mobile phone numbers?</dt>

<dd>We automatically remove email addresses and labelled mobile phone numbers
that are in the email part of responses from public authorities. Please 
<a href="/help/contact">contact us</a> if we've missed one. We don't currently
remove these from attachments,
such as Word documents.

<dt id="takedown">Can you take down private information about me?</dt>

<dd>If you see any information on the site which you'd like us to remove or
hide, then please <a href="/help/contact">let us know</a>. We'll then
remove it, provided it is genuinely private information.

<dt id="copyright">Won't I be breaking copyright law by sending a response that you then publish?</dt>

<dd>No, you will simply be replying to an FOI request by email (the "expressed
preference" of the requester, under
<a href="http://www.opsi.gov.uk/Acts/acts2000/plain/ukpga_20000036_en#pt1-pb1-l1g11">section
11(1)</a> of the Freedom of Information Act). That we are later republishing your
response is a separate matter of copyright law, and not something which FOIA lists
as a reason for rejecting a request.
</dd>

</dl>


<h1 id="credits">Credit where credit is due</h1>

<dl>

<dt id="thanks">Which people made WhatDoTheyKnow?</dt>
<dd>Oh, nearly everyone (and <a href="http://www.mysociety.org/volunteertasks">maybe you too</a>)! 
<ul>
<li>
    <a href="http://www.yrtk.org">Heather Brooke</a> 
    (<a href="http://www.guardian.co.uk/politics/2008/mar/29/houseofcommons.michaelmartin?gusrc=rss&amp;feed=worldnews">vampy!</a>) has
    been pushing the idea of a UK FOI archive for years now.
</li>
<li>
    Both Phil Rodgers and <a href="http://www.flourish.org/blog/">Francis Irving</a>
    entered it in a mySociety competition for ideas for public interest websites to build.
</li>
<li>
    <a href="http://www.mysociety.org/2006/09/27/the-mysociety-call-for-proposals-the-winner-and-runners-up/">It won</a>, 
    and then Chris Lightfoot (<a href="http://mk.ucant.org/archives/000129.html">RIP :(</a>) 
    thought up the wheeze of intercepting email responses to requests and
    automatically publishing them.  
</li>
<li>
    Tom Steinberg got the cash to pay for the site from
    <a href="http://www.jrrt.org.uk/jrsstct.htm">a dead chocolate mogul</a> (<em>thank you!</em>) ...
</li>
<li>
    ... so that Francis Irving, Angie Ahl, Tommy Martin, Louise Crow, Matthew Somerville
    and Tom Steinberg could do the complex mixture of design and coding to build
    what you see today. 
</li>
<li> 
    Thanks particularly to Julian Todd (<a href="http://www.freesteel.co.uk/wpblog/">great blog!</a>), 
    Francis Davey, and Etienne Pollard for using the site early on and giving
    feedback (and/or legal advice!), and also to all our other users and
    testers.  
</li>
<li>
    Lots of people have been looking up FOI email addresses, and a few
    volunteering to run the site - most especially Adam McGreggor, Alex
    Skene and John Cross. 
</li>
<li>
Finally we couldn't do any of this without those
<a href="http://www.ukcod.org.uk/UKCOD_Trustees">crazy people</a> who volunteer,
amongst many other things, to do the accounts and fill in our VAT return.
</li>
</ul>
You're all stars.
</dd>

</dl>

<div id="hash_link_padding"></div>


