<% @title = "About" %>

<%= render :partial => 'sidebar' %>

<h1 id="introduction">Introduction to WhatDoTheyKnow <a href="#introduction">#</a> </h1>
<dl>

<dt id="purpose">What is WhatDoTheyKnow for? <a href="#purpose">#</a> </dt>
<dd>To help you find out inside information about what the UK government
is doing. 
</dd> 

<dt id="premise">How does the site work? <a href="#premise">#</a> </dt>
<dd>You choose the public authority that you would like information from, then
write a brief note describing what you want to know. We then send your request
to the public authority. Any response they make is automatically published on the
website for you and anyone else to find and read.
</dd> 

<dt id="whybother_me">Why would I bother to do this? <a href="#whybother_me">#</a> </dt>
<dd>You pay taxes, and then government does things with the money. All sorts of
things that affect your life, from healthcare through to national defence. Some
it does badly, some it does well. The more we find out about how government
works, the better able we are to make suggestions to improve the things that
are done badly, and to celebrate the things that are done well. 
</dd> 

<dt id="whybother_them">Why would the public authority bother to reply? <a href="#whybother_them">#</a> </dt>
<dd>Under Freedom of Information (FOI) law, they have to respond. The response
will either contain the information you want, or give a valid legal reason why
it must be kept confidential.
</dd>

<dt id="who">Who makes WhatDoTheyKnow? <a href="#who">#</a> </dt>
<dd>WhatDoTheyKnow is created and run by <a href="http://www.mysociety.org">mySociety</a>,
and was initially <a href="http://www.mysociety.org/2006/12/06/funding-for-freedom-of-information/">funded by the JRSST Charitable Trust</a>. mySociety is a project of the 
registered charity <a href="http://www.ukcod.org.uk/UK_Citizens_Online_Democracy">UK Citizens Online Democracy</a>. 
If you like what we're doing, then you can 
<a href="https://secure.mysociety.org/donate/">make a donation</a>.
</dd>

<dt id="updates">How can I keep up with news about WhatDoTheyKnow?<a href="#updates">#</a> </dt>
<dd>We have a <a href="/blog">blog</a> and a <a href="http://www.twitter.com/whatdotheyknow">twitter feed</a>.
</dd>


</dl>

<p><strong>Next</strong>, read about <a href="/help/requesting">making requests</a> --&gt;

<div id="hash_link_padding"></div>


