<% @title = "Contact us" %>

<%= foi_error_messages_for :contact %>

<% form_for :contact do |f| %>

    <div class="form_note">
        <h1>Make a request for public, official information</h1>
    </div>

    <p class="form_note">
        <a href="/new">Go here</a> to make your request, in public, for information
        from UK public authorities.
    </p>

    <div class="form_note">
        <h1>Request information about yourself</h1>
        Our help page about <a href="/help/about#data_protection">data protection</a>
        explains how to request information about yourself from UK public authorities.
    </div>

    <div class="form_note">
        <h1>Contact the WhatDoTheyKnow team</h1>
    </div>

    <p class="form_note">
        We'd love to hear how you have found using this site.
    </p>

    <p class="form_note">
        Please read the  <a href="/help/about">about page</a> first, as it may
        answer your question quicker.
    </p>
    
    <% if not @user %>
        <p>
            <label class="form_label" for="contact_name">Your name:</label>
            <%= f.text_field :name, :size => 20 %>
            (or <%= link_to "sign in", signin_url(:r => request.request_uri) %>)
        </p>

        <p>
            <label class="form_label" for="contact_email">Your email:</label>
            <%= f.text_field :email, :size => 20 %>
        </p>
    <% end %>

    <p>
        <label class="form_label" for="contact_subject">Subject:</label> 
        <%= f.text_field :subject, :size => 50 %>
    </p>

    <p>
        <label class="form_label" for="contact_message">Message:</label> 
        <%= f.text_area :message, :rows => 5, :cols => 50 %>
    </p>

    <div class="form_button">
        <%= hidden_field_tag(:submitted_contact_form, 1) %>
        <%= submit_tag "Send message to the WhatDoTheyKnow team" %>
    </div>

<% end %>


