<% @title = "Contact us" %>

<%= foi_error_messages_for :contact %>

<% form_for :contact do |f| %>

    <div class="form_note">
        <h1>Contact the WhatDoTheyKnow team</h1>
    </div>

    <p class="form_note">
        We'd love to hear how you found using the site.
    </p>

    <p class="form_note">
        Please read the  <a href="/help/about">about page</a> first, as it may
        answer your question quicker.
    </p>
    
    <% if not @user %>
        <p>
            <label class="form_label" for="contact_name">Your name:</label>
            <%= f.text_field :name, :size => 20 %>
        </p>

        <p>
            <label class="form_label" for="contact_email">Your email:</label>
            <%= f.text_field :email, :size => 20 %>
        </p>
    <% end %>

    <p>
        <label class="form_label" for="contact_subject">Subject:</label> 
        <%= f.text_field :subject, :size => 50 %>
    </p>

    <p>
        <label class="form_label" for="outgoing_message_body">Message:</label> 
        <%= f.text_area :message, :rows => 5, :cols => 50 %>
    </p>

    <p class="form_note">
        <strong>Note:</strong> This is for contacting the WhatDoTheyKnow
        team only. If you are trying to send a new Freedom of Information
        request to part of the UK government, then <a href="/new">go here</a>. 
    </p>

    <div class="form_button">
        <%= hidden_field_tag(:submitted_contact_form, { :value => 1 } ) %>
        <%= submit_tag "Send message" %>
    </div>

<% end %>


