<% @title = "Unhappy about a Freedom of Information request?" %>

<h1>Unhappy about the response you got?</h1>

<p>If ...</p>

<ul>
<li>You didn't get a reply within 20 working days</li>
<li>You did not get all of the information that you requested <strong>or</strong></li>
<li>Your request was rejected, but without a reason valid under the law</li>
</ul>

<p>... you can</p>

<ol>
<li>Ask for an Internal Review at the public body.</li>
<li>If that doesn't help, complain to the Information Commisioner.</li>
</ol>

<h1>1. Asking for an Internal Review</h1>

<p>Contact the Freedom of Information officer at the public body and request an 
internal review. 
</p>

<p>You should be able to find the email address for this
by searching the website of the public body. If you filed your request using
GovernmentSpy, you can include a link to the page about your request, so the
internal review has easy access to all the relevant correspondence.
</p>

<p>The Internal Review should take 2-3 weeks for simple cases, and up to 6
weeks even for complex reviews. You will then either get the information that
you originally requested, or you will be told that the review upholds the
original decision.
</p>

<!-- XXX need decent link to more detailed instructions -->

<h1>2. Complaining to the Information Commissioner</h1>

<!-- XXX should include brief instructions inline, and link to more detail -->

<p>If you are still unhappy after the public body had had an internal review,
then you can complain to the Information Commisioner. To do this read
<a href="http://www.ico.gov.uk/complaints/freedom_of_information.aspx">Complaints about Freedom of Information</a>
on the Information Commisioner's website.

<p>Again, you can include a link to your request on GovernmentSpy, or print
out the whole page of your request, to make it easy to send the relevant information 
to the Information Commissioner.



