<% form_for(:comment, @comment, :url => { :controller => "comment", :action => "new", :type => "request" },  :html => { :id => 'comment_form' } ) do |f| %>
    <p>
        <%= f.text_area :body, :rows => 10, :cols => 55 %>
    </p>

    <p>
        <script type="text/javascript">document.write('<input name="doSpell" type="button" value="Check spelling" onClick="openSpellChecker(document.getElementById(\'comment_form\').body);"/> (optional)')</script>
    </p>

    <p>
        Don't bother posting up nonsense (<a href="/help/about#moderation">like what sort of nonsense?</a>).
    </p>

    <p>
        <%= hidden_field_tag 'submitted_comment', 1 %>
        <%= hidden_field_tag 'preview', 1 %>
        <%= submit_tag "Preview your annotation" %>
    </p>
<% end %>

