<div class="comment_in_request" id="comment-<%=comment.id.to_s%>">
    <h2>
        <%= comment.user ? user_link(comment.user) : 'You' %> 
        left an annotation (<%= simple_date(comment.created_at || Time.now) %>)
    </h2>
    <div class="comment_in_request_text"> 
        <p><img class="comment_quote" src="/images/quote.png" alt=""><%= comment.get_body_for_html_display %></p>
    </div>
    <p class="event_actions">
        <% if !comment.id.nil? %>
            <%= link_to "Link to this", comment_url(comment) %>
            <!-- | <%= link_to "Report abuse", comment_url(comment) %> -->
        <% end %>
    </p>
</div>

