<% @title = "Make an annotation on '" + h(@info_request.title) + "'" %>

<% if @existing_comment %>
    <div class="errorExplanation" id="errorExplanation"><ul>
    <li>
    <%= user_or_you_capital(@existing_comment.user) %> already
    made this annotation on <%=simple_date(@existing_comment.created_at)%>.
    </li>
    </ul></div>
<% end %>

<%= foi_error_messages_for :comment %>

<h1>Add an annotation to '<%=request_link(@info_request)%>'</h1>

<p>
Annotations are so anyone, including you, can help the requester with their request. For example:
</p>

<ul>

<% if [ 'waiting_clarification' ].include?(@info_request.described_state) %>
    <li> Advise on how to <strong>best clarify</strong> the request.</li>
<% end %>

<% if @info_request.awaiting_description %>
<% end %>

<% if not [ 'successful', 'partially_successful' ].include?(@info_request.described_state) %>
    <li> Link to the information requested, if it is <strong>already available</strong> on the Internet. </li>
    <li> Suggest <strong>where else</strong> the requester might find the information. </li>
    <li> Offer better ways of <strong>wording the request</strong> to get the information. </li>
<% end %>

<% if [ 'successful', 'partially_successful' ].include?(@info_request.described_state) %>
    <li> <strong>Summarise</strong> the content of any information returned. </li>
    <li> Say how you've <strong>used the information</strong>, with links if possible. </li>
    <li> <strong>Thank</strong> the public authority or <%=h @info_request.user.name %>. </li>
<% end %>
<% if [ 'partially_successful' ].include?(@info_request.described_state) %>
    <li> Suggest how the requester can find the <strong>rest of the information</strong>. </li>
<% end %>
<% if [ 'successful', 'partially_successful' ].include?(@info_request.described_state) %>
    <li> Point to <strong>related information</strong>, campaigns or forums which may be useful. </li>
<% end %>

<% if [ 'not_held' ].include?(@info_request.described_state) %>
    <li> Ideas on what <strong>other documents to request</strong> which the authority may hold. </li>
<% end %>
<% if [ 'rejected' ].include?(@info_request.described_state) %>
    <li> Advise on whether the <strong>rejection is legal</strong>, and how to complain about if not. </li>
<% end %>

<% if [ 'error_message' ].include?(@info_request.described_state) %>
    <li> You know what caused the error, and can <strong>suggest a solution</strong>, such as a working email address. </li>
<% end %>
<% if [ 'requires_admin' ].include?(@info_request.described_state) %>
    <li> Your thoughts on what the WhatDoTheyKnow <strong>administrators</strong> should do about the request. </li>
<% end %>


</ul>

<p>
    <big>Annotations will be posted publicly here, and are
    <strong>not</strong> sent to the authority.</big>
</p>

<%= render :partial => 'comment/comment_form', :locals => { :track_thing => @track_thing } %>
