<blockquote class="xsnazzy">
    <div>
        <strong class="xb1"></strong><strong class="xb2"></strong><strong class="xb3"></strong><strong class="xb4"></strong><strong class="xb5"></strong><strong class="xb6"></strong><strong class="xb7"></strong>
    </div>
    <div class="xboxcontent">
        <%  if not attachments.nil? and attachments.size > 0 %>
            <p> <% attachments.each do |a| %>
                    <% attachment_url = get_attachment_url(:id => incoming_message.info_request_id,
                            :incoming_message_id => incoming_message.id, :part => a.url_part_number, :file_name => a.display_filename) %>
                    <% if ['application/pdf', 'application/msword', 'application/rtf', 'application/msexcel', 'text/plain', 'image/tiff', 'image/gif'].include?(a.content_type) %>
                        <a href="<%=attachment_url%>"><img class="attachment_image" alt="Attachment" src="/images/icon_<%=a.content_type.sub('/', '_')%>_large.png"></a>
                    <% else %>
                        Attachment: 
                    <% end %>
                    <%= link_to a.display_filename, attachment_url %>
                    <!-- (<%= a.content_type %>) -->
                    <br>
                <% end %>
            </p>
        <% end %>
        <p><%= body %></p>
    </div>
    <div>
        <strong class="xb7"></strong><strong class="xb6"></strong><strong class="xb5"></strong><strong class="xb4"></strong><strong class="xb3"></strong><strong class="xb2"></strong><strong class="xb1"></strong>
        <em></em>
        <span class="bubblebit"></span>
    </div>
</blockquote>

