<div id="correspondence">

<% if (correspondence.class.to_s == 'OutgoingMessage') 
    outgoing_message = correspondence %>
    <%= render :partial => 'bubble', :locals => { :body => outgoing_message.get_body_for_display() }  %>

    <p class="xspeaker"> 
        <%= user_link(@info_request.user) %>

        <% if outgoing_message.message_type == 'initial_request' %>
            sent the initial request
            <% if outgoing_message.status == 'sent' %>
                to <%= public_body_link(@info_request.public_body) %>
                on <strong><%= simple_date(outgoing_message.sent_at) %></strong>
            <% elsif outgoing_message.status == 'ready' %>
                it has <strong>not yet been sent</strong>
            <% else raise "unknown outgoing_message.status" %>
            <% end %> 
        <% else raise "unknown outgoing_message.message_type" %>
        <% end %>
    </p>
<% elsif (correspondence.class.to_s == 'IncomingMessage') 
    incoming_message = correspondence%>
    <%= render :partial => 'bubble', :locals => { :body => incoming_message.get_body_for_display(@collapse_quotes) }  %>

    <p class="xspeaker">
    <% if incoming_message.mail.from and (not incoming_message.mail.friendly_from.include?('@')) %>
        <%= incoming_message.mail.friendly_from %> of
    <% end %>
    <%= public_body_link(@info_request.public_body) %>
    <% if incoming_message.contains_information %>
        sent some <strong>useful information</strong>
    <% else %>
        replied 
    <% end %>
    on <strong><%= simple_date(incoming_message.sent_at)
    %></strong>
    <% if not incoming_message.user_classified %>
        &mdash; please <%= link_to "classify this response", classify_request_url(:incoming_message_id => incoming_message.id) %>
    <% end %>
    </p>
<% else %>
    <% raise "Unknown correspondence type " + correspondence.class.to_s %>
<% end %>

</div>

