<% if @is_owning_user %>

    <% form_for(:incoming_message, @info_request, :url => describe_state_url(:id => @info_request.id)) do |f| %>
        <h2>What best describes the status of this request now?</h2>

        <hr> <!------------------------------------------------>

        <% if @info_request.described_state != 'internal_review' %>
            <div>
                <%= radio_button "incoming_message", "described_state", "waiting_response", :id => 'waiting_response' + id_suffix %>
                <label for="waiting_response<%=id_suffix%>">I'm still <strong>waiting</strong> for my information
                <small>(maybe you got an acknowledgement)</small></label>
            </div>
        <% end %>
        <% if @info_request.described_state == 'internal_review' %>
            <div>
                <%= radio_button "incoming_message", "described_state", "internal_review", :id => 'internal_review' + id_suffix %>
                <label for="internal_review<%=id_suffix%>">I'm still <strong>waiting</strong> for the internal review</label>
            </div>
        <% end %>

        <% if @info_request.described_state != 'internal_review' %>
            <div>
                <%= radio_button "incoming_message", "described_state", "waiting_clarification", :id => 'waiting_clarification' + id_suffix %>
                <label for="waiting_clarification<%=id_suffix%>">I'm about to <strong>clarify</strong> my request</label>
            </div>
        <% end %>

        <% if @update_status && @info_request.described_state != 'internal_review' %>
            <div>
                <%= radio_button "incoming_message", "described_state", "internal_review", :id => 'internal_review' + id_suffix %>
                <label for="internal_review<%=id_suffix%>">I'm waiting for an <strong>internal review</strong> response</label>
            </div>
        <% end %>
        
        <div>
            <%= radio_button "incoming_message", "described_state", "gone_postal", :id => 'gone_postal' + id_suffix %>
            <label for="gone_postal<%=id_suffix%>">They are going to reply <strong>by post</strong></label>
        </div>

        <hr> <!------------------------------------------------>

        <% if @info_request.described_state == 'internal_review' %>
            <p>The <strong>review has finished</strong> and overall:</p>
        <% end %>

        <div>
            <%= radio_button "incoming_message", "described_state", "not_held", :id => 'not_held' + id_suffix %>
            <label for="not_held<%=id_suffix%>">They do <strong>not have</strong> the information <small>(maybe they say who does)</small></label>
        </div>
        <div>
            <%= radio_button "incoming_message", "described_state", "partially_successful", :id => 'partially_successful' + id_suffix %>
            <label for="partially_successful<%=id_suffix%>">I've received <strong>some of the information</strong> </label>
        </div>
        <div>
            <%= radio_button "incoming_message", "described_state", "successful", :id => 'successful' + id_suffix %>
            <label for="successful<%=id_suffix%>">I've received <strong>all the information</strong> </label>
        </div>
        <div>
            <%= radio_button "incoming_message", "described_state", "rejected", :id => 'rejected' + id_suffix %>
            <label for="rejected<%=id_suffix%>">My request has been <strong>rejected</strong></label>
        </div>

        <hr> <!------------------------------------------------>

        <div>
           <%= radio_button "incoming_message", "described_state", "error_message", :id => 'error_message' + id_suffix %>
            <label for="error_message<%=id_suffix%>">
            I've received an <strong>error message</strong> 
            </label>
        </div>
        <% if @update_status %>
          <div>
             <%= radio_button "incoming_message", "described_state", "requires_admin", :id => 'requires_admin' + id_suffix %>
              <label for="error_message<%=id_suffix%>">
              This request <strong>requires administrator attention</strong> 
              </label>
          </div>
        
          <div>
             <%= radio_button "incoming_message", "described_state", "user_withdrawn", :id => 'user_withdrawn' + id_suffix %>
              <label for="user_withdrawn<%=id_suffix%>">
              I would like to <strong>withdraw this request</strong> 
              </label>
          </div>
        <% end %>
        
        <hr>

        <p>
        <%= hidden_field_tag 'last_info_request_event_id', @last_info_request_event_id, :id => 'last_info_request_event_id' + id_suffix %>
        <%= hidden_field_tag 'submitted_describe_state', 1, :id => 'submitted_describe_state' + id_suffix %>
        <%= submit_tag "Submit status" %> (and we'll suggest <strong>what to do next</strong>)
        </p>
    <% end %>
<% elsif @old_unclassified %>
    <%= render :partial => 'other_describe_state', :locals => {:id_suffix => id_suffix } %>
<% else %>
    We don't know whether the most recent response to this request contains
    information or not 
        &ndash;
    if you are
        <%= user_link(@info_request.user) %>,
    please 
        <%= link_to "sign in", signin_url(:r => request.request_uri) %>
    and let everyone know.    

<% end %>

