<% if @is_owning_user %>
    <% form_for(:incoming_message, @info_request, :url => describe_state_url(:id => @info_request.id)) do |f| %>
        <h2>What is the status of this request now?</h2>
        <p>
            <hr>
            <div>
                <%= radio_button "incoming_message", "described_state", "waiting_response", :id => 'waiting_response' + id_suffix %>
                <label for="waiting_response<%=id_suffix%>">I'm still <strong>waiting</strong> for my information / a rejection (e.g. if the new response was just an acknowledgement)</label>
            </div>
            <div>
                <%= radio_button "incoming_message", "described_state", "waiting_clarification", :id => 'waiting_clarification' + id_suffix %>
                <label for="waiting_clarification<%=id_suffix%>">I'm about to <strong>clarify</strong> my request</label>
            </div>
            <hr>
            <div>
                <%= radio_button "incoming_message", "described_state", "not_held", :id => 'not_held' + id_suffix %>
                <label for="not_held<%=id_suffix%>">The authority does <strong>not have</strong> the information (perhaps they suggest making the request elsewhere)</label>
            </div>
            <div>
                <%= radio_button "incoming_message", "described_state", "partially_successful", :id => 'partially_successful' + id_suffix %>
                <label for="partially_successful<%=id_suffix%>">I've received <strong>some of the information</strong> that I asked for</label>
            </div>
            <div>
                <%= radio_button "incoming_message", "described_state", "successful", :id => 'successful' + id_suffix %>
                <label for="successful<%=id_suffix%>">I've received <strong>all the information</strong> (or equivalents) that I asked for</label>
            </div>
            <div>
                <%= radio_button "incoming_message", "described_state", "rejected", :id => 'rejected' + id_suffix %>
                <label for="rejected<%=id_suffix%>">My request has been <strong>rejected</strong></label>
            </div>
            <hr>
            <div>
               <%= radio_button "incoming_message", "described_state", "requires_admin", :id => 'requires_admin' + id_suffix %>
                <label for="requires_admin<%=id_suffix%>"><strong>None</strong> of the above - enter quick summary here:</label>
                <%= text_field "incoming_message", 'requires_admin_details', :class => 'requires_admin_details', :id => 'requires_admin_details' + id_suffix, :size => 60 %>
            </div>
            <hr>
        </p>
        <p>Filling this in helps everyone track the progress of your request.
        </p>

        <p>
        <%= hidden_field_tag 'last_info_request_event_id', @last_info_request_event_id, :id => 'last_info_request_event_id' + id_suffix %>
        <%= hidden_field_tag 'submitted_describe_state', 1, :id => 'submitted_describe_state' + id_suffix %>
        <%= submit_tag "Submit status" %> (and we'll advise you on <strong>what to do next</strong>)
        </p>
    <% end %>
<% else %>
        We don't know whether the most recent response to this request contains
        information or not 
            &ndash;
        if you are
            <%= user_link(@info_request.user) %>,
        please 
            <%= link_to "sign in as them", signin_url(:r => request.request_uri) %>
        and let everyone know.
<% end %>

