<div id="followup">

    <% if incoming_message.nil? %>
        <h2>Send a follow up message 
        to '<%=h @info_request.public_body.name %>'
        </h2>
    <% else %>
        <h2>Send a follow up message
            <% if !incoming_message.safe_mail_from.nil? %>
                to <%= incoming_message.safe_mail_from %>
            <% end %>
        </h2>
    <% end %>

    <% if @info_request.stop_new_responses %>
    <p>Follow ups and new responses to this request have been stopped to prevent spam. Please
    <a href="/help/contact">contact us</a> if you are <%= user_link(@info_request.user) %>
    and need to send a follow up.</p>
    <% else %>
        <p>Use this to tell the public authority something, such as to clarify
        your request, or if they are late responding.</p>

        <% if @info_request.calculate_status == 'waiting_response_overdue' %>
            <p>This request is currently <strong>overdue a response</strong> from <%=
            public_body_link(@info_request.public_body) %>. 
            The response was due
            on <strong><%= simple_date(@info_request.date_response_required_by) %></strong>
            (<%= link_to "more info", about_url + "#quickly_response" %>). You can say
            that under the Freedom of Information Act they should have replied by now.
            </p>
        <% end %>

        <% form_for(:outgoing_message, @outgoing_message) do |o| %>
            <p>
                <%= o.text_area :body, :rows => 10, :cols => 55 %>
            </p>

            <p>
                <strong>Privacy warning:</strong> Your follow up message, and any response
                to it, will also be displayed publically on this website.
            </p>

            <p>
                <%= hidden_field_tag 'submitted_followup', 1 %>
                <%= submit_tag "Send public follow up message" %>
            </p>
        <% end %>

        <p>
            <% if not @is_owning_user %>
            (You will be asked to sign in as <%= user_link(@info_request.user) %>)
            <% end %>
        </p>
    <% end %>

</div>

