<% if @highlight_words.nil?
      @highlight_words = []
end %>

<div class="request_listing">
	<span class="head">
        <% if event.is_incoming_message? %>
            <%= link_to highlight_words(info_request.title, @highlight_words), incoming_message_url(event.incoming_message) %>
        <% elsif event.is_outgoing_message? and event.event_type == 'followup_sent' %>
            <%= link_to highlight_words(info_request.title, @highlight_words), outgoing_message_url(event.outgoing_message) %>
        <% elsif event.is_comment? %>
            <%= link_to highlight_words(info_request.title, @highlight_words), comment_url(event.comment) %>
        <% else %>
            <%= link_to highlight_words(info_request.title, @highlight_words), request_url(info_request) %>
        <% end %>
	</span>
    <span class="desc">	
        <%= highlight_and_excerpt(event.search_text_main(true), @highlight_words, 150) %>
	</span>

    <span class="bottomline icon_<%= info_request.calculate_status %>">

        <strong>
        <%= info_request.display_status %>
        </strong><br>

        <% if event.event_type == 'sent' %>
            <%= _('Request sent to') %> <%= public_body_link_absolute(info_request.public_body) %>
            <%= _('by') %> <%= user_link_absolute(info_request.user) %>
            <%= _('on') %> <%= simple_date(event.created_at) %>.
        <% elsif event.event_type == 'followup_sent' %>
            <%=event.display_status %>
            <%= _('sent to') %> <%= public_body_link_absolute(info_request.public_body) %>
            <%= _('by') %> <%= user_link_absolute(info_request.user) %>
            <%= _('on') %> <%= simple_date(event.created_at) %>.
        <% elsif event.event_type == 'response' %>
            <%=event.display_status %>
            <%= _('by') %> <%= public_body_link_absolute(info_request.public_body) %>
            <%= _('to') %> <%= user_link_absolute(info_request.user) %>
            <%= _('on') %> <%= simple_date(event.created_at) %>.
        <% elsif event.event_type == 'comment' %>
            <%= _('Request to') %> <%= public_body_link_absolute(info_request.public_body) %>
            <%= _('by') %> <%= user_link_absolute(info_request.user) %>.
            <%= _('Annotated by') %> <%= user_link_absolute(event.comment.user) %>
            <%= _('on') %> <%= simple_date(event.created_at) %>.
        <% else %>
            <% raise _("unknown event type indexed ") + event.event_type %>
        <% end %>
    </span>
</div>

