<div class="request_listing">
	<span class="head">
	    <%= link_to h(info_request.title), (@play_urls ? "/categorise" : "") + request_url(info_request) %>
	</span>
	<span class="desc">
	    <%= excerpt(info_request.initial_request_text, "", 150) %>
    </span>
    <span class="bottomline icon_<%= info_request.calculate_status %>">
        <strong>
        <%= info_request.display_status %>
        </strong><br>
        <%= _('Requested from') %> <%= public_body_link(info_request.public_body) %>
        <%= _('by') %> <%= user_link(info_request.user) %>
        <%= _('on') %> <%= simple_date(info_request.created_at) %>.
    </span>
</div>

