<p class="request_listing">
    <% if outgoing_message.message_type == 'initial_request' %>
        <%= link_to "Initial request for '" + h(info_request.title) + "'", request_url(info_request)+"#outgoing-"+outgoing_message.id.to_s %>
    <% elsif outgoing_message.message_type == 'followup' %>
        <%= link_to "Initial request for '" + h(info_request.title) + "'", request_url(info_request)+"#outgoing-"+outgoing_message.id.to_s %>
    <% else %>
        <% raise "unknown outgoing message type" %>
    <% end %>

    <br>
    <%=h excerpt(outgoing_message.body, "", 300) %>
    <br>

    <span class="request_listing_bottomline">
        <strong>
        <%= info_request.display_status %>
        </strong>

        Requested from <%= public_body_link(info_request.public_body) %>
        by <%= user_link(info_request.user) %>
        on <%= simple_date(info_request.created_at) %>.
    </span>
</p>

