<script type="text/javascript">
  $(function() {
     $(".use-datepicker").datepicker();
  });
</script>

<div id="list-filter">
  <div class="list-filter-item">
   Showing:
   <ul class="request-selector">
     <% for status, label in [["all", _("all requests")], 
                       ["successful", _("successful requests")],
                       ["unsuccessful", _("unsuccessful requests")],
                       ["awaiting", _("unresolved requests")]] %>
    <li>
    <% if params[:view] != status %>
      <% if params[:controller] == "public_body"

 %>
        <%= link_to label, url_for(:controller => "public_body", :action => "show", :view => status, :url_name => @public_body.url_name) + "?" + request.query_string  %> 
      <% else %>
        <%= link_to label, url_for(:controller => "request", :action => "list", :view => status) + "?" + request.query_string %> 
      <% end %>
    <% else %>
      <%= label %>
    <% end %>
    </li>
    <% end %>
   </ul>
 </div>
  <% form_tag(request.path, :method => "get") do %>
 <div class="list-filter-item">
  <%= label_tag(:query, _("Search for:")) %>
  <%= text_field_tag(:query, params[:query]) %> 
 </div>
<% if false # don't think we want this, but leaving as an example %>
 <div class="list-filter-item">
  <%= _("Search for words in:") %> <br/>
  <% [["sent", _("messages from users")], 
     ["response", _("messages from authorities")],
     ["comment", _("comments")]].each_with_index do |item, index|
     variety, title = item %>
  
   <%= check_box_tag "request_variety[]", variety, params[:request_variety].nil? ? true : params[:request_variety].include?(variety), :id => "request_variety_#{index}" %>
   <%= label_tag("request_variety_#{index}", title) %> <br/>
  <% end %>
 </div>
<% end %>
 <div class="list-filter-item">
   Search between dates:
   <%= text_field_tag(:request_date_after, params[:request_date_after], {:class => "use-datepicker", :size => 10}) %> -
   <%= text_field_tag(:request_date_before, params[:request_date_before], {:class => "use-datepicker", :size => 10}) %>
 </div>

 <div class="list-filter-item">
  <%= submit_tag("Search") %>
 </div>
<% end %>
</div>
