<p class="request_listing">
    <%= link_to highlight_words(info_request.title, @highlight_words), request_url(info_request) %>

    <br>
    <%= excerpt_and_highlight(info_request.initial_request_text, @highlight_words) %>
    <br>

    <span class="request_listing_bottomline">
        <strong>
        <%= info_request.display_status %>
        </strong>

        Requested from <%= public_body_link(info_request.public_body) %>
        by <%= user_link(info_request.user) %>
        on <%= simple_date(info_request.created_at) %>.
    </span>
</p>

