<p class="request_listing">
    <% if outgoing_message.message_type == 'initial_request' %>
        <% raise "initial_request shouldn't be indexed for search, text is indexed in InfoRequest model" %>
    <% elsif outgoing_message.message_type == 'followup' %>
        <%= link_to "Follow up message for '" + h(info_request.title) + "'", request_url(info_request)+"#outgoing-"+outgoing_message.id.to_s %>
    <% else %>
        <% raise "unknown outgoing message type" %>
    <% end %>

    <br>
    <%= excerpt_and_highlight(outgoing_message.body, @highlight_words) %>
    <br>

    <span class="request_listing_bottomline">
        <strong>
        <%= info_request.display_status %>
        </strong>

        Follow up sent to <%= public_body_link(info_request.public_body) %>
        by <%= user_link(info_request.user) %>
        on <%= simple_date(outgoing_message.created_at) %>.
    </span>
</p>

