<% if @highlight_words.nil?
      @highlight_words = []
end %>

<div class="request_listing">
	<span class="head">
        <% if not event.incoming_message.nil? %>
            <%= link_to "Response to '" + h(info_request.title) + "'", incoming_message_url(event.incoming_message) %>
        <% elsif not event.outgoing_message.nil? and event.event_type == 'followup_sent' %>
            <%= link_to "Follow up message for '" + h(info_request.title) + "'", outgoing_message_url(event.outgoing_message) %>
        <% else %>
            <%= link_to highlight_words(info_request.title, @highlight_words), request_url(info_request) %>
        <% end %>
	</span>
    <span class="desc">	
        <%
            # this will work, but will spawn catdoc and be slow!
            #highlight_and_excerpt(event.search_text_main, @highlight_words, 150)
        %>
        <% if not event.outgoing_message.nil? %>
            <%= highlight_and_excerpt(event.outgoing_message.body_without_salutation, @highlight_words, 150) %>
        <% elsif not event.incoming_message.nil? %>
            <%= highlight_and_excerpt(event.incoming_message.get_body_for_quoting, @highlight_words, 150) %>
        <% else %>
            <%= highlight_and_excerpt(info_request.initial_request_text, @highlight_words, 150) %>
        <% end %>
	</span>

    <span class="bottomline icon_<%= info_request.calculate_status %>">

        <% if event.event_type == 'sent' %>
            <strong>
            <%= info_request.display_status %>
            </strong><br>
            Request sent to <%= public_body_link(info_request.public_body) %>
            by <%= user_link(info_request.user) %>
        <% elsif event.event_type == 'followup_sent' %>
            Sent to <%= public_body_link(info_request.public_body) %>
            by <%= user_link(info_request.user) %>
        <% elsif event.event_type == 'response' %>
            <% if event.calculated_state.nil? %>
                Response 
            <% else %>
                <%=event.display_status %>
            <% end %>
            by <%= public_body_link(info_request.public_body) %>
            to <%= user_link(info_request.user) %>
        <% else %>
            <% raise "unknown event type indexed " + event.event_type %>
        <% end %>
        on <%= simple_date(event.created_at) %>.
    </span>
</div>

