<p class="request_listing">
    <% if not @highlighting.nil? and @highlighting['InfoRequest'][info_request.id].include?('title') %>
        <%= link_to @highlighting['InfoRequest'][info_request.id]["title"], request_url(info_request) %>
        <% @highlighting['InfoRequest'][info_request.id].delete("title") %>
    <% else %>
        <%= link_to h(info_request.title), request_url(info_request) %>
    <% end %>

    <br>
    <% if not @highlighting.nil? and @highlighting['InfoRequest'][info_request.id].size > 0 %>
        <%= @highlighting['InfoRequest'][info_request.id].values.join(" ") %>
    <% else %>
        <%= excerpt(info_request.initial_request_text, "", 150) %>
    <% end %>
    <br>

    <span class="request_listing_bottomline">
        <strong>
        <%= info_request.display_status %>
        </strong>

        Requested from <%= public_body_link(info_request.public_body) %>
        by <%= user_link(info_request.user) %>
        on <%= simple_date(info_request.created_at) %>.
    </span>
</p>

