<div id="right_column">
  <div id="follow_box">
    <h2><%= _('Follow this request') %></h2>

    <% follower_count = TrackThing.count(:all, :conditions => ["info_request_id = ?", @info_request.id]) + 1 %>
    <p><%= n_("There is %d person following this request", "There are %d people following this request", follower_count) % follower_count %></p>
     <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => @info_request.user == @user, :location => 'sidebar' } %>
   </div>
    <% if @info_request.described_state != "attention_requested" %>
    <h2><%= _('Offensive? Unsuitable?') %></h2>
     <% if @info_request.attention_requested %>
       <p><%= ('The site administrators have reviewed this request and consider it to be suitable for the website.') %></p>
     <% else %>
      <p><%= _('Requests for personal information and vexatious requests are not considered valid for FOI purposes (<a href="/help/about">read more</a>).') %>
       <p><%= ('If you believe this request is not suitable, you can report it for attention by the site administrators') %></p>
       <%= link_to _("Report this request"), report_path, :class => "link_button_green" %>
      <% end %>
    <% end %>
    <h2><%= _("Act on what you've learnt") %></h2>

    <div class="act_link">
     <% tweet_link = "http://twitter.com/share?url=#{h(request.url)}&via=#{h(MySociety::Config.get('TWITTER_USERNAME', ''))}&text='#{h(@info_request.title)}'&related=#{_('alaveteli_foi:The software that runs {{site_name}}', :site_name => h(site_name))}" %>
        <%= link_to '<img src="/images/twitter-16.png" alt="twitter icon">', tweet_link %> 
        <%= link_to _("Tweet this request"), tweet_link %> 
    </div>
    <div class="act_link">
        <%= link_to '<img src="/images/wordpress.png" alt="" class="rss">', "http://wordpress.com/"%> 
        <%= link_to _("Start your own blog"), "http://wordpress.com/"%>
    </div>

    <%= render :partial => 'request/next_actions' %>

    <% view_cache :ttl => 1.day.to_i, :tag => ['similar', @info_request.id, I18n.locale] do %>
     <% if !@xapian_similar.nil? && @xapian_similar.results.size > 0 %>
        <h2><%= _('Similar requests')%></h2>
        <% for result in @xapian_similar.results %>
            <%= render :partial => 'request/request_listing_short_via_event', :locals => { :event => result[:model], :info_request => result[:model].info_request } %>
        <% end %>
        <% if @xapian_similar_more %>
            <p><%= link_to _("More similar requests"), request_similar_url(@info_request) %></p>
        <% end %>
        <!-- Important terms: <%= @xapian_similar.important_terms.join(" ") %>  -->
     <% end %>
    <% end %>

    <p><%= link_to _('Event history details'), request_details_url(@info_request) %></p>

    <!-- this link with this wording is here for legal reasons, discuss with
    board and our lawyer before changing or removing it -->
    <p><small><%= _('<a href="%s">Are you the owner of
            any commercial copyright on this page?</a>') % [help_officers_path+"#copyright"] %></small></p>

</div>
