<% @title =  MySociety::Format.fancy_pluralize(@new_responses_count, 'New response', 'new responses') +
    " to '" + h(@info_request.title) + "'" %>

<%= foi_error_messages_for :incoming_message, :outgoing_message %>

<div class="describe_state_form">
    <%= render :partial => 'describe_state', :locals => { :id_suffix => "1" } %>
</div>

<div id="show_response_view">
    <h2><%=MySociety::Format.fancy_pluralize(@new_responses_count, 'New response', 'new responses') %>
    to your request '<%= request_link @info_request %>'</h2>

    <% for info_request_event in @events_needing_description %>
        <%= render :partial => 'correspondence', :locals => { :info_request_event => info_request_event } %>
    <% end %>
</div>

<div class="describe_state_form">
    <%= render :partial => 'describe_state', :locals => { :id_suffix => "2" } %>
</div>

