<% @title =  MySociety::Format.fancy_pluralize(@needing_description.size, 'New response', 'new responses') +
    " to '" + h(@info_request.title) + "'" %>

<%= foi_error_messages_for :incoming_message, :outgoing_message %>

<div id="describe_state_form">
    <%= render :partial => 'describe_state' %>
</div>

<div id="show_response_view">
    <h2><%=MySociety::Format.fancy_pluralize(@needing_description.size, 'New response', 'new responses') %>
    to your request '<%= request_link @info_request %>'</h2>

    <% for correspondence in @needing_description %>
        <%= render :partial => 'correspondence', :locals => { :correspondence => correspondence } %>
    <% end %>

    <div id="show_response_followup">
        <%= render :partial => 'followup', :locals => { :correspondence => @incoming_message } %>
    </div>
</div>

<div id="describe_state_form">
    <%= render :partial => 'describe_state' %>
</div>
