<%= render :partial => 'help/alpha_notice' %>

<div id="make_requests">
    <h1>Make requests for information from the UK Government</h1>

    <% form_tag({:action => :frontpage}, :id => 'public_body_form', :class => 'plaque' ) do %>
        <p>
            <label for="public_body_query">Find the public body you would like information from:</label>
        </p>

        <div>
            <%= text_field_with_auto_complete 'public_body', 'query', {}, { :skip_style => true } %>
        </div>
        <div class="public_body_search_note">
        Type to search e.g. Health, Business, Scotland
        </div>

        <p>
            <%= submit_tag "Submit" %>
        </p>

        <% if @public_bodies.size > 0 %>
            <div id="public_body_search">
                <ul>
                    <strong>Public bodies found</strong>
                <% for public_body in @public_bodies %>
                    <li>
                        <%= link_to h(public_body.name), new_request_to_body_url(:public_body_id => public_body.id.to_s) %>
                    </li>
                <% end %>
                </ul>
            </div>
        <% end %>

    <% end %>
</div>

<div id="find_information">
    <h1>View information that others requested</h1>
    <%= render :partial => 'request_listing', :locals => { :info_requests => @info_requests } %>
    <p><a href="/list">View all information</a></p>
</div>
