<% @title = _("Request has been removed") %>

<h1><%=@title%></h1>

<p>
<%=@details%>
</p>

<p><%= _('The request you have tried to view has been removed. There are
various reasons why we might have done this, sorry we can\'t be more specific here. Please <a
    href="%s">contact us</a> if you have any questions.') % [help_contact_path] %>
</p>
<% if @info_request.prominence == 'requester_only' %>
    <p>
		<%= _('If you are the requester, then you may <a href="%s">sign in</a> to view the request.') % [signin_url(:r => request.request_uri)] %>
    </p>
<% end %>


