<div id="list_sidebar">
<h1>Show only...</h1>
<ul>
<% for view, description in [ [nil, "Recently sent requests"], ['successful', "Successful responses"] ] %>
<li>
    <%= link_to_unless (@view == view), description, request_list_url(:view => view) %> 
</li>
<% end %>
</ul>
</div>

<h1><%=@title%></h1>

<% if @track_thing %>
    <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'main' } %>
<% end %>

<% if @xapian_object.results.empty? %>
    <p>No requests made yet.</p>
<% else %>
    <% for result in @xapian_object.results %>
        <% if result[:model].class.to_s == 'InfoRequestEvent' %>
            <%= render :partial => 'request/request_listing_via_event', :locals => { :event => result[:model], :info_request => result[:model].info_request } %>
        <% else %>
            <p><strong>Unexpected search result type <%=result[:model].class.to_s%></strong></p>
        <% end %>
    <% end %>
<% end %>

<%= will_paginate WillPaginate::Collection.new(@page, @per_page, @xapian_object.matches_estimated) %>

<% if @track_thing %>
    <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'main' } %>
<% end %>
