<div id="list-filter">
<% form_tag({}, :method => "get") do %>
 <%= label_tag(:query, "Search for:") %>
 <%= text_field_tag(:query, params[:query]) %> <br/>
 <% [["sent", "messages from users"], 
    ["response", "messages from authorities"],
    ["comment", "comments"]].each_with_index do |item, index|
    variety, title = item %>
 
  <%= check_box_tag "request_variety[]", variety, params[:request_variety].nil? ? true : params[:request_variety].include?(variety), :id => "request_variety_#{index}" %>
  <%= label_tag("request_variety_#{index}", title) %> <br />
 <% end %>

 <ul class="request-selector">
   <% for status in ["all", "successful", "unsuccessful", "awaiting"] %>
  <li>
  <% if params[:view] != status %>
   <%= link_to "#{status} requests", url_for(:controller => "request", :action => "list", :view => status) + "?#{request.query_string}"  %> 
  <% else %>
    <%= status %> requests
  <% end %>
  </li>
  <% end %>
 </ul>

 <div class="filter-item last">
   between dates:
   <input type="text" name="request_date_after" /> from<br>
   <input type="text" name="request_date_before" /> to<br>
 </div>



 <%= submit_tag("Search") %>
<% end %>
</div>

<h1><%=@title%></h1>

<% if @track_thing %>
    <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'main' } %>
<% end %>

<% view_cache :ttl => 5.minutes, :tag => [@view, @page, I18n.locale] do %>
    <% if @list_results.empty? %>
        <p> <%= _('No requests of this sort yet.')%></p>
    <% else %>
        <% for result in @list_results%>
            <% if result.class.to_s == 'InfoRequestEvent' %>
                <%= render :partial => 'request/request_listing_via_event', :locals => { :event => result, :info_request => result.info_request } %>
            <% else %>
                <p><strong><%= _('Unexpected search result type') %> <%=result.class.to_s%></strong></p>
            <% end %>
        <% end %>
    <% end %>

    <%= will_paginate WillPaginate::Collection.new(@page, @per_page, @matches_estimated) %>
<% end %>

<% if @track_thing %>
    <p></p>
    <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'main' } %>
<% end %>
