<div id="list_sidebar">
<h1>Show only...</h1>
<ul>
<% for view, description in [ [nil, "Recently sent requests"], ['successful', "Successful responses"] ] %>
<li>
    <%= link_to_unless (@view == view), description, request_list_url(:view => view) %> 
</li>
<% end %>
</ul>
</div>

<h1><%=@title%></h1>

<% if @track_thing %>
    <%= render :partial => 'track/tracking_people_and_link', :locals => { :track_thing => @track_thing, :own_request => false, :list_people => false } %>
<% end %>

<% if @search_results.empty? %>
    <p>No requests made yet.</p>
<% else %>
    <% for search_result in @search_results %>
        <% if search_result[:model].class.to_s == 'InfoRequestEvent' %>
            <%= render :partial => 'request/request_listing_via_event', :locals => { :event => search_result[:model], :info_request => search_result[:model].info_request } %>
        <% else %>
            <p><strong>Unexpected search result type <%=search_result[:model].class.to_s%></strong></p>
        <% end %>
    <% end %>
<% end %>

<%= will_paginate WillPaginate::Collection.new(@page, @per_page, @search_hits) %>

<% if @track_thing %>
    <%= render :partial => 'track/tracking_people_and_link', :locals => { :track_thing => @track_thing, :own_request => false, :list_people => false } %>
<% end %>
