<% if @existing_track %>
<p>You are already being told about any new requests (<%= link_to "alter your subscriptions", user_url(@user) %>).</p>
<% elsif @view.nil? %>
<p><%= link_to "Be told about any new requests", track_new_requests_url() %>
(by email or RSS feed <img src="/images/feed-14.png" alt="" class="rss">)
</p>
<% end %>

<h1><%=@title%></h1>

<% if @search_results.empty? %>
    <p>No requests made yet.</p>
<% else %>
    <% for search_result in @search_results %>
        <% if search_result[:model].class.to_s == 'InfoRequestEvent' %>
            <%= render :partial => 'request/request_listing_via_event', :locals => { :event => search_result[:model], :info_request => search_result[:model].info_request } %>
        <% else %>
            <p><strong>Unexpected search result type <%=search_result[:model].class.to_s%></strong></p>
        <% end %>
    <% end %>
<% end %>

<%= will_paginate WillPaginate::Collection.new(@page, @per_page, @search_hits) %>

<% if @existing_track %>
<p>You are already being told about any new requests.  (<%= link_to "alter your subscriptions", user_url(@user) %>).</p>
<% elsif @view.nil? %>
<p><%= link_to "Be told about any new requests", track_new_requests_url() %>
(by email or RSS feed <img src="/images/feed-14.png" alt="" class="rss">)
</p>
<% end %>

