<h1><%=@title%></h1>

<% if @search_results.empty? %>
    <p>No requests made yet.</p>
<% else %>
    <% for search_result in @search_results %>
        <% if search_result.class.to_s == 'PublicBody' %>
            <%= render :partial => 'body/body_listing_single', :locals => { :public_body => search_result } %>
        <% elsif search_result.class.to_s == 'User' %>
            <%= render :partial => 'user/user_listing_single', :locals => { :display_user => search_result } %>
        <% elsif search_result.class.to_s == 'InfoRequestEvent' %>
            <%= render :partial => 'request/request_listing_via_event', :locals => { :event => search_result, :info_request => search_result.info_request } %>
        <% else %>
            <p><strong>Unknown search result type <%=search_result.class.to_s%></strong></p>
        <% end %>
    <% end %>
<% end %>

<%= will_paginate WillPaginate::Collection.new(@page, @per_page, @search_hits) %>

