<% @title = "Recent Freedom of Information requests" %>

<h1><%=@title%></h1>

<table id="list_requests">
  <tr>
  <th>Public body</th>
  <th>Title</th>
  <th>Requester</th>
  <th>Created</th>

  </tr>

<% for info_request in @info_requests %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= public_body_link(info_request.public_body) %></td>
    <td><%= request_link(info_request) %></td>
    <td><%= link_to h(info_request.user.name), show_user_url(:name => info_request.user.name) %></td>
    <td><%= simple_date(info_request.created_at) %></td>
  </tr>
<% end %>
</table>

