<% @title = "Make an " + h(@info_request.law_used_short) + " request to '" + h(@info_request.public_body.name) + "'" %>

<% if @existing_request %>
    <div class="errorExplanation" id="errorExplanation"><ul>
    <li>
    <%= user_or_you_capital_link(@existing_request.user) %> already
    created the same request on <%=simple_date(@existing_request.created_at)%>.
    You can either view the <a href="<%=request_url(@existing_request)%>">existing request</a>,
    or edit the details below to make a new but similar request.
    </li>
    </ul></div>
<% end %>

<%= foi_error_messages_for :info_request, :outgoing_message %>

<div id="request_advice">
    <h1>Read this before writing your <%=h(@info_request.law_used_full)%> request</h1>
    <ul>
    <li>
        <% form_tag("http://www.google.co.uk/search", {:id => "search_body_website_form", :method => "get"} ) do %>
            <p>
               <strong>First, search</strong> the authority's web site ...
               <% if !@info_request.public_body.calculated_home_page.nil? %>
                   <br>
                   &nbsp; &nbsp; &nbsp; &nbsp; <%= text_field_tag 'q', params[:q], { :size => 20 } %>
                   <%= hidden_field_tag 'as_sitesearch', @info_request.public_body.calculated_home_page %>
                   <%= submit_tag "Search" %>
               <% end %>
               <br>
               ... to check that the info isn't already published.
            </p>
        <% end %>
    </li>
    <li>Write your request in <strong>simple, precise language</strong>.
    <% if @info_request.public_body.info_requests.size > 0 %>
        <li>Browse <%= link_to "other requests", public_body_url(@info_request.public_body)  %> 
        to '<%= h(@info_request.public_body.name) %>'
        for examples of how to word your request.
        </li>
    <% else %>
        <li>Browse <%= link_to "other requests", request_list_url %> for examples of how to word your request.
        </li>
    <% end %>
    <li>Keep it <strong>focussed</strong>, if you ask for everything it might cost too much
    and you might get nothing.
    </li>
    <li>Ask for <strong>particular documents</strong>, rather than general questions.
    </li>
    <li>This site is <strong>public</strong>, everything you type (except your email address) and any response will be published.
    </li>
    </ul>

    <% if @info_request.public_body.notes != "" %>
        <h1>Special note for this authority!</h1>
        <ul>
            <li><%=MySociety::Format.make_clickable(@info_request.public_body.notes) %></li>
        </ul>
    <% end %>

    <% if @info_request.public_body.eir_only? %>
        <h1>Please ask for environmental information only</h1>
        
        <p>The Freedom of Information Act <strong>does not apply</strong> to <%=h(@info_request.public_body.name)%>.  
        However, you have the right to request environmental
        information under a different law (<a href="/help/about#eir">explanation</a>).  
        This covers a very wide spectrum of information about the state of
        the <strong>natural and built environment</strong>, such as:

        <ul>
        <li>Air, water, soil, land, flora and fauna (including how these effect
        human beings)</li>
        <li>Information on emissions and discharges (e.g. noise, energy,
        radiation, waste materials)</li>
        <li>Human health and safety</li>
        <li>Cultural sites and built structures (as they may be affected by the
        environmental factors listed above)</li>
        <li>Plans and administrative measures that affect these matters</li>
        </ul>

        <p>Please only request information that comes under those categories, <strong>do not waste your
        time</strong> or the time of the public authority by requesting unrelated information.</p>
    <% end %>
</div>
	
<% form_for(:info_request, @info_request, :html => { :id => 'write_form' }  ) do |f| %>

	<div id="request_form">
		<h1>
			<label class="form_label" for="info_request_public_body_id">To:</label>
			<span id="to_public_body"><%=h(@info_request.public_body.name)%></span>
		</h1>
	
		<p>
			<label class="form_label" for="info_request_title">Summary:</label> 
			<%= f.text_field :title, :size => 50 %>
		</p>
		<div class="form_item_note">
			(a one line summary of the information you are requesting, 
			e.g. 
            <% if @info_request.law_used == 'eir' %>
                'Pollution levels over time for the River Tyne'
            <% else %>
                'Crime statistics by ward level for Wales'
            <% end %>
            )
		</div>
	
		<% fields_for :outgoing_message do |o| %>
		<p>
			<label class="form_label" for="outgoing_message_body">Your request:</label> 
			<%= o.text_area :body, :rows => 20, :cols => 60 %>
		</p>
		<% end %>
	
		<div class="form_button">
			<script type="text/javascript">document.write('<input name="doSpell" type="button" value="Check spelling" onClick="openSpellChecker(document.getElementById(\'write_form\').body);"/> (optional)')</script>
		</div>
	
        <% if !@user %>
            <p class="form_note">
                Everything that you enter on this page, including <strong>your name</strong>, 
                will be <strong>displayed publicly</strong> on
                this website (<a href="/help/about/#public_request">why?</a>).  
                If you are thinking of using a pseudonym,
                please <a href="/help/about/#real_name">read this first</a>.
            </p>
        <% else %>
            <p class="form_note">
                Everything that you enter on this page 
                will be <strong>displayed publicly</strong> on
                this website (<a href="/help/about/#public_request">why?</a>).  
            </p>
        <% end %>
	
		<p class="form_note">
			<strong>Can I request information about myself?</strong>
			<a href="/help/about#data_protection">No! (Click here for details)</a> 
		</p>
	
		<div class="form_button">
			<%= f.hidden_field(:public_body_id, { :value => @info_request.public_body_id } ) %>
			<%= hidden_field_tag(:submitted_new_request, 1 ) %>
			<%= hidden_field_tag(:preview, 1 ) %>
			<%= submit_tag "Preview your public request" %>
		</div>
	</div>
<% end %>


