<% @title = _("Make an {{law_used_short}} request to '{{public_body_name}}'",:law_used_short=>h(@info_request.law_used_short),:public_body_name=>h(@info_request.public_body.name))  %>

<% if @existing_request %>
    <div class="errorExplanation" id="errorExplanation"><ul>
    <li>
     <%= _('{{existing_request_user}} already
    created the same request on {{date}}. You can either view the <a href="{{existing_request}}">existing request</a>,
    or edit the details below to make a new but similar request.',:existing_request_user=>user_or_you_capital_link(@existing_request.user), :date=>simple_date(@existing_request.created_at), :existing_request=>request_url(@existing_request)) %> 
    </li>
    </ul></div>
<% end %>

<%= foi_error_messages_for :info_request, :outgoing_message %>

<div id="request_advice">
    <h1><%= _('Read this before writing your {{info_request_law_used_full}} request', :info_request_law_used_full=>h(@info_request.law_used_full)) %></h1>
    <ul>
    <li>
        <% form_tag("http://www.google.co.uk/search", {:id => "search_body_website_form", :method => "get"} ) do %>
            <p>
                <%= _('First,') %> 
                <% if !@info_request.public_body.publication_scheme.empty? %>
                    <%= _('<strong>browse</strong> the authority\'s <a href="%s">publication scheme</a> or <strong>search</strong> their web site ...') % [@info_request.public_body.publication_scheme] %> 
                <% else %>
                <%= _('<strong>search</strong> the authority\'s web site ...') %>
                <% end %>
                <% if !@info_request.public_body.calculated_home_page.nil? %>
                    <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; <%= text_field_tag 'q', params[:q], { :size => 20 } %>
                    <%= hidden_field_tag 'as_sitesearch', @info_request.public_body.calculated_home_page %>
                    <%= submit_tag _("Search") %>
               <% end %>
               <br>
               ... <%= _('to check that the info isn\'t already published.') %>
            </p>
        <% end %>
    </li>

    <li> 
        <% if @info_request.public_body.info_requests.size > 0 %>
            <%= _("Browse <a href='%s'>other requests</a> to '{{public_body_name}}' for examples of how to word your request.", :public_body_name=>h(@info_request.public_body.name)) % [public_body_url(@info_request.public_body)] %>
        <% else %>
	    <%= _('Browse  <a href="%s">other requests</a> for examples of how to word your request.') % [request_list_url] %>
        <% end %>
    </li>
    <li><%= _('Write your request in <strong>simple, precise language</strong>.') %></li>
    <li><%= _('Ask for <strong>specific</strong> documents or information, this site is not suitable for general enquiries.') %></li>
    <li><%= _('Keep it <strong>focused</strong>, you\'ll be more likely to get what you want (<a href="%s">why?</a>).') % [help_requesting_path + '#focused'] %></li>
    <li><%= _('This site is <strong>public</strong>. Everything you type and any response will be published.') %></li>
    </ul>

    <% if @info_request.public_body.has_notes? %>
        <h1><%= _('Special note for this authority!') %></h1>
        <ul>
            <li><p><%= @info_request.public_body.notes_as_html %></p></li>
        </ul>
    <% end %>

    <% if @info_request.public_body.eir_only? %>
        <h1><%= _('Please ask for environmental information only') %></h1>
        
        <p><%= _('The Freedom of Information Act <strong>does not apply</strong> to') %> <%=h(@info_request.public_body.name)%>.  
        <%= _('However, you have the right to request environmental
        information under a different law') %> (<a href="/help/requesting#eir">explanation</a>).  
        <%= _('This covers a very wide spectrum of information about the state of
        the <strong>natural and built environment</strong>, such as:') %>

        <ul>
        <li><%= _('Air, water, soil, land, flora and fauna (including how these effect
        human beings)') %></li>
        <li><%= _('Information on emissions and discharges (e.g. noise, energy,
        radiation, waste materials)') %></li>
        <li><%= _('Human health and safety') %></li>
        <li><%= _('Cultural sites and built structures (as they may be affected by the
        environmental factors listed above)') %></li>
        <li><%= _('Plans and administrative measures that affect these matters') %></li>
        </ul>

        <p><%= _('Please only request information that comes under those categories, <strong>do not waste your
        time</strong> or the time of the public authority by requesting unrelated information.') %></p>
    <% end %>
</div>
	
<% form_for(:info_request, @info_request, :html => { :id => 'write_form' }  ) do |f| %>

	<div id="request_form">
		<h1>
			<label class="form_label" for="info_request_public_body_id"><%= _('To:') %></label>
			<span id="to_public_body"><%=h(@info_request.public_body.name)%></span>
		</h1>
	
		<p>
			<label class="form_label" for="info_request_title"><%= _('Summary:') %></label> 
			<%= f.text_field :title, :size => 50 %>
		</p>
		<div class="form_item_note">
			(<%= _('a one line summary of the information you are requesting, 
			e.g.') %> 
            <% if @info_request.law_used == 'eir' %>
                <%= _("'Pollution levels over time for the River Tyne'") %>
            <% else %>
                <%= _("'Crime statistics by ward level for Wales'") %>
            <% end %>
            )
		</div>
	
		<% fields_for :outgoing_message do |o| %>
		<p>
			<label class="form_label" for="outgoing_message_body"><%= _('Your request:') %></label> 
			<%= o.text_area :body, :rows => 20, :cols => 60 %>
		</p>
		<% end %>

    	<div class="form_button">
			<script type="text/javascript">document.write('<input name="doSpell" type="button" value="Check spelling" onClick="openSpellChecker(document.getElementById(\'write_form\').body);"/> (optional)')</script>
		</div>
	
        <% if !@user %>
            <p class="form_note">
                <%= _('Everything that you enter on this page, including <strong>your name</strong>, 
                will be <strong>displayed publicly</strong> on
                this website forever (<a href="%s">why?</a>).') % [help_privacy_path+"#public_request"] %>  
                <%= _('If you are thinking of using a pseudonym,
                please <a href="%s">read this first</a>.') % [help_privacy_path+"#public_request"] %>
            </p>
        <% else %>
            <p class="form_note">
                <%= _('Everything that you enter on this page 
                will be <strong>displayed publicly</strong> on
                this website forever (<a href="%s">why?</a>).') % [help_privacy_path+"#public_request"] %>  
            </p>
        <% end %>
	
		<p class="form_note">
			<%= _('<strong> Can I request information about myself?</strong>
			<a href="%s">No! (Click here for details)</a>') % [help_requesting_path+"#data_protection"] %>   
		</p>
	
		<div class="form_button">
			<%= f.hidden_field(:public_body_id, { :value => @info_request.public_body_id } ) %>
			<%= hidden_field_tag(:submitted_new_request, 1 ) %>
			<%= hidden_field_tag(:preview, 1 ) %>
			<%= submit_tag _("Preview your public request") %>
		</div>

        <% if !@info_request.tag_string.empty? %>
            <p class="form_note">
                <!-- <label class="form_label" for="info_request_tag_string">Tags:</label> 
                <%= f.text_field :tag_string, :size => 50 %> -->

                <%= f.hidden_field(:tag_string) %>
                <strong>Tags:</strong> <%=h @info_request.tag_string %>
            </p>
        <% end %>
	
		</div>
<% end %>


