<script type="text/javascript" src="/javascripts/ba-throttle-debounce.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        // Avoid triggering too often (on each keystroke) by using the debounce jQuery plugin:
        // http://benalman.com/projects/jquery-throttle-debounce-plugin/
        $("#typeahead_search").keypress($.debounce( 300, function() {
            $("#typeahead_response").load("<%=search_ahead_url%>?q="+encodeURI(this.value), function() {
                // When following links in typeahead results, open new tab/window
                $("#typeahead_response a").attr("target","_blank");
                
                // Update the public body site search link
                $("#body-site-search-link").attr("href", "http://www.google.com/#q="+encodeURI($("#typeahead_search").val())+
                                                "+site:<%= @info_request.public_body.calculated_home_page %>");
            });
        }));
        
    });
</script>

<% @title = _("Make an {{law_used_short}} request to '{{public_body_name}}'",:law_used_short=>h(@info_request.law_used_short),:public_body_name=>h(@info_request.public_body.name))  %>

    <h1><%= _('2. Ask for Information') %></h1>
    
    <% if @existing_request %>
      <div class="errorExplanation" id="errorExplanation"><ul>
      <li>
       <%= _('{{existing_request_user}} already
      created the same request on {{date}}. You can either view the <a href="{{existing_request}}">existing request</a>,
      or edit the details below to make a new but similar request.',:existing_request_user=>user_or_you_capital_link(@existing_request.user), :date=>simple_date(@existing_request.created_at), :existing_request=>request_url(@existing_request)) %> 
      </li>
      </ul></div>
    <% end %>

    <%= foi_error_messages_for :info_request, :outgoing_message %>

    <% form_for(:info_request, @info_request, :html => { :id => 'write_form' }  ) do |f| %>

    <div id="request_header">
        <div id="request_header_body">
            <label class="form_label" for="info_request_public_body_id"><%= _('To:') %></label> 
            <span id="to_public_body"><%=h(@info_request.public_body.name)%></span>
            <div class="form_item_note">
                <% if @info_request.public_body.info_requests.size > 0 %>
                    <%= _("Browse <a href='{{url}}'>other requests</a> to '{{public_body_name}}' for examples of how to word your request.", :public_body_name=>h(@info_request.public_body.name), :url=>public_body_url(@info_request.public_body)) %>
                <% else %>
                    <%= _("Browse <a href='{{url}}'>other requests</a> for examples of how to word your request.", :url=>request_list_url) %>
                <% end %>
            </div>

            <% if @info_request.public_body.has_notes? %>
              <div id="request_header_text">    
                <h3><%= _('Special note for this authority!') %></h3>
                <p><%= @info_request.public_body.notes_as_html %></p>
              </div>
            <% end %>

        <% if @info_request.public_body.eir_only? %>
            <h3><%= _('Please ask for environmental information only') %></h3>

            <p><%= _('The Freedom of Information Act <strong>does not apply</strong> to') %> <%=h(@info_request.public_body.name)%>.  
            <%= _('However, you have the right to request environmental
            information under a different law') %> (<a href="/help/requesting#eir">explanation</a>).  
            <%= _('This covers a very wide spectrum of information about the state of
            the <strong>natural and built environment</strong>, such as:') %>

            <ul>
            <li><%= _('Air, water, soil, land, flora and fauna (including how these effect
            human beings)') %></li>
            <li><%= _('Information on emissions and discharges (e.g. noise, energy,
            radiation, waste materials)') %></li>
            <li><%= _('Human health and safety') %></li>
            <li><%= _('Cultural sites and built structures (as they may be affected by the
            environmental factors listed above)') %></li>
            <li><%= _('Plans and administrative measures that affect these matters') %></li>
            </ul>

            <p><%= _('Please only request information that comes under those categories, <strong>do not waste your
            time</strong> or the time of the public authority by requesting unrelated information.') %></p>
        <% end %>
        </div>

        <div id="request_header_subject"> 
            <p>
                <label class="form_label" for="typeahead_search"><%= _('Summary:') %></label> 
                <%= f.text_field :title, :size => 50, :id =>"typeahead_search" %>
            </p>
            <div class="form_item_note">
                (<%= _("a one line summary of the information you are requesting, \n\t\t\te.g.") %> 
                  <% if @info_request.law_used == 'eir' %>
                      <%= _("'Pollution levels over time for the River Tyne'") %>
                  <% else %>
                      <%= _("'Crime statistics by ward level for Wales'") %>
                  <% end %>
                  )
            </div>
        </div>
        
        <div id="typeahead_response">
        </div>
    </div>
  
    <div id="request_advice">
        <ul>
        <li><%= _('Write your request in <strong>simple, precise language</strong>.') %></li>
        <li><%= _('Ask for <strong>specific</strong> documents or information, this site is not suitable for general enquiries.') %></li>
        <li><%= _('Keep it <strong>focused</strong>, you\'ll be more likely to get what you want (<a href="%s">why?</a>).') % [help_requesting_path + '#focused'] %></li>
        </ul>
    </div>

    <div id="request_form"> 
        <% fields_for :outgoing_message do |o| %>
        <p>
            <label class="form_label" for="outgoing_message_body"><%= _('Your request:') %></label> 
            <%= o.text_area :body, :rows => 20, :cols => 60 %>
        </p>
        <% end %>
    
        <% if !@user %>
            <p class="form_note">
                <%= _('Everything that you enter on this page, including <strong>your name</strong>, 
                will be <strong>displayed publicly</strong> on
                this website forever (<a href="%s">why?</a>).') % [help_privacy_path+"#public_request"] %>  
                <%= _('If you are thinking of using a pseudonym,
                please <a href="%s">read this first</a>.') % [help_privacy_path+"#public_request"] %>
            </p>
        <% else %>
            <p class="form_note">
                <%= _('Everything that you enter on this page 
                will be <strong>displayed publicly</strong> on
                this website forever (<a href="%s">why?</a>).') % [help_privacy_path+"#public_request"] %>  
            </p>
        <% end %>
    
        <p class="form_note">
            <%= _("<strong> Can I request information about myself?</strong>\n" +
            "\t\t\t<a href=\"%s\">No! (Click here for details)</a>") % [help_requesting_path+"#data_protection"] %>   
        </p>
    
        <div class="form_button">
            <%= f.hidden_field(:public_body_id, { :value => @info_request.public_body_id } ) %>
            <%= hidden_field_tag(:submitted_new_request, 1 ) %>
            <%= hidden_field_tag(:preview, 1 ) %>
            <%= submit_tag _("Preview your public request") %>
        </div>

        <% if !@info_request.tag_string.empty? %>
            <p class="form_note">
                <!-- <label class="form_label" for="info_request_tag_string">Tags:</label> 
                <%= f.text_field :tag_string, :size => 50 %> -->

                <%= f.hidden_field(:tag_string) %>
                <strong>Tags:</strong> <%=h @info_request.tag_string %>
            </p>
        <% end %>
    
        </div>
<% end %>


