<% @title = "Freedom of Information law does not apply to '" + h(@info_request.public_body.name) + "'" %>

<h1><%=@title%></h1>

<p>Unfortunately, Freedom of Information law does not apply to
<%=h @info_request.public_body.name %>. It appears on this
site because we either incorrectly added it, or FOI
used to apply to it but doesn't any more. 
</p>

<p>Perhaps you can get the same information by making a request
to a Government department relevant to <%=h @info_request.public_body.name %>,
or to another public authority with whom they have links.
</p>

