<% @title = "Preview new " + h(@info_request.law_used_short) + " request to '" + h(@info_request.public_body.name) + "'" %>

<% form_for(:info_request, @info_request, :html => { :id => 'preview_form' }  ) do |f| %>
    
    <h1>Now preview your request</h1>
    <ul>
    <li>Check you haven't included any <strong>personal information</strong>.</li>
    <li>Your name, request and any responses will appear in <strong>search engines</strong>
        (<a href="/help/about#public_request">details</a>).
    </li>
    </ul>

    <% fields_for :outgoing_message do |o| %>
    <p class="outgoing_message_preview">
        <strong>To:</strong> <%=h @info_request.public_body.name %>
        <br><strong>Subject:</strong> <%=h @info_request.email_subject_request %>
        <br><br>
        <%= @outgoing_message.get_body_for_html_preview %>
        <%= o.hidden_field(:body) %>
    </p>
    <% end %>

    <p><strong>Privacy note:</strong> If you want to request private information about
    yourself then <a href="/help/about#data_protection">click here</a>.

    <p>
    <%= f.hidden_field(:title) %>
    <%= f.hidden_field(:public_body_id, { :value => @info_request.public_body_id } ) %>
    <%= hidden_field_tag(:submitted_new_request, 1) %>
    <%= hidden_field_tag(:preview, 0 ) %>
    <%= submit_tag "Re-edit this request", :name => 'reedit' %>
    <%= submit_tag "Send public " + h(@info_request.law_used_full) + " request", :name => 'submit' %>
    </p>

<% end %>


