<% if !@user %>
<%= javascript_include_tag 'jquery.fancybox-1.3.4.pack' %>
<script>
    $(document).ready(function() {
        $("#submit_button").fancybox({
            'modal': false,
            'width': 960,
            'height': 500,
            'type': 'iframe',
            'href': '/en/profile/sign_in?modal=1',
            'onClosed': function() {
                // modal_signin_successful variable set by modal dialog box
                if (typeof modal_signin_successful != 'undefined' ) {
                    $("#hidden_submit_button").click();
                }
            } 
        });
    });
</script>
<% end %>

<% @title = "Preview new " + h(@info_request.law_used_short) + " request to '" + h(@info_request.public_body.name) + "'" %>

<% form_for(:info_request, @info_request, :html => { :id => 'preview_form' }  ) do |f| %>
    
    <h1><%= _('3. Now check your request') %></h1>
    <ul>
    <li><%= _('Check you haven\'t included any <strong>personal information</strong>.') %></li>
    <li><%= _('Your name, request and any responses will appear in <strong>search engines</strong>
        (<a href="%s">details</a>).') % [help_privacy_path+"#public_request"] %> 
    </li>
    </ul>

    <% fields_for :outgoing_message do |o| %>

        <div class="correspondence" id="outgoing-0">
            <p class="preview_subject">
                <strong><%= _('To:') %></strong> <%=h @info_request.public_body.name %>
                <br><strong><%= _('Subject:') %></strong> <%=h @info_request.email_subject_request %>
            </p>

            <div class="correspondence_text">
                <p><%= @outgoing_message.get_body_for_html_display %></p>
                <%= o.hidden_field(:body) %>
            </div>

            <p class="event_actions"> 
            </p>
        </div>
    <% end %>

    <p><%= _('<strong>Privacy note:</strong> If you want to request private information about
    yourself then <a href="%s">click here</a>.') % [help_requesting_path+"#data_protection"] %>

    <p>
    <%= f.hidden_field(:title) %>
    <%= f.hidden_field(:public_body_id, { :value => @info_request.public_body_id } ) %>
    <%= f.hidden_field(:tag_string) %>
    <%= hidden_field_tag(:submitted_new_request, 1) %>
    <%= hidden_field_tag(:preview, 0 ) %>
    <%= submit_tag _("Edit this request"), :name => 'reedit', :id => 'reedit_button' %>
    <%= submit_tag _("Send request"), :name => 'submit', :id => 'submit_button' %>
    
    <!-- Since FancyBox is intercepting the click event to display the modal login form,
        and I can't find a way of accessing the underlying default behaviour of the button,
        we hide another submit button without FancyBox, to be called programatically.
        Feels hacky. -->
    <div style="visibility: hidden">
        <%= submit_tag _("Send request"), :name => 'submit', :id => 'hidden_submit_button' %>
    </div>
    </p>

    <% if !@info_request.tag_string.empty? %>
        <p><strong><%= _('Tags:') %></strong> <%=h @info_request.tag_string %></p>
    <% end %>

<% end %>
