<% @title = h(@info_request.title) %>

<% if @info_request.awaiting_description %>
    <div class="describe_state_form">
    <%= render :partial => 'describe_state', :locals => { :id_suffix => "1" } %>
    </div>
<% end %>

<div id="request_sidebar">
    <h2>People tracking this request</h2>
    <%= render :partial => 'track/tracking_people_and_link', :locals => { :track_thing => @track_thing, :own_request => @info_request.user == @user, :list_people => true } %>

    <h2>Act on this request</h2>
    <p>
    <img src="/images/writetothem.png" alt=""> <a href="http://www.writetothem.com">Write to your politician</a> about it
    <br><img src="/images/pledgebank.png" alt=""> <a href="http://www.pledgebank.com">Pledge with others</a>
    </p>

    <% if @xapian_similar.results.size > 0 %>
        <h2>Similar requests</h2>
        <% for result in @xapian_similar.results %>
            <%= render :partial => 'request/request_listing_via_event', :locals => { :event => result[:model], :info_request => result[:model].info_request } %>
        <% end %>
        <% if @xapian_similar_more %>
            <p><%= link_to "More similar requests", request_similar_url(@info_request) %></p>
        <% end %>
     <% end %>
    <!-- <%= @xapian_similar.important_terms.join(" ") %>  -->

    <!--<h2>Blog posts about this request</h2>
    <p>...
    <h2>Wikipedia articles</h2>
    <p>...-->
</div>


<div id="request_main">
    <h1><%=@title%></h1>

    <p class="subtitle">A Freedom of Information request to 
    <%= public_body_link(@info_request.public_body) %>
    by 
    <%= user_link(@info_request.user) %>
    </p>

    <p id="request_status">
    <% if @info_request.awaiting_description %>
        <% if @is_owning_user %>
            Please <strong>answer the question above</strong> so we know whether the 
            <%= MySociety::Format.fancy_pluralize(@new_responses_count, 'recent response contains', 'recent responses contain') %> useful information.
        <% else %>
            This request has an <strong>unknown status</strong>. We're waiting for
            <%= user_link(@info_request.user) %> to read 
            <%= MySociety::Format.fancy_pluralize(@new_responses_count, 'a recent response', 'recent responses') %> 
            and update the status.
        <% end %>
    <% elsif @status == 'waiting_response' %>
        Currently <strong>waiting for a response</strong> from <%= public_body_link(@info_request.public_body) %>,
        due by <strong><%= simple_date(@info_request.date_response_required_by) %></strong>.
    <% elsif @status == 'waiting_response_overdue' %>
        Currently <strong>overdue a response</strong> from <%=
        public_body_link(@info_request.public_body) %>. The 
        <%= link_to "response was due", about_url + "#quickly_response" %>
        on <strong><%= simple_date(@info_request.date_response_required_by) %></strong>.
    <% elsif @status == 'not_held' %>
        <%= public_body_link(@info_request.public_body) %> <strong>did not have</strong> the information requested.
    <% elsif @status == 'rejected' %>
        The request was <strong>rejected</strong> by <%= public_body_link(@info_request.public_body) %>.
    <% elsif @status == 'successful' %>
        The request was <strong>successful</strong>.
    <% elsif @status == 'partially_successful' %>
        The request was <strong>partially successful</strong>.
    <% elsif @status == 'waiting_clarification' %>
        <% if @is_owning_user %>
            <%=h @info_request.public_body.name %> is <strong>waiting for your clarification</strong>. 
            Please
            <%= link_to "send a follow up message", show_response_url(:id => @info_request.id, :incoming_message_id => @info_request.get_last_response.id) + "#show_response_followup" %>.
        <% else %>
            The request is <strong>waiting for clarification</strong>. 
            If you are
            <%= user_link(@info_request.user) %>, please
            <%= link_to "sign in", signin_url(:r => request.request_uri) %> to send a follow up message.
        <% end %>
    <% elsif @status == 'requires_admin' %>
        This request has had an unusual response, and <strong>requires attention</strong> from the WhatDoTheyKnow team.
    <% else %>
        <% raise "unknown status " + @status %>
    <% end %>
    </p>

    <% for info_request_event in @info_request_events %>
        <%= render :partial => 'correspondence', :locals => { :info_request_event => info_request_event } %>
    <% end %>
</div>


<% if @info_request.awaiting_description %>
    <div class="describe_state_form">
    <%= render :partial => 'describe_state', :locals => { :id_suffix => "2" } %>
    </div>
<% end %>


