<% @title = h(@info_request.title) %>

<% if @info_request.prominence == 'hidden' %>
    <p id="hidden_request">
    <%= _('This request has prominence \'hidden\'. You can only see it because you are logged
    in as a super user.') %>
    </p>
<% end %>
<% if @info_request.prominence == 'requester_only' %>
    <p id="hidden_request">
    <%= _('This request is hidden, so that only you the requester can see it. Please
    <a href="%s">contact us</a> if you are not sure why.') % [help_requesting_path] %>
    </p>
<% end %>


<% if @update_status || @info_request.awaiting_description %>
    <div class="describe_state_form" id="describe_state_form_1">
    <%= render :partial => 'describe_state', :locals => { :id_suffix => "1" } %>
    </div>
<% end %>

<%= render :partial => 'sidebar' %>

<div id="request_main">
    <h1><%=@title%></h1>

    <% if @info_request.user.profile_photo %>
        <p class="user_photo_on_request">
            <img src="<%= get_profile_photo_url(:url_name => @info_request.user.url_name) %>" alt="">
        </p>
    <% end %>

    <p class="subtitle">
	 <%= _('{{user}} made this {{law_used_full}} request',:user=>user_link(@info_request.user), :law_used_full=>h(@info_request.law_used_full)) %>
    <% if !@user.nil? && @user.admin_page_links? %>
        (<%= link_to "admin", request_admin_url(@info_request) %>)
    <% end %>
    <%= _('to {{public_body}}',:public_body=>public_body_link(@info_request.public_body)) %> 
    </p>

    <p id="request_status" class="request_icon_line icon_<%= @info_request.calculate_status %>">
    <% if @info_request.awaiting_description %>
        <% if @is_owning_user %>
            <%= _('Please <strong>answer the question above</strong> so we know whether the ')%> 
            <%= MySociety::Format.fancy_pluralize(@new_responses_count, 'recent response contains', 'recent responses contain') %> <%= _('useful information.') %>
        <% else %>
            <%= _('This request has an <strong>unknown status</strong>.') %>
            <% if @old_unclassified %>
              <%= _('We\'re waiting for someone to read') %> 
              <%= MySociety::Format.fancy_pluralize(@new_responses_count, 'a recent response', 'recent responses') %>
              <%= _('and update the status accordingly. Perhaps <strong>you</strong> might like to help out by doing that?') %>
            <% else %>
            <%=  _('We\'re waiting for') %>
              <%= user_link(@info_request.user) %> <%= _('to read') %> 
              <%= MySociety::Format.fancy_pluralize(@new_responses_count, 'a recent response', 'recent responses') %> 
              <%= _('and update the status.') %>
            <% end %>
        <% end %>
    <% elsif @status == 'waiting_response' %>
		<%= _('Currently <strong>waiting for a response</strong> from {{public_body_link}}, they must respond promptly and', :public_body_link=> public_body_link(@info_request.public_body)) %>
        <% if @info_request.public_body.is_school? %>
        <%= _('in term time') %>
        <% else %>
        <%= _('normally') %> 
        <% end %>
        <%= _('no later than') %> <strong><%= simple_date(@info_request.date_response_required_by) %></strong>
        (<%= link_to "details", "/help/requesting#quickly_response" %>).
    <% elsif @status == 'waiting_response_overdue' %>
        <%= _('Response to this request is <strong>delayed</strong>.') %>
		<%= _('By law, {{public_body_link}} should normally have responded <strong>promptly</strong> and',:public_body_link=>public_body_link(@info_request.public_body)) %>
            <% if @info_request.public_body.is_school? %>
            <%= _('in term time') %> 
            <% end %>
            <%= _('by') %> <strong><%= simple_date(@info_request.date_response_required_by) %></strong>
		(<%= _('<a href="%s">details</a>') % [help_requesting_path + '#quickly_response'] %>)
    <% elsif @status == 'waiting_response_very_overdue' %>
        <%= _('Response to this request is <strong>long overdue</strong>.') %> 
		<%= _('By law, under all circumstances, {{public_body_link}} should have responded by now',:public_body_link => public_body_link(@info_request.public_body)) %>
        (<%= _('<a href="%s">details</a>') % [help_requesting_path + '#quickly_response'] %>).
        <%= _('You can <strong>complain</strong> by') %>
        <%= link_to _("requesting an internal review"), show_response_no_followup_url(:id => @info_request.id, :incoming_message_id => nil) + "?internal_review=1#followup" %>.
    <% elsif @status == 'not_held' %>
        <%= public_body_link(@info_request.public_body) %> <%= _('<strong>did not have</strong> the information requested.') %>
    <% elsif @status == 'rejected' %>
        <%= _('The request was <strong>refused</strong> by') %> <%= public_body_link(@info_request.public_body) %>.
    <% elsif @status == 'successful' %>
        <%= _('The request was <strong>successful</strong>.') %>
    <% elsif @status == 'partially_successful' %>
        <%= _('The request was <strong>partially successful</strong>.') %>
    <% elsif @status == 'waiting_clarification' %>
        <% if @is_owning_user %>
            <%=h @info_request.public_body.name %> <%= _('is <strong>waiting for your clarification</strong>.') %> 
            <%= _('Please') %>
              <%= link_to _("send a follow up message"), respond_to_last_url(@info_request) + '#followup' %>.
        <% else %>
            <%= _('The request is <strong>waiting for clarification</strong>.') %> 
			<%= _('If you are {{user_link}}, please',:user_link=>user_link(@info_request.user)) %>
            <%= link_to _("sign in"), signin_url(:r => request.request_uri) %> <%= _('to send a follow up message.') %>
        <% end %>
    <% elsif @status == 'gone_postal' %>
        <%= _('The authority would like to / has <strong>responded by post</strong> to this request.') %>
    <% elsif @status == 'internal_review' %>
		<%= _('Waiting for an <strong>internal review</strong> by {{public_body_link}} of their handling of this request.',:public_body_link=>public_body_link(@info_request.public_body)) %>
    <% elsif @status == 'error_message' %>
        <%= _('There was a <strong>delivery error</strong> or similar, which needs fixing by the WhatDoTheyKnow team.') %>
    <% elsif @status == 'requires_admin' %>
        <%= _('This request has had an unusual response, and <strong>requires attention</strong> from the WhatDoTheyKnow team.') %>
    <% elsif @status == 'user_withdrawn' %>
        <%= _('This request has been <strong>withdrawn</strong> by the person who made it. 
        	   There may be an explanation in the correspondence below.') %>
    <% else %>
        <% raise "unknown status " + @status %>
    <% end %>
    </p>

    <% for info_request_event in @info_request_events %>
        <% if info_request_event.visible %>
            <%= render :partial => 'correspondence', :locals => { :info_request_event => info_request_event } %>
        <% end %>
    <% end %>

    <% if @info_request.awaiting_description %>
        <div class="describe_state_form" id="describe_state_form_2">
        <%= render :partial => 'describe_state', :locals => { :id_suffix => "2" } %>
        </div>
    <% end %>

    <%= render :partial => 'after_actions' %>
</div>

