<% @title = h(@info_request.title) %>

<h1><%=@title%></h1>

<p>
Request to 
<%= public_body_link(@info_request.public_body) %>
</p>

<p>
Created by 
<%= link_to h(@info_request.user.name), show_user_url(:name => @info_request.user.name) %>
on <%= simple_date(@info_request.created_at) %>
</p>

<h2>Correspondence</h2>
 
<% for outgoing_message in @info_request.outgoing_messages %>
    <h3><%= simple_date(outgoing_message.created_at) %></h3>
    <p><%= outgoing_message.status %>, <%= outgoing_message.message_type %> </p>
    <pre><%= outgoing_message.body %></pre>
<% end %>


