<% @title = h(@info_request.title) %>

<% if @info_request.awaiting_description %>
    <div id="describe_state_form">
    <%= render :partial => 'describe_state' %>
    </div>
<% end %>

<div id="request_main">
    <h1><%=@title%></h1>

    <p class="subtitle">A Freedom of Information request to 
    <%= public_body_link(@info_request.public_body) %>
    by 
    <%= user_link(@info_request.user) %>
    </p>

    <p id="request_status">
    <% if @info_request.awaiting_description %>
        <% if @is_owning_user %>
            Please <strong>answer the question above</strong> so we know whether the 
            most recent response you got contained useful information.
        <% else %>
            This request is <strong>awaiting description</strong> by <%= user_link(@info_request.user) %>
        <% end %>
    <% elsif @status == 'waiting_response' %>
        Currently <strong>waiting for a response</strong> from <%= public_body_link(@info_request.public_body) %>,
        due by <strong><%= simple_date(@date_response_required_by) %></strong>.
    <% elsif @status == 'waiting_response_overdue' %>
        Currently <strong>overdue a response</strong> from <%=
        public_body_link(@info_request.public_body) %>. The 
        <%= link_to "response was due", about_url %></li>
        on <strong><%= simple_date(@date_response_required_by) %></strong>.
    <% elsif @status == 'rejected' %>
        The request was <strong>rejected</strong> by <%= public_body_link(@info_request.public_body) %>.
    <% elsif @status == 'successful' %>
        The request was <strong>successful</strong>.
    <% elsif @status == 'partially_successful' %>
        The request was <strong>partially successful</strong>.
    <% elsif @status == 'waiting_clarification' %>
        <strong><%= MySociety::Format.fancy_pluralize(@info_request.incoming_messages.size, 'Response', 'responses') %> 
        received</strong>, 
        but <%= user_link(@info_request.user) %> has not yet reported whether
        <%= @info_request.incoming_messages.size == 1 ? 'it' : 'they' %> 
        contained useful information or not. 
        
        If you are <%= user_link(@info_request.user) %>, please classify them below.
    <% else %>
        <% raise "unknown status " + @status %>
    <% end %>
    </p>

    <% for correspondence in @correspondences %>
        <%= render :partial => 'correspondence', :locals => { :correspondence => correspondence } %>
    <% end %>
</div>

<div id="request_sidebar">
    <h2>Juicy stuff will be here</h2>
    <p>For now it is just padding to make the messages on the left
    narrower, so I can see what the formatting is like.
    <!--<h2>Blog posts about this request</h2>
    <p>...
    <h2>Wikipedia articles</h2>
    <p>...-->
</div>

<% if @info_request.awaiting_description %>
    <div id="describe_state_form">
    <%= render :partial => 'describe_state' %>
    </div>
<% end %>


