<% @title = "Respond to the FOI request '" + h(@info_request.title) + "' made by " + h(@info_request.user.name) %>

<%= foi_error_messages_for :comment %>

<h1><%= _('Respond to the FOI request')%> '<%=request_link(@info_request)%>'<% _(' made by ')%><%=user_link(@info_request.user) %></h1>

<p>
    <%= _('Your response will <strong>appear on the Internet</strong>, <a href="%s">read why</a> and answers to other questions.')% [help_officers_path] %>
</p>

<h2><%= _('Respond by email')%></h2>

<p><%= _('You should have received a copy of the request by email, and you can respond
by <strong>simply replying</strong> to that email. For your convenience, here is the address:')%>
<a href="mailto:<%=h @info_request.incoming_email%>"><%=h @info_request.incoming_email%></a>.
<%= _('You may <strong>include attachments</strong>. If you would like to attach a
file too large for email, use the form below.')%>
</p>


<h2><%= _('Respond using the web')%></h2>

<p><%= _('Enter your response below. You may attach one file (use email, or 
<a href="%s">contact us</a> if you need more).')% [help_contact_path] %></p>

<% form_tag '', :id => 'upload_response_form', :multipart => true do %>
    <p>
        <label class="form_label" for="body"><% _('Response:')%></label> 
                <%= text_area_tag :body, "", :rows => 10, :cols => 55 %>
    </p>

    <p>
	    <label class="form_label" for="file_1"><% _('Attachment (optional):')%></label> 
        <%= file_field_tag :file_1, :size => 35 %>
    </p>

    <p>
        <%= hidden_field_tag 'submitted_upload_response', 1 %>
        <%= submit_tag "Upload FOI response" %>
       <%= _(' (<strong>patience</strong>, especially for large files, it may take a while!)')%>
    </p>

<% end %>


