<% @title = 'Play the request categorisation game!' %>

<h2>Play the request categorisation game!</h2>

<p>Hi! We need your help. We have <%= @missing %> requests which have had a
response, but where the person who made them hasn't told us whether or not they
were successful. </p>

<p>We would be exceedingly grateful if you could choose one of these requests,
read it, and let everyone know whether or not the information has been
provided.</p>

<%= render :partial => 'request/request_listing', :locals => { :info_requests => @requests } %>

<p id="game_buttons">
<%= button_to "I don't like these ones &mdash; give me some more!", play_url %>
<%= button_to "I don't want to do any more tidying now!", stop_url %>
</p>

<p>Thanks for helping - your work will make it easier for everyone to find successful
responses, and maybe even let us make league tables...</p>



