<% form_tag '../redeliver_incoming' do %>
  <div>
      id or url_title of request (or a list of requests, comma-separated):
      <% if @info_requests && @info_requests.size == 1 %>
        <%= text_field_tag 'url_title', @info_requests[0].url_title, { :size => 20 } %>
      <% else %>
        <%= text_field_tag 'url_title', "", { :size => 20 } %>
      <% end %>
      <%= hidden_field_tag 'redeliver_incoming_message_id', incoming_message.id %>
      <%= submit_tag "Redeliver to another request" %>
  </div>
<% end %>

<p>
<%= link_to 'FOI officer upload URL', '../generate_upload_url/' + incoming_message.info_request.id.to_s + "?incoming_message_id=" + incoming_message.id.to_s %>
</p>

<% form_tag '../destroy_incoming' do %>
  <div>
      <%= hidden_field_tag 'incoming_message_id', incoming_message.id %>
      Warning, this is permanent! ---&gt; 
      <%= submit_tag "Destroy message" %>
  </div>
<% end %>


