<% form_tag '../redeliver_incoming', :class => "form form-inline" do %>
  <div>
      id or url_title of request:
      <% if @info_requests && @info_requests.size == 1 %>
        <%= text_field_tag 'url_title', @info_requests[0].url_title, { :size => 20 } %>
      <% else %>
        <%= text_field_tag 'url_title', "", { :size => 20 } %>
      <% end %>
      <%= hidden_field_tag 'redeliver_incoming_message_id', incoming_message.id %>
      <%= submit_tag "Redeliver to another request", :class => "btn btn-warning" %>
  </div>
<% end %>

<p>
<%= link_to 'FOI officer upload URL', "../generate_upload_url/#{incoming_message.info_request.id}?incoming_message_id=#{incoming_message.id}", :class => "btn" %>
</p>

<% form_tag '../destroy_incoming', :class => "form form-inline" do %>
  <%= hidden_field_tag 'incoming_message_id', incoming_message.id %>
  <span class="label label-important">
    Warning, this is permanent! &nbsp;
  </span>
  <%= submit_tag "Destroy message", :class => "btn btn-danger" %>
<% end %>
