<table>
  <tr>
  <% for column in InfoRequest.content_columns.map { |c| c.human_name } - [ "Url title" ] %>
    <th><%= column %></th>
  <% end %>
  </tr>
  
<% for info_request in info_requests %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= link_to h(info_request.title), (deep ? '../../request/show/' : 'show/') + info_request.id.to_s %></td>
  <% for column in InfoRequest.content_columns.map { |c| c.name } - [ "title", "url_title" ] %>
    <td><%=h info_request.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>


