<table>
  <tr>
  <th>Title</th>
  <th>Authority</th>
  <th>User</th>
  <% for column in InfoRequest.content_columns.map { |c| c.human_name } - [ "Url title", "Title" ] %>
    <th><%= column %></th>
  <% end %>
  </tr>
  
<% for info_request in info_requests %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= request_both_links(info_request) %></td>
    <td><%= public_body_both_links(info_request.public_body) %></td>
    <td><%= user_both_links(info_request.user) %></td>
  <% for column in InfoRequest.content_columns.map { |c| c.name } - [ "title", "url_title" ] %>
    <td><%=h info_request.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>


