<h1>Edit basic details of request</h1>

<%= error_messages_for 'info_request' %>

<% form_tag '../update/' + @info_request.id.to_s do %>

   <p><label for="info_request_title"><strong>Title</strong></label> (warning: editing this will break URLs right now)<br/>
   <%= text_field 'info_request', 'title', :size => 50  %></p>

   <p><label for="info_request_prominence"><strong>Prominence</strong></label> 
   <%= select( 'info_request', "prominence", [ "normal", "backpage", "requester_only", "hidden" ]) %>
   (backpage means hidden from lists/search; hidden means completely hidden; super users can see anything)
   </p>

   <p>
   <label for="info_request_allow_new_responses_from"><strong>Allow new responses</strong> from</label> 
   <%= select( 'info_request', "allow_new_responses_from", [ "anybody", "authority_only", "nobody" ] ) %>;
   <label for="info_request_handle_rejected_responses"><strong>Handle rejected responses</strong> with</label> 
   <%= select( 'info_request', "handle_rejected_responses", [ "bounce", "holding_pen", "blackhole" ] ) %>
   <br>
   ('authority_only' means email From: domain of authority request email or any domain that has previously sent a response; 'nobody' also stops requester making followups; take care when using 'blackhole' which just drops mail)
   </p>

   <p><label for="info_request_described_state"><strong>Described state</strong></label> 
   <%= select( 'info_request', "described_state",
       [ 
        'waiting_response',
        'waiting_clarification', 
        'gone_postal',
        'not_held',
        'rejected', 
        'successful', 
        'partially_successful',
        'internal_review',
        'error_message',
        'requires_admin',
        'user_withdrawn'
    ]) %>;
    <label for="info_request_awaiting_description"><strong>Awaiting description</strong></label>
   <%= select('info_request', "awaiting_description", [["Yes - needs state updating",true],["No - state is up to date",false]]) %>
   <br/>(don't forget to change 'awaiting description' when you set described state)<br/>
   </p>

   <p><%= submit_tag 'Save changes', :accesskey => 's' %>
   </p>

  <p><strong>Note:</strong> To edit the actual request body text, click edit
  next to the specific outgoing message.
  </p>

<% end %>

<p>
<%= link_to 'Show', '../show/' + @info_request.id.to_s %> |
<%= link_to 'List all', '../list' %>
</p>

<hr>

<% form_tag '../fully_destroy/' + @info_request.id.to_s do %>
    <p>
    <strong>This is permanent and irreversible!</strong> <%= submit_tag 'Destory request entirely' %>
    <br>Use it mainly if someone posts private information, e.g. made a Data Protection request. It
    destroys all responses and tracks as well.
    </p>

<% end %>

<hr>
