<h1>Edit basic details of request</h1>

<%= error_messages_for 'info_request' %>

<% form_tag '../update/' + @info_request.id.to_s do %>

   <p><label for="info_request_title">Title</label> (warning: editing this will break URLs right now)<br/>
   <%= text_field 'info_request', 'title', :size => 50  %></p>

   <p><label for="info_request_prominence">Prominence</label> (whether is shown in lists of requests / search or not)<br/>
   <%= select( 'info_request', "prominence", { "normal" => "normal", "backpage" => "backpage"}) %>

   <p><label for="info_request_stop_new_responses">Stop new responses</label> (by email; use this on requests getting spam, but also work out how the email leaked and plug it)<br/>
   <%= select('info_request', "stop_new_responses", [["Yes - stop new responses",true],["No - allow new responses",false]]) %>
   </p>

   <p><label for="info_request_described_state">Described state</label> (don't forget to change 'awaiting description' below too if necessary)<br/>
   <%= select( 'info_request', "described_state",
       [ 
        'waiting_response',
        'waiting_clarification', 
        'not_held',
        'rejected', 
        'successful', 
        'partially_successful',
        'requires_admin',
    ]) %>
    </p>

   <p><label for="info_request_awaiting_description">Awaiting description</label><br/>
   <%= select('info_request', "awaiting_description", [["Yes - needs state updating",true],["No - state is up to date",false]]) %>
   </p>

   <p><%= submit_tag 'Save changes', :accesskey => 's' %>
   </p>

  <p><strong>Note:</strong> To edit the actual request body text, click edit
  next to the specific outgoing message.
  </p>

<% end %>

<p>
<%= link_to 'Show', '../show/' + @info_request.id.to_s %> |
<%= link_to 'List all', '../list' %>
</p>

<hr>

<% form_tag '../fully_destroy/' + @info_request.id.to_s do %>
    <p>
    <strong>This is permanent and irreversible!</strong> <%= submit_tag 'Destory request entirely' %>
    <br>Use it mainly if someone posts private information, e.g. made a Data Protection request. It
    destroys all responses and tracks as well.
    </p>

<% end %>

<hr>
