<% @title = "FOI request - " + h(@info_request.title) %>

<h1><%=@title%></h1>

<p>
<% for column in InfoRequest.content_columns %>
  <strong><%= column.human_name %>:</strong> <%=h @info_request.send(column.name) %>
  <br/>
<% end %>
<strong>Created by:</strong> <%= user_both_links(@info_request.user) %> <br>
<strong>Public authority:</strong> <%= public_body_both_links(@info_request.public_body) %> <br>
<strong>Incoming email address:</strong> <%=h @info_request.incoming_email %> <br>
</p>

<p>
    <%= link_to 'Public page', main_url(request_url(@info_request)) %>
    | <%= link_to 'Edit', '../edit/' + @info_request.id.to_s %>
    | <%= link_to 'FOI officer upload URL', '../generate_upload_url/' + @info_request.id.to_s %> (see also links on incoming messages below)
</p>

<h2>Events</h2>

<table>
  <tr>
  <th>Id</th>
  <% for column in InfoRequestEvent.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for info_request_event in @info_request.info_request_events.find(:all, :order => "created_at, id") %>
  <tr class="<%= cycle('odd', 'even') %>">
  <td><%=h info_request_event.id %></td>
  <% for column in InfoRequestEvent.content_columns.map { |c| c.name } %>
    <td><%=h info_request_event.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<h2>Outgoing messages</h2>

<table>
  <tr>
  <th>Id</th>
  <% for column in OutgoingMessage.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th>Actions</th>
  </tr>
  
<% for outgoing_message in @info_request.outgoing_messages.find(:all, :order => 'created_at') %>
  <tr class="<%= cycle('odd', 'even') %>">
  <td><%=h outgoing_message.id %></td>
  <% for column in OutgoingMessage.content_columns.map { |c| c.name } %>
    <td><%=h outgoing_message.send(column) %></td>
  <% end %>
  <td>
  <% form_tag '../resend' do %>
      <div>
          <%= hidden_field_tag 'outgoing_message_id', outgoing_message.id %>
          <%= submit_tag "Resend" %>
      </div>
  <% end %>
  <%= link_to "Edit", '../edit_outgoing/' + outgoing_message.id.to_s %>
  </td>
  </tr>
<% end %>
</table>

<h2>Incoming messages</h2>

<table>
  <tr>
  <th>Id</th>
  <% for column in IncomingMessage.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th>Actions</th>
  </tr>
  
<% for incoming_message in @info_request.incoming_messages.find(:all, :order => 'created_at') %>
  <tr class="<%= cycle('odd', 'even') %>" id="incoming-<%=incoming_message.id.to_s%>">
  <td><%=h incoming_message.id %></td>
  <% for column in IncomingMessage.content_columns.map { |c| c.name } %>
    <td><%=h incoming_message.send(column) %></td>
  <% end %>
  <td>
        <% if !incoming_message.raw_email_id.nil? %>
          <p>
            
            <%= link_to "View raw email", "../show_raw_email/" + incoming_message.raw_email_id.to_s %>
          </p>
        <% end %>
        <%= render :partial => 'incoming_message_actions', :locals => { :incoming_message => incoming_message } %>
  </td>
  </tr>
<% end %>
</table>

<h2>Annotations</h2>

<table>
  <tr>
  <th>Id</th>
  <th>Posted by</th>
  <% for column in Comment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th>Actions</th>
  </tr>
  
<% for comment in @info_request.comments %>
  <tr class="<%= cycle('odd', 'even') %>">
  <td><%=h comment.id %></td>
  <td><%= user_both_links(comment.user) %></td>
  <% for column in Comment.content_columns.map { |c| c.name } %>
    <% if column == 'body' && !comment.visible %>
        <td><s><%=h comment.send(column) %></s></td>
    <% else %>
        <td><%=h comment.send(column) %></td>
    <% end %>
  <% end %>
  <td>
      <%= link_to "Edit", '../edit_comment/' + comment.id.to_s %>
  </td>
  </tr>
<% end %>
</table>

<h2>Censor rules</h2>
<%= render :partial => 'admin_censor_rule/show', :locals => { :censor_rules => @info_request.censor_rules, :info_request => @info_request } %>

