<% @title = "FOI request - " + h(@info_request.title) %>

<h1><%=@title%></h1>

<p>
<% for column in InfoRequest.content_columns %>
  <strong><%= column.human_name %>:</strong> <%=h @info_request.send(column.name) %>
  <br/>
<% end %>
<strong>Created by:</strong> <%= user_admin_link(@info_request.user) %> <br>
<strong>Public body:</strong> <%= public_body_admin_link(@info_request.public_body) %> <br>
<strong>Incoming email address:</strong> <%=h @info_request.incoming_email %> <br>
</p>

<p>
<%= link_to 'Public page', main_url(request_url(@info_request)) %>
| <%= link_to "Edit", '../edit/' + @info_request.id.to_s %>
</p>

<h2>Outgoing messages</h2>

<table>
  <tr>
  <th>Id</th>
  <% for column in OutgoingMessage.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th>Actions</th>
  </tr>
  
<% for outgoing_message in @info_request.outgoing_messages.find(:all, :order => 'created_at') %>
  <tr class="<%= cycle('odd', 'even') %>">
  <td><%=h outgoing_message.id %></td>
  <% for column in OutgoingMessage.content_columns.map { |c| c.name } %>
    <td><%=h outgoing_message.send(column) %></td>
  <% end %>
  <td>
  <% form_tag '../resend' do %>
      <div>
          <%= hidden_field_tag 'outgoing_message_id', outgoing_message.id %>
          <%= submit_tag "Resend" %>
      </div>
  <% end %>
  <%= link_to "Edit", '../edit_outgoing/' + outgoing_message.id.to_s %>
  </td>
  </tr>
<% end %>
</table>

<h2>Incoming messages</h2>

<table>
  <tr>
  <th>Id</th>
  <% for column in IncomingMessage.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for incoming_message in @info_request.incoming_messages.find(:all, :order => 'created_at') %>
  <tr class="<%= cycle('odd', 'even') %>">
  <td><%=h incoming_message.id %></td>
  <% for column in IncomingMessage.content_columns.map { |c| c.name } %>
    <td><%=h incoming_message.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>


<h2>Events</h2>

<table>
  <tr>
  <th>Id</th>
  <% for column in InfoRequestEvent.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for info_request_event in @info_request.info_request_events.find(:all, :order => "created_at, id") %>
  <tr class="<%= cycle('odd', 'even') %>">
  <td><%=h info_request_event.id %></td>
  <% for column in InfoRequestEvent.content_columns.map { |c| c.name } %>
    <td><%=h info_request_event.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>


