<% @title = "Incoming message #{@raw_email.incoming_message.id} of FOI request '#{@raw_email.incoming_message.info_request.title}'" %>

<h1>Incoming message <%=@raw_email.incoming_message.id %></h1>

<p>
    FOI request: <%= request_both_links(@raw_email.incoming_message.info_request) %>
    <% if @holding_pen %> 
        <br>This is in the holding pen because: <strong><%= @rejected_reason %></strong>
        <% if @public_bodies.size > 0 %>
            <br>Guessed authority:
            <% @public_bodies.each do |public_body| %>
                <%=public_body_both_links(public_body)%> 
            <% end %>
            (based on From: email domain)
        <% end %>
        <% if @info_requests.size > 0 %>
            <br>Guessed request:
            <% @info_requests.each do |info_request|  %>
                <%=request_both_links(info_request)%> 
            <% end %>
            (based on id, not hash, in To/Cc email)
        <% end %>
    <% end %>
</p>

<div>
    <%= render :partial => 'incoming_message_actions', :locals => { :incoming_message => @raw_email.incoming_message } %>
</div>

<h2>Raw email</h2>

<p><%= link_to "Download", admin_request_download_raw_email_path(@raw_email) %></p>

<pre><%=h(@raw_email.data).gsub(/\n/, '<br>').html_safe %></pre>

