<% @title = "FOI request - " + h(@info_request.title) %>

<h1><%=@title%></h1>

<p>
<% for column in InfoRequest.content_columns %>
  <strong><%= column.human_name %>:</strong> <%=h @info_request.send(column.name) %>
  <br/>
<% end %>
<strong>Created by:</strong> <%= user_admin_link(@info_request.user) %> <br>
<strong>Public authority:</strong> <%= public_body_admin_link(@info_request.public_body) %> <br>
<strong>Incoming email address:</strong> <%=h @info_request.incoming_email %> <br>
</p>

<p>
<%= link_to 'Public page', main_url(request_url(@info_request)) %>
| <%= link_to "Edit", '../edit/' + @info_request.id.to_s %>
</p>

<h2>Events</h2>

<table>
  <tr>
  <th>Id</th>
  <% for column in InfoRequestEvent.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for info_request_event in @info_request.info_request_events.find(:all, :order => "created_at, id") %>
  <tr class="<%= cycle('odd', 'even') %>">
  <td><%=h info_request_event.id %></td>
  <% for column in InfoRequestEvent.content_columns.map { |c| c.name } %>
    <td><%=h info_request_event.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<h2>Outgoing messages</h2>

<table>
  <tr>
  <th>Id</th>
  <% for column in OutgoingMessage.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th>Actions</th>
  </tr>
  
<% for outgoing_message in @info_request.outgoing_messages.find(:all, :order => 'created_at') %>
  <tr class="<%= cycle('odd', 'even') %>">
  <td><%=h outgoing_message.id %></td>
  <% for column in OutgoingMessage.content_columns.map { |c| c.name } %>
    <td><%=h outgoing_message.send(column) %></td>
  <% end %>
  <td>
  <% form_tag '../resend' do %>
      <div>
          <%= hidden_field_tag 'outgoing_message_id', outgoing_message.id %>
          <%= submit_tag "Resend" %>
      </div>
  <% end %>
  <%= link_to "Edit", '../edit_outgoing/' + outgoing_message.id.to_s %>
  </td>
  </tr>
<% end %>
</table>

<h2>Incoming messages</h2>

<table>
  <tr>
  <th>Id</th>
  <% for column in IncomingMessage.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th>Actions</th>
  </tr>
  
<% for incoming_message in @info_request.incoming_messages.find(:all, :order => 'created_at') %>
  <tr class="<%= cycle('odd', 'even') %>" id="incoming-<%=incoming_message.id.to_s%>">
  <td><%=h incoming_message.id %></td>
  <% for column in IncomingMessage.content_columns.map { |c| c.name } %>
    <% if column == 'raw_data' %>
        <td><%=h(incoming_message.send(column)).gsub!(/\n/, '<br>') %></td>
    <% else %>
        <td><%=h incoming_message.send(column) %></td>
    <% end %>
  <% end %>
  <td>
      <% form_tag '../destroy_incoming' do %>
          <div>
              <%= hidden_field_tag 'incoming_message_id', incoming_message.id %>
              <%= submit_tag "Destroy message" %>
          </div>
      <% end %>

      <% form_tag '../redeliver_incoming' do %>
          <div>
              id or url_title of request:
              <%= text_field_tag 'url_title', "", { :size => 20 } %>
              <%= hidden_field_tag 'redeliver_incoming_message_id', incoming_message.id %>
              <%= submit_tag "Redeliver to another request" %>
          </div>
      <% end %>
  </td>
  </tr>
<% end %>
</table>

<h2>Annotations</h2>

<table>
  <tr>
  <th>Id</th>
  <th>Posted by</th>
  <% for column in Comment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <!--<th>Actions</th>-->
  </tr>
  
<% for comment in @info_request.comments.find(:all, :order => 'created_at') %>
  <tr class="<%= cycle('odd', 'even') %>">
  <td><%=h comment.id %></td>
  <td><%= user_admin_link(comment.user) %></td>
  <% for column in Comment.content_columns.map { |c| c.name } %>
    <td><%=h comment.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>


