<% @title = "Summary" %>

<h1><%=@title%></h1>

<ul>
<li><%=@public_body_count%> public authorities</li>
<li><%=@info_request_count%> requests</li>
<li><%=@user_count%> users</li>
<li><%=@track_thing_count%> tracked things</li>
</ul>

<hr>

<h1>Things to do</h1>

<% if @requires_admin_requests.size > 0 %>
    <h3>Work out what to do with these unusual responses (a new category?)</h3>

    <ul>
    <% for @request in @requires_admin_requests %>
        <li><%= link_to h(@request.title), "request/show/" + @request.id.to_s %></li>
    <% end %>
    </ul>
<% end %>

<% if @one_week_old_unclassified.size > 0 %>
    <h3>Classify responses that are still unclassified one week after response</h3>

    <ul>
    <% for @request in @one_week_old_unclassified %>
        <li><%= link_to h(@request.title), "request/show/" + @request.id.to_s %></li>
    <% end %>
    </ul>
<% end %>

<% if @blank_contacts.size > 0 %>
    <h3>Find missing FOI email for these public authorities (try phoning!)</h3>
    <ul>
    <% for @blank_contact in @blank_contacts %>
        <li><%= link_to h(@blank_contact.name), "body/show/" + @blank_contact.id.to_s %></li>
    <% end %>
    </ul>
<% end %>

<% if @requires_admin_requests.size == 0 and @one_week_old_unclassified.size == 0 and @blank_contacts.size == 0 %>
    <p>No pending administration required.</p>
<% end %>


