<% @title = "Overview" %>

<h1><%=@title%></h1>

<ul>
<li><%=@public_body_count%> public bodies</li>
<li><%=@info_request_count%> requests</li>
<li><%=@user_count%> users</li>
</ul>

<% if @requires_admin_requests.size > 0 %>
    <h2>Requests requiring admin attention</h2>

    <ul>
    <% for @requires_admin_request in @requires_admin_requests %>
        <li><%= link_to h(@requires_admin_request.title), main_url(request_url(@requires_admin_request)) %></li>
    <% end %>
    </ul>
<% end %>

<% if @blank_contacts.size > 0 %>
    <h2>Public bodies with missing contact details</h2>
    <ul>
    <% for @blank_contact in @blank_contacts %>
        <li><%= link_to h(@blank_contact.name), main_url(public_body_url(@blank_contact)) %></li>
    <% end %>
    </ul>
<% end %>

<h2><%=h @events_title%></h2>

<p><a href="?">Week</a>
| <a href="?month=1">Month</a>
| <a href="?all=1">All time</a></p>

<% last_date = nil %>
<% for event in @events %>
    <% if last_date != event.created_at.to_date %>
        <% if last_date.nil? %>
            <p>
        <% end %>
        <h3><%= simple_date(event.created_at) %></h3>
        <p>
    <% else %>
        <br>
    <% end %>
    <% last_date = event.created_at.to_date %>


    '<%= link_to h(event.info_request.title), main_url(request_url(event.info_request)) %>'
    <% if event.event_type == 'edit' %>
        was edited by administrator <%=h event.params[:editor] %>.
        <% for p in ['title', 'prominence', 'described_state', 'awaiting_description'] 
                if event.params[p.to_sym] != event.params[('old_'+p).to_sym]
                    %> Changed <%=p%> from '<%=h event.params[('old_'+p).to_sym]%>' to '<%=h event.params[p.to_sym] %>'. <%
                end
           end
        %>
    <% elsif event.event_type == 'edit_outgoing' %>
        <% outgoing_messages = OutgoingMessage.find(:all, event.params[:outgoing_message_id].to_i) %>
        had outgoing message edited by administrator <%=h event.params[:editor] %>.
        <% if outgoing_messages.size > 0 %>
            <% outgoing_message = outgoing_messages[0] %>
            <% for p in ['body'] 
                    if event.params[p.to_sym] != event.params[('old_'+p).to_sym]
                        %> Changed <%=p%> from '<%=h event.params[('old_'+p).to_sym]%>' to '<%=h event.params[p.to_sym] %>'. <%
                    end
               end
            %>
        <% else %>
            Missing outgoing message, internal error.
        <% end %>
    <% elsif event.event_type == 'response' %>
        <% incoming_message = IncomingMessage.find(event.params[:incoming_message_id]) %>
        received 
        <%= link_to 'a response', 
            main_url(show_response_url(:id => incoming_message.info_request.id, :incoming_message_id => incoming_message.id, :only_path => true)) %>

        from <%=h event.info_request.public_body.name %>.
    <% elsif event.event_type == 'sent' %>
        was initially sent to <%=h event.params[:email]%> at <%=h event.info_request.public_body.name %>.
    <% elsif event.event_type == 'resent' %>
        had the request resent to <%=h event.params[:email]%> at <%=h event.info_request.public_body.name %>.
    <% elsif event.event_type == 'followup_sent' %>
        <% outgoing_messages = OutgoingMessage.find(:all, event.params[:outgoing_message_id].to_i) %>
        had a follow up message sent to <%=h event.info_request.public_body.name %>.
    <% else %>
        had '<%=event.event_type%>' done to it, parameters <%=h event.params_yaml%>.
    <% end %>
<% end %>
<% if not @events.empty? %>
</p>
<% end %>


