<% @title = "Summary" %>

<h1><%=@title%></h1>

<ul>
<li><%=@public_body_count%> public authorities</li>
<li><%=@info_request_count%> requests</li>
<li><%=@user_count%> users</li>
<li><%=@track_thing_count%> tracked things</li>
<li><%=@comment_count%> annotations</li>
</ul>

<hr>

<h1>Things to do</h1>

<% if @holding_pen_messages.size > 0 %>
    <h3>Put misdelivered responses with the right request (<%=@holding_pen_messages.size%> total)</h3>

    <ul>
    <% for message in @holding_pen_messages %>
        <li>
            <%= link_to excerpt(message.get_body_for_quoting, "", 60), "request/show_raw_email/" + message.raw_email_id.to_s %>
            (<%=simple_date(message.sent_at)%>)
        </li>
    <% end %>
    </ul>

<% end %>

<% if @ten_days_old_unclassified.size > 0 %>
    <h3>Classify responses that are still unclassified ten days after response (<%=@ten_days_old_unclassified.size%> total)</h3>

    <ul>
    <% for @request in @ten_days_old_unclassified %>
        <li>
            <%= request_both_links(@request) %> 
            &ndash; <%=simple_date(@request.get_last_event.created_at)%>
        </li>
    <% end %>
    </ul>
<% end %>

<% if @requires_admin_requests.size > 0 %>
    <h3>Work out what to do with these unusual responses (a new category?) (<%=@requires_admin_requests.size%> total)</h3>

    <ul>
    <% for @request in @requires_admin_requests %>
        <li>
            <%= request_both_links(@request)%>
            &ndash; <%=simple_date(@request.get_last_event.created_at)%>
        </li>
    <% end %>
    </ul>
<% end %>

<% if @blank_contacts.size > 0 %>
    <h3>Find missing FOI email for these public authorities (try phoning!) (<%=@blank_contacts.size%> total)</h3>
    <ul>
    <% for @blank_contact in @blank_contacts %>
        <li>
            <%= public_body_both_links(@blank_contact)%>
            &ndash; <%=simple_date(@blank_contact.updated_at)%>
        </li>
    <% end %>
    </ul>
<% end %>

<% if @holding_pen_messages.size == 0 && @ten_days_old_unclassified.size == 0 && @requires_admin_requests.size == 0 && @blank_contacts.size == 0 %>
    <p>No pending administration required.</p>
<% end %>


