<% @title = "Summary" %>

<h1><%=@title%></h1>

<ul>
<li><%=@public_body_count%> public authorities</li>
<li><%=@info_request_count%> requests</li>
<li><%=@user_count%> users</li>
<li><%=@track_thing_count%> tracked things</li>
</ul>

<hr>

<h1>Things to do</h1>

<% if @holding_pen_messages.size > 0 %>
    <h3>Put misdelivered responses with the right request (<%=@holding_pen_messages.size%> total)</h3>

    <ul>
    <% for message in @holding_pen_messages %>
        <li>
            <%= link_to excerpt(message.get_body_for_quoting, "", 60), "request/show/" + InfoRequest.holding_pen_request.id.to_s + "#incoming-" + message.id.to_s %> 
            (<%=simple_date(message.sent_at)%>)
        </li>
    <% end %>
    </ul>

<% end %>

<% if @one_week_old_unclassified.size > 0 %>
    <h3>Classify responses that are still unclassified one week after response (<%=@one_week_old_unclassified.size%> total)</h3>

    <ul>
    <% for @request in @one_week_old_unclassified %>
        <li>
            <%= link_to h(@request.title), "request/show/" + @request.id.to_s %> 
            (<%=simple_date(@request.get_last_event.created_at)%>)
        </li>
    <% end %>
    </ul>
<% end %>

<% if @requires_admin_requests.size > 0 %>
    <h3>Work out what to do with these unusual responses (a new category?) (<%=@requires_admin_requests.size%> total)</h3>

    <ul>
    <% for @request in @requires_admin_requests %>
        <li>
            <%= link_to h(@request.title), "request/show/" + @request.id.to_s %>
            (<%=simple_date(@request.get_last_event.created_at)%>)
        </li>
    <% end %>
    </ul>
<% end %>

<% if @blank_contacts.size > 0 %>
    <h3>Find missing FOI email for these public authorities (try phoning!) (<%=@blank_contacts.size%> total)</h3>
    <ul>
    <% for @blank_contact in @blank_contacts %>
        <li>
            <%= link_to h(@blank_contact.name), "body/show/" + @blank_contact.id.to_s %>
            (<%=simple_date(@blank_contact.updated_at)%>)
        </li>
    <% end %>
    </ul>
<% end %>

<% if @requires_admin_requests.size == 0 and @one_week_old_unclassified.size == 0 and @blank_contacts.size == 0 %>
    <p>No pending administration required.</p>
<% end %>


