<% @title = "Statistics" %>

<h1>Statistics</h1>

<h2>Chart of requests (excluding backpaged)</h2>

<img src="<%= main_url("/foi-live-creation.png")%>">

<h2>State of requests (includes backpaged)</h2>

<table>
<% for state, count in @request_by_state %>
<tr> <td><%=state %></td><td><%= count %></td> </tr>
<% end %>
</table>

<h2>Tracks by type</h2>

<table>
<% for state, count in @tracks_by_type %>
<tr> <td><%=state %></td><td><%= count %></td> </tr>
<% end %>
</table>

<h2>Tracks by medium</h2>

<table>
<% for state, count in @tracks_by_medium %>
<tr> <td><%=state %></td><td><%= count %></td> </tr>
<% end %>
</table>


