 <% if FastGettext.default_available_locales.length > 1 && !params.empty? %>
   <div id="user_locale_switcher">
     <div class="btn-group">
     <% for possible_locale in FastGettext.default_available_locales %>
      <% if possible_locale == I18n.locale.to_s %>
        <a href="#" class="btn disabled"><%= locale_name(possible_locale) %></a>
      <% else %>
        <a href="<%= locale_switcher(possible_locale, params) %>" class="btn"><%= locale_name(possible_locale) %></a>
      <% end %>
       <% end %>
     </div>
   </div>
 <% end %>
