<% @title = "WhatDoTheyKnow blog and tweets" %>

<div id="blog_sidebar"> 
    <h1><img src="/images/twitter.png" alt=""> <a href="http://www.twitter.com/whatdotheyknow">Follow us on twitter</a></h1>
    <h1><img src="/images/rss.png" alt=""> <a href="http://www.mysociety.org/category/projects/whatdotheyknow/feed/">Subscribe to blog</h1>
</div> 

<h1><%=@title %></h1>

<div id="blog">

<% for item in @items: %>
    <% if item['comments'] %>
    <div class="blog_post">
        <h2><a href="<%=item['link']%>"><%=h item['title'] %></a></h2>
        <p class="subtitle">Posted on <%= simple_date(Time.parse(item['pubDate'][0])) %> by <%=h item['creator'] %></p>
        <div><%= item['encoded'] %></div>
        <p><em>
            <a href="<%=item['comments'][0]%>"><%=item['comments'][1]%> comments</a>
        </em>
        </p>
    </div>
    <% else %>
    <div class="twitter_post">
        <h2><a href="<%=item['link']%>">@whatdotheyknow on <%= simple_date(Time.parse(item['pubDate'][0])) %></a></h2>
        <p><%=MySociety::Format.make_clickable(h(item['title'][0].sub("WhatDoTheyKnow: ", ""))) %></a></p>
    <div>
    <% end %>

<% end   %>

<p>
    <a href="http://www.mysociety.org/category/projects/whatdotheyknow/">All blog posts</a> |
    <a href="http://www.twitter.com/whatdotheyknow">@whatdotheyknow on twitter</a>
</p>

</div>
