<% @title = "#{site_name} blog and tweets" %>

<h1><%=@title %></h1>
   <img src="/images/twitter.png" alt="twitter icon" valign="middle"> <a href="http://www.twitter.com/whatdotheyknow">Follow us on twitter</a>&nbsp;
   <img src="/images/rss.png" alt="RSS icon" valign="middle"> <a href="http://www.mysociety.org/category/projects/whatdotheyknow/feed/">Subscribe to blog</a>
<% if !@twitter_user.empty? %>
<div id="twitter">
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 15,
  interval: 6000,
  width: 'auto',
  height: 500,
  theme: {
    shell: {
      background: '#eaeaea',
      color: '#000000'
    },
    tweets: {
      background: '#ffffff',
      color: '#000000',
      links: '#0b004a'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('<%=@twitter_user %>').start();
</script>

</div>
<% end %>

<div id="blog">
  <% for item in @blog_items: %>
    <div class="blog_post">
        <h2><a href="<%=item['link']%>"><%=h item['title'] %></a></h2>
        <p class="subtitle">Posted on <%= simple_date(Time.parse(item['pubDate'][0])) %> by <%=h item['creator'] %></p>
        <div><%= item['encoded'] %></div>
        <p><em>
            <a href="<%=item['comments'][0]%>"><%=item['comments'][1]%> comments</a>
        </em>
        </p>
    </div>
  <% end   %>
  <p>
    <a href="http://www.mysociety.org/category/projects/whatdotheyknow/">All blog posts</a>
  </p>
</div>

