<%= render :partial => 'help/alpha_notice' %>

<div id="make_requests">
    <h1>Make requests for information from the UK Government</h1>

    <% if @public_bodies.size == 0 and @query_made %>
        <div id="error">
            Sorry! We couldn't find any public bodies with that in their names.
            Either <a href="/body/list/department">browse them all</a> or
            <a href="/help/about#missing_body">help us add it</a>.
        </div>
    <% end %>

    <% form_tag({:action => :frontpage}, :method => 'get', :id => 'public_body_form', :class => 'plaque' ) do %>
        <p>
            <label for="public_body_query">Find the public authority you would like information from:</label>
        </p>

        <!-- Autocomplete field, which submits form when user picks entry -->
        <div>
            <%= text_field_with_auto_complete 'public_body', 'query', {}, { :skip_style => true, :frequency => 0.1, 
                :after_update_element => 
                  "function(element,value) {
                      parent.window.location = '/?public_body[query]=' + element.value 
                  }"
                } %>
        </div>
        <div class="public_body_search_note">
            Type to search e.g. Health, Business, Scotland
        </div>

        <!-- Show search button if javascript isn't there -->
        <p id="public_body_query_button">
            <%= submit_tag "Search" %>
        </p>
        <script type="text/javascript">
            Element.toggle('public_body_query_button')
        </script>

        <% if @public_bodies.size > 0 %>
            <div id="public_body_search">
                <ul>
                    <strong>Public authorities found</strong>
                <% for public_body in @public_bodies %>
                    <li>
                        <%= link_to h(public_body.name), new_request_to_body_url(:public_body_id => public_body.id.to_s) %>
                    </li>
                <% end %>
                </ul>
            </div>
        <% end %>

        <p>
            Can't find it? <a href="/body/list/department">Browse all</a> or <a href="/help/about#missing_body">ask us to add it</a>.
        </p>
    <% end %>
</div>

<div id="find_information">
    <h1>Explore information that others requested</h1>
    <%= render :partial => 'request/request_listing', :locals => { :info_requests => @info_requests } %>
    <p><%=link_to "View more successful requests", request_list_url(:view => 'successful') %></p>
    <% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
       <p>
           <%= text_field_tag 'query', params[:query], { :size => 20 } %>
           <%= submit_tag "Search" %>
       </p>
    <% end %>
</div>

