<% view_cache :ttl => 5.minutes, :tag => I18n.locale do %>

<div id="frontpage_search">
    <h1><%= _('Make or explore Freedom of Information requests') %></h1>

    <% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
       <p>
            <%= render :partial => 'frontpage_intro_sentence'  %>
           <br>
            
           <br>
           <%= text_field_tag 'query', params[:query], { :size => 30 } %>
           <%= hidden_field_tag 'bodies', 1 %>
           <%= submit_tag _('Search') %>
           <br>
            <%= render :partial => 'frontpage_search_examples'  %>
           <br>
           <br>
           <%= _('OR, <strong>search</strong> for information others have requested using {{site_name}}', :site_name => site_name) %>
       </p>
    <% end %>
</div>

<div id="frontpage_examples">
    <% if @popular_bodies.size > 0 %>
      <div id="examples_0">
	<ul>
            <% for popular_body in @popular_bodies %>
                <li><%=public_body_link(popular_body)%>
                 <%= n_('%d request', '%d requests', popular_body.info_requests.count) % popular_body.info_requests.count %>
                </li>
            <% end%>
       </ul>
            <p><strong>
                <%= link_to _('More authorities...'), list_public_bodies_default %>
            </strong></p>
        </div>
    <% end %>

    <% if @successful_request_events.size > 0 %>
        <div id="examples_1">
            <ul>
            <% for event in @successful_request_events %>
                <li><%=link_to h(excerpt(event.info_request.title, "", 30)), request_url(event.info_request)%> 
                <%= _('{{length_of_time}} ago', :length_of_time => time_ago_in_words(event.described_at)) %> 
                </li>
            <% end %>
            </ul>
            <p><strong><%=link_to _('More successful requests...'), request_list_successful_url %></strong></p>
        </div>
    <% end %>
</div>


<% end %>
