<% view_cache :ttl => 5.minutes, :tag => I18n.locale do %>
  <div id="frontpage_splash">
    <div id="left_column">
      <h1>
        Make a new<br/>
        <strong>Freedom <span>of</span><br/>
        Information<br/>
        request</strong>
      </h1>
      <a class="link_button_green_large" href="/en/new/tgq">Start now &raquo;</a>
    </div>
    <div id="right_column">
      <div id="frontpage_search_box">
        <h2>
          Search over</br>
          <strong><%= InfoRequest.count %> requests</strong> <span>and</span><br/>
          <strong><%= PublicBody.count %> authorities</strong>
        </h2>
        <% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
               <%= text_field_tag 'query', params[:query], { :size => 30 } %>
               <%= hidden_field_tag 'bodies', 1 %>
               <%= submit_tag 'Search' %>
        <% end %>
      </div>
      <div id="frontpage_right_to_know">
        <h2>
          Your <strong>Right to Know</strong>
        </h2>
        <p><%= render :partial => 'frontpage_intro_sentence'  %></p>
      </div>
    </div>
    <div style="clear:both"></div>
  </div>

<div id="frontpage_examples">
    <% if @popular_bodies.size > 0 %>
      <div id="examples_0">
	<h3>Who has the information?</h3>
	<%= site_name %> covers requests to <%= PublicBody.count %> authorities, including:
	<ul>
            <% for popular_body in @popular_bodies %>
                <li><%=public_body_link(popular_body)%>
                 <%= n_('%d request', '%d requests', popular_body.info_requests.count) % popular_body.info_requests.count %>
                </li>
            <% end%>
       </ul>
            <p><strong>
                <%= link_to _('Browse all authorities...'), list_public_bodies_default %>
            </strong></p>
        </div>
    <% end %>

        <div id="examples_1">
	  <h3>What are people asking?</h3>
           <%= site_name %> users have asked <%= InfoRequest.count %> questions.
            <ul>

              <% for event in @successful_request_events %>
	      <li>
 	       <%= public_body_link(event.info_request.public_body) %> answered a question about 
	       <%=link_to h(event.info_request.title), request_url(event.info_request)%> 
               <%= _('{{length_of_time}} ago', :length_of_time => time_ago_in_words(event.described_at)) %> 
	       <p class="excerpt" onclick="document.location.href='<%=request_url(event.info_request)%>'"><%= excerpt(event.info_request.title, "", 200) %></p>
                </li>
            <% end %>
            </ul>
            <p><strong><%=link_to _('More successful requests...'), request_list_successful_url %></strong></p>
        </div>
</div>


<% end %>
