<div id="frontpage_search">
    <h1>Make or explore Freedom of Information requests</h1>

    <% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
       <p>
           <strong>First, type in the name of the UK public authority
           <br>you'd like information from OR anything to search for</strong>
           <br>
           <%= text_field_tag 'query', params[:query], { :size => 30 } %>
           <%= hidden_field_tag 'bodies', 1 %>
           <%= submit_tag "Search" %>
           <br>
           e.g. <%=link_to 'Liverpool', search_url('liverpool', 'bodies')%>, <%=link_to 'MRSA', search_url('mrsa', 'bodies')%>, <%=link_to 'Treasury', search_url('treasury', 'bodies')%>
       </p>
    <% end %>
</div>

<div id="frontpage_examples">
    <% if @popular_bodies.size > 0 %>
        <div id="examples_0">
            <ul>
            <% for popular_body in @popular_bodies %>
                <li><%=public_body_link(popular_body)%> </li>
            <% end%>
            </ul>
            <p><strong>
                <%= link_to "More authorities...", list_public_bodies_default %>
            </strong></p>
        </div>
    <% end %>

    <% if @successful_requests.size > 0 %>
        <div id="examples_1">
            <ul>
            <% for request in @successful_requests %>
                <li><%=link_to h(excerpt(request.title, "", 35)), request_url(request)%> </li>
            <% end %>
            </ul>
            <p><strong><a href="/list/successful">More successful requests...</a></strong></p>
        </div>
    <% end %>
</div>

