<% @show_tips = @xapian_requests.nil? || (@total_hits == 0) %>

<% if @query.nil? %>
    <% @title = _("Search Freedom of Information requests, public authorities and users") %>
    <h1><%=@title%></h1>
<% elsif @total_hits == 0 %>
    <%= _("Nothing found for &#x2018;{{search_terms}}&#x2019;", :search_terms => h(@query)) %>
<% else %>
    <% @title = _("Results page {{page_number}}", :page_number => @page.to_s) %>
<% end%>

<% @include_request_link_in_authority_listing = true %>

<% if @bodies && (@page == 1 || @xapian_bodies.results.size > 0) %>
    <div id="stepwise_instructions">
        <p><strong><%=_("Next, select the public authority you'd like to make the request from.") %></strong></p>
        <p><% _('Can\'t find it? <a href="%s">Browse all</a> or <a href="%s">ask us to add it</a>.') % [list_public_bodies_default, "#{help_requesting_path}#missing_body"] %></p>
        <p>
    </div>
<% end %>

<% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
   <p>
       <%= text_field_tag 'query', @query, { :size => 40 } %>
       <%= hidden_field_tag 'sortby', @inputted_sortby %>
       <% if @bodies %>
           <%= hidden_field_tag 'bodies', 1 %>
       <% end %>
       <%= submit_tag _("Search") %>
       <% if not @show_tips %>
           &nbsp;&nbsp;<%= link_to _('Advanced search tips'), search_redirect_path %>
       <% end %>
   </p>
<% end %>

<% if !@query.nil? %>
    <p>
    <%=link_to_unless @sortby == 'relevant', _("Show most relevant results first"), search_url(@query, 'relevant') %>
    |
    <%=link_to_unless @sortby == 'newest', _("Newest results first"), search_url(@query, 'newest') %>
    <% if @sortby == 'described' %>
    | <%= _('Recently described results first') %>
    <% end %>
    </p>
<% end %>

<% if @bodies && !@query.nil? && @xapian_bodies.results.size == 0 && @page == 1 %>
    <h1><%= _('No public authorities found') %></h1>
    <% if @spelling_correction %>
        <p id="did_you_mean"><%= _('Did you mean: {{correction}}', 
                                   :correction => search_link(@spelling_correction, @postfix)) %></p>
    <% end %>
    <p><%= _('<a href="%s">Browse all</a> or <a href="%s">ask us to add one</a>.') % [list_public_bodies_default, help_requesting_path + '#missing_body'] %></p>
<% end %>

<% if @total_hits == 0 %>
    <h1><%=@title %></h1>
<% end %>

<% if not @query.nil? %>
    <% if @spelling_correction %>
        <p id="did_you_mean"><%= _('Did you mean: {{correction}}', :correction => search_link(@spelling_correction, @postfix)) %></p>
    <% end %>

    <% if (!@bodies || @xapian_requests.results.size == 0) && @track_thing && (@xapian_bodies.results.size > 0 || @xapian_users.results.size > 0 || @total_hits == 0)%>
        <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'main' } %>
    <% end %>

    <% if @xapian_bodies.results.size > 0 %>
        <% if @xapian_bodies.results.size == 1 && @page == 1 %>
            <h1><%= _('One public authority matching &#x2018;{{user_search_query}}&#x2019;', :user_search_query => h(@query)) %></h1>
        <% else %>
            <h1><%= _('Public authorities {{start_count}} to {{end_count}} of {{total_count}} for {{user_search_query}}', :start_count => ((@page-1)*@bodies_per_page+1).to_s, :end_count => [@page*@bodies_per_page, @xapian_bodies.matches_estimated].min.to_s, :total_count => @xapian_bodies.matches_estimated.to_s, :user_search_query => h(@query)) %></h1>
        <% end %>

        <% for result in @xapian_bodies.results %>
            <%= render :partial => 'public_body/body_listing_single', :locals => { :public_body => result[:model] }  %>
        <% end %>

        <%= will_paginate WillPaginate::Collection.new(@page, @bodies_per_page, @xapian_bodies.matches_estimated) %>
    <% end %>

    <% if @xapian_users.results.size > 0 %>
        <% if @xapian_users.results.size == 1 && @page == 1 %>
            <h1><%= _("One person matching &#x2018;{{user_search_query}}&#x2019;", :user_search_query => h(@query)) %></h1>
        <% else %>
            <h1><%= _("People {{start_count}} to {{end_count}} of {{total_count}} for &#x2018;{{user_search_query}}&#x2019;", :start_count => ((@page-1)*@users_per_page+1).to_s, :end_count =>  [@page*@users_per_page, @xapian_users.matches_estimated].min.to_s, :total_count =>  @xapian_users.matches_estimated.to_s, :user_search_query => h(@query)) %></h1>
        <% end %>

        <% for result in @xapian_users.results %>
            <%= render :partial => 'user/user_listing_single', :locals => { :display_user => result[:model] } %>
        <% end %>

        <%= will_paginate WillPaginate::Collection.new(@page, @users_per_page, @xapian_users.matches_estimated) %>
    <% end %>

    <% if @xapian_requests.results.size > 0 %>
        <% if @xapian_requests.results.size == 1 && @page == 1 %>
            <h1><%= _("One FOI request matching &#x2018;{{user_search_query}}&#x2019;", :user_search_query => h(@query)) %></h1>
        <% else %>
            <h1><%= _("FOI requests  {{start_count}} to {{end_count}} of {{total_count}} for &#x2018;{{user_search_query}}&#x2019;", :start_count => ((@page-1)*@requests_per_page+1).to_s, :end_count => [@page*@requests_per_page, @xapian_requests.matches_estimated].min.to_s, :total_count =>  @xapian_requests.matches_estimated.to_s, :user_search_query => h(@query)) %></h1>
        <% end %>

        <% if @track_thing %>
            <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'main' } %>
        <% end %>

        <% for result in @xapian_requests.results %>
            <%= render :partial => 'request/request_listing_via_event', :locals => { :event => result[:model], :info_request => result[:model].info_request } %>
        <% end %>

        <%= will_paginate WillPaginate::Collection.new(@page, @requests_per_page, @xapian_requests.matches_estimated) %>
        <% if @track_thing %>
            <p></p>
            <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'main' } %>
        <% end %>
    <% end %>
<% end %>

<% if @show_tips %>
    <h2><%= _("Advanced search tips")%></h2>
    <ul>
    <li><%= _("Enter words that you want to find separated by spaces, e.g. <strong>climbing lane</strong>") %></li>
    <li><%= _('Use OR (in capital letters) where you don\'t mind which word,  e.g. <strong><code>commons OR lords</code></strong>') %>
    <li><%= _('Use quotes when you want to find an exact phrase, e.g. <strong><code>"Liverpool City Council"</code></strong>') %></li>
    <li><%= _('<strong><code>status:</code></strong> to select based on the status or historical status of the request, see the <a href="%s">table of statuses</a> below.') % "#statuses" %></li>
    <li><%= _('<strong><code>variety:</code></strong> to select type of thing to search for, see the <a href="%s">table of varieties</a> below.') % "#varieties" %></li>
    <li><%= _('<strong><code>requested_from:home_office</code></strong> to search requests from the Home Office, typing the name as in the URL.')%></li>
    <li><%= _('<strong><code>requested_by:julian_todd</code></strong> to search requests made by Julian Todd, typing the name as in the URL.') %></li>
    <li><%= _('<strong><code>commented_by:tony_bowden</code></strong> to search annotations made by Tony Bowden, typing the name as in the URL.')%></li>
    <li><%= _('<strong><code>request:</code></strong> to restrict to a specific request, typing the title as in the URL.')%>
    <li><%= _('<strong><code>filetype:pdf</code></strong> to find all responses with PDF attachments. Or try these: <code>{{list_of_file_extensions}}</code>', :list_of_file_extensions => IncomingMessage.get_all_file_extensions)%></li>
    <li><%= _('Type <strong><code>01/01/2008..14/01/2008</code></strong> to only show things that happened in the first two weeks of January.')%></li>
    <li><%= _('<strong><code>tag:charity</code></strong> to find all public bodies or requests with a given tag. You can include multiple tags, 
    and tag values, e.g. <code>tag:openlylocal AND tag:financial_transaction:335633</code>. Note that by default any of the tags
    can be present, you have to put <code>AND</code> explicitly if you only want results them all present.')%></li>
    <li><%= _('Read about <a href="%s">advanced search operators</a>, such as proximity and wildcards.') % "http://www.xapian.org/docs/queryparser.html" %></li>
    </ul>

    <h2 id="statuses"><%= _('Table of statuses') %></h2>
    <table class="status_table">
        <tr><td><strong><%=search_link('status:waiting_response')%></strong></td><td> Waiting for the public authority to reply </td></tr>
        <tr><td><strong><%=search_link('status:not_held')%></strong></td><td> The public authority does not have the information requested </td></tr>
        <tr><td><strong><%=search_link('status:rejected')%></strong></td><td> The request was refused by the public authority </td></tr>
        <tr><td><strong><%=search_link('status:partially_successful')%></strong></td><td> Some of the information requested has been received </td></tr>
        <tr><td><strong><%=search_link('status:successful')%></strong></td><td> All of the information requested has been received </td></tr>
        <tr><td><strong><%=search_link('status:waiting_clarification')%></strong></td><td> The public authority would like part of the request explained </td></tr>
        <tr><td><strong><%=search_link('status:gone_postal')%></strong></td><td> The public authority would like to / has responded by post </td></tr>
        <tr><td><strong><%=search_link('status:internal_review')%></strong></td><td> Waiting for the public authority to complete an internal review of their handling of the request</td></tr>
        <tr><td><strong><%=search_link('status:error_message')%></strong></td><td> Received an error message, such as delivery failure.</td></tr>
        <tr><td><strong><%=search_link('status:requires_admin')%></strong></td><td> A strange reponse, required attention by the WhatDoTheyKnow team </td></tr>
        <tr><td><strong><%=search_link('status:user_withdrawn')%></strong></td><td> The requester has abandoned this request for some reason </td></tr>
    </table>

    <h2 id="varieties">Table of varieties</h2>

    <table class="status_table">
        <tr><td><strong><%=search_link('variety:sent')%></strong></td><td> Original request sent</td></tr>
        <tr><td><strong><%=search_link('variety:followup_sent')%></strong></td><td> Follow up message sent by requester</td></tr>
        <tr><td><strong><%=search_link('variety:response')%></strong></td><td> Response from a public authority </td></tr>
        <tr><td><strong><%=search_link('variety:comment')%></strong></td><td> Annotation added to request</td></tr>
        <tr><td><strong><%=search_link('variety:authority')%></strong></td><td> A public authority </td></tr>
        <tr><td><strong><%=search_link('variety:user')%></strong></td><td> A WhatDoTheyKnow user </td></tr>
    </table>

<% end %>
