<% @title = "Freedom of Information requests matching '" + h(params[:query]) + "'" %>

<% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
   <p>
       <%= text_field_tag 'query', params[:query], { :size => 40 } %>
       <%= submit_tag "Search" %>
   </p>
<% end %>

<h1><%=@title%></h1>

<% if @search_results.empty? %>
    None found.
<% else %>
    <% for search_result in @search_results %>
        <% if search_result.class.to_s == 'InfoRequest' %>
            <%= render :partial => 'request/request_listing_single', :locals => { :info_request => search_result } %>
        <% elsif search_result.class.to_s == 'OutgoingMessage' %>
            <%= render :partial => 'request/request_listing_single', :locals => { :info_request => search_result.info_request } %>
        <% elsif search_result.class.to_s == 'IncomingMessage' %>
            <%= render :partial => 'request/request_listing_single', :locals => { :info_request => search_result.info_request } %>
        <% else %>
            <p><strong>Unknown search result type <%=search_result.class.to_s%></strong></p>
        <% end %>
    <% end %>
<% end %>

<%
#= will_paginate(@info_requests) 
%>
