<% @show_tips = @xapian_requests.nil? || (@total_hits == 0) %>

<% @include_request_link_in_authority_listing = true %>

<%= render :partial => 'localised_datepicker'  %>

<% if @query.nil? %>
    <% @title = _("Search Freedom of Information requests, public authorities and users") %>
<% elsif @total_hits == 0 %>
    <% @title = _('There were no requests matching your query.') %>
<% else %>
    <% @title = _("Results page {{page_number}}", :page_number => @page.to_s) %>
<% end%>

<div id="header_left">
  <% if @query.nil? %>
    <h1>Search</h1>
  <% else %>
     <h1>Search results</h1> 
  <% end%>

  <% if @advanced %>
    <p><%= _('To use the advanced search, combine phrases and labels as described in the search tips below.') %></p>
    <% form_tag(advanced_search_url, :method => "get") do %>
       <p>
         <%= text_field_tag :query, params[:query], { :size => 40 } %>
         <%= hidden_field_tag 'sortby', @inputted_sortby %>
         <% if @bodies %>
             <%= hidden_field_tag 'bodies', 1 %>
         <% end %>
         <%= image_submit_tag 'button-search.png', :title=>"Search" %>
             &nbsp;&nbsp;<%= link_to _('Simple search'), search_redirect_path %>
       </p>
    <% end %>
  <% else %>
    <% form_tag(request.url, {:method => "get", :id => "search_form"}) do %>
     <p>
         <%= text_field_tag 'query', params[:query], { :size => 40 } %>
         <%= hidden_field_tag 'sortby', @inputted_sortby %>
         <% if @bodies %>
             <%= hidden_field_tag 'bodies', 1 %>
         <% end %>
         <%= image_submit_tag 'button-search.png', :title=>"Search" %>
     </p>
<fieldset>
  <legend>
	<%= _("Filters:") %>
  </legend>
<div id="common-subfilters">
  <div id="variety-filter">
   <ul>
     <% for variety, label in [
	["all", _("everything")],
	["requests", _("requests")],
        ["users", _("users")],
        ["bodies", _("authorities")]]%>
     <li>
       <% if @variety_postfix != variety %>
        <% if variety != "users" %>
         <%=  link_to label, search_url([params[:query], @common_query], variety, @sort_postfix), :method => :get  %>
	<% else %>
         <%=  link_to label, search_url(params[:query], variety, @sort_postfix), :method => :get  %>
	<% end %>
       <% else %>
         <%= label %>
       <% end %>
     </li>
     <% end %>
    </ul>
 </div>

<% if false %>
<%-# Commented out for now as tags are of limited use when users can't see them.  This will change in the future! -%>
<% if @variety_postfix != "users" %>
 <div>
   <%= label_tag(:query, _("Tags (separated by a space):")) %><%= text_field_tag(:tags, params[:tags], { :size => 20 }) %>
   <% for tag in InfoRequest.get_tags %>
     <%= tag.name_and_value %>
   <% end %>
 </div>
<% end %>
<% end %>
</div>

<% if @variety_postfix == "requests" %>
<div id="requests-subfilters">
 <div>
   <%= _("Only show:") %> <br />
     <% [["successful", _("successful requests")],
        ["unsuccessful", _("unsuccessful requests")],
        ["awaiting", _("unresolved requests")],
        ["internal_review", _("internal reviews")]].each_with_index do |item, index|

	status, title = item %>
      <%= check_box_tag "latest_status[]", status, params[:latest_status].nil? ? false : params[:latest_status].include?(status), :id => "latest_status_#{index}" %>
      <%= label_tag("latest_status_#{index}", title) %> <br/>
    <% end %>
 </div>
 <div>
  <%= _("Search for words in:") %> <br/>
  <% [["sent", _("messages from users")], 
     ["response", _("messages from authorities")],
     ["comment", _("comments")]].each_with_index do |item, index|
     variety, title = item %>
  
   <%= check_box_tag "request_variety[]", variety, params[:request_variety].nil? ? true : params[:request_variety].include?(variety), :id => "request_variety_#{index}" %>
   <%= label_tag("request_variety_#{index}", title) %> <br/>
  <% end %>
 </div>
 <div>
   Search between dates:
   <%= text_field_tag(:request_date_after, params[:request_date_after], {:class => "use-datepicker", :size => 10}) %> -
   <%= text_field_tag(:request_date_before, params[:request_date_before], {:class => "use-datepicker", :size => 10}) %>
 </div>
</div>
<% end %>
   <%= submit_tag("Filter") %>
 </fieldset>
  <% end %>
  <p><%= link_to(_("Advanced search"), advanced_search_url) %></p>
<% end %>

  

  <% if !@query.nil? %>
      <p id="search_controls">
      <%=link_to_unless @sortby == 'relevant', _("Show most relevant results first"), search_url(@query, 'relevant') %>
      |
      <%=link_to_unless @sortby == 'newest', _("Newest results first"), search_url(@query, 'newest') %>
      <% if @sortby == 'described' %>
      | <%= _('Recently described results first') %>
      <% end %>
      </p>
  <% end %>
</div>

<% if @track_thing  && (@xapian_bodies_hits > 0 || @xapian_users_hits > 0 || @total_hits == 0)%>
  <div id="header_right">
    <h2>Track this search</h2>
    <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'main' } %>
  </div>
<% end %>

<div style="clear:both;"></div>

<% if @total_hits == 0 %>
    <h2><%=@title %></h2>
<% end %>

<% if not @query.nil? %>
    <div class="results_section">
      <% if @xapian_bodies_hits > 0 %>
          <% if @xapian_bodies_hits == 1 && @page == 1 %>
              <h2 class="publicbody_results"><%= _('One public authority found') %></h2>
          <% else %>
              <h2 class="publicbody_results"><%= _('Public authorities {{start_count}} to {{end_count}} of {{total_count}}', :start_count => ((@page-1)*@bodies_per_page+1).to_s, :end_count => [@page*@bodies_per_page, @xapian_bodies.matches_estimated].min.to_s, :total_count => @xapian_bodies.matches_estimated.to_s) %></h2>
          <% end %>

          <div class="results_block">
            <% for result in @xapian_bodies.results %>
                <%= render :partial => 'public_body/body_listing_single', :locals => { :public_body => result[:model] }  %>
            <% end %>
          </div>

          <%= will_paginate WillPaginate::Collection.new(@page, @bodies_per_page, @xapian_bodies.matches_estimated) %>
      <% elsif @bodies && !@query.nil? && @xapian_bodies.results.size == 0 && @page == 1 %>
      <h2 class="publicbody_results"><%= _('No public authorities found') %></h2>
        <% if @spelling_correction %>
            <p id="did_you_mean"><%= _('Did you mean: {{correction}}', :correction => search_link(@spelling_correction, @postfix)) %></p>
        <% end %>
        <p><%= _('<a href="%s">Browse all</a> or <a href="%s">ask us to add one</a>.') % [list_public_bodies_default, help_requesting_path + '#missing_body'] %></p>
      <% end %>
    </div>

    <div class="results_section">
      <% if @xapian_users_hits > 0 %>
          <% if @xapian_users_hits == 1 && @page == 1 %>
              <h2 class="person_results"><%= _("One person found") %></h2>
          <% else %>
              <h2 class="person_results"><%= _("People {{start_count}} to {{end_count}} of {{total_count}}", :start_count => ((@page-1)*@users_per_page+1).to_s, :end_count =>  [@page*@users_per_page, @xapian_users.matches_estimated].min.to_s, :total_count =>  @xapian_users.matches_estimated.to_s) %></h2>
          <% end %>

          <div class="results_block">
            <% for result in @xapian_users.results %>
                <%= render :partial => 'user/user_listing_single', :locals => { :display_user => result[:model] } %>
            <% end %>
          </div>

          <%= will_paginate WillPaginate::Collection.new(@page, @users_per_page, @xapian_users.matches_estimated) %>
      <% end %>
    </div>

    <div class="results_section">
      <% if @xapian_requests_hits > 0 %>
          <% if @xapian_requests_hits == 1 && @page == 1 %>
              <h2 class="foi_results"><%= _("One FOI request found") %></h2>
          <% else %>
              <h2 class="foi_results"><%= _("FOI requests  {{start_count}} to {{end_count}} of {{total_count}}", :start_count => ((@page-1)*@requests_per_page+1).to_s, :end_count => [@page*@requests_per_page, @xapian_requests.matches_estimated].min.to_s, :total_count =>  @xapian_requests.matches_estimated.to_s) %></h2>
          <% end %>

          <div class="results_block">
            <% for result in @xapian_requests.results %>
                <%= render :partial => 'request/request_listing_via_event', :locals => { :event => result[:model], :info_request => result[:model].info_request } %>
            <% end %>
          </div>

          <%= will_paginate WillPaginate::Collection.new(@page, @requests_per_page, @xapian_requests.matches_estimated) %>
      <% end %>
    </div>
<% end %>

<% if @advanced %>

<div id="advanced-search-tips">
    <a name="show-tips"></a>
    <h2><%= _("Advanced search tips")%></h2>
    <ul>
    <li><%= _("Enter words that you want to find separated by spaces, e.g. <strong>climbing lane</strong>") %></li>
    <li><%= _('Use OR (in capital letters) where you don\'t mind which word,  e.g. <strong><code>commons OR lords</code></strong>') %>
    <li><%= _('Use quotes when you want to find an exact phrase, e.g. <strong><code>"Liverpool City Council"</code></strong>') %></li>
    <li><%= _('<strong><code>status:</code></strong> to select based on the status or historical status of the request, see the <a href="{{statuses_url}}">table of statuses</a> below.', :statuses_url => "#statuses") %></li>
    <li><%= _('<strong><code>variety:</code></strong> to select type of thing to search for, see the <a href="{{varieties_url}}">table of varieties</a> below.', :varieties_url => "#varieties") %></li>
    <li><%= _('<strong><code>requested_from:home_office</code></strong> to search requests from the Home Office, typing the name as in the URL.')%></li>
    <li><%= _('<strong><code>requested_by:julian_todd</code></strong> to search requests made by Julian Todd, typing the name as in the URL.') %></li>
    <li><%= _('<strong><code>commented_by:tony_bowden</code></strong> to search annotations made by Tony Bowden, typing the name as in the URL.')%></li>
    <li><%= _('<strong><code>request:</code></strong> to restrict to a specific request, typing the title as in the URL.')%>
    <li><%= _('<strong><code>filetype:pdf</code></strong> to find all responses with PDF attachments. Or try these: <code>{{list_of_file_extensions}}</code>', :list_of_file_extensions => IncomingMessage.get_all_file_extensions)%></li>
    <li><%= _('Type <strong><code>01/01/2008..14/01/2008</code></strong> to only show things that happened in the first two weeks of January.')%></li>
    <li><%= _('<strong><code>tag:charity</code></strong> to find all public bodies or requests with a given tag. You can include multiple tags, 
    and tag values, e.g. <code>tag:openlylocal AND tag:financial_transaction:335633</code>. Note that by default any of the tags
    can be present, you have to put <code>AND</code> explicitly if you only want results them all present.')%></li>
    <li><%= _('Read about <a href="{{advanced_search_url}}">advanced search operators</a>, such as proximity and wildcards.', :advanced_search_url => "http://www.xapian.org/docs/queryparser.html") %></li>
    </ul>

    <h2 id="statuses"><%= _('Table of statuses') %></h2>
    <table class="status_table">
        <tr><td><strong><%=search_link('status:waiting_response', nil, nil, true)%></strong></td><td><%= _('Waiting for the public authority to reply') %></td></tr>
        <tr><td><strong><%=search_link('status:not_held', nil, nil, true)%></strong></td><td><%= _('The public authority does not have the information requested') %></td></tr>
        <tr><td><strong><%=search_link('status:rejected', nil, nil, true)%></strong></td><td><%= _('The request was refused by the public authority') %></td></tr>
        <tr><td><strong><%=search_link('status:partially_successful', nil, nil, true)%></strong></td><td><%= _('Some of the information requested has been received') %></td></tr>
        <tr><td><strong><%=search_link('status:successful', nil, nil, true)%></strong></td><td><%= _('All of the information requested has been received') %></td></tr>
        <tr><td><strong><%=search_link('status:waiting_clarification', nil, nil, true)%></strong></td><td><%= _('The public authority would like part of the request explained') %></td></tr>
        <tr><td><strong><%=search_link('status:gone_postal', nil, nil, true)%></strong></td><td><%= _('The public authority would like to / has responded by post') %></td></tr>
        <tr><td><strong><%=search_link('status:internal_review', nil, nil, true)%></strong></td><td><%= _('Waiting for the public authority to complete an internal review of their handling of the request') %></td></tr>
        <tr><td><strong><%=search_link('status:error_message', nil, nil, true)%></strong></td><td><%= _('Received an error message, such as delivery failure.') %></td></tr>
        <tr><td><strong><%=search_link('status:requires_admin', nil, nil, true)%></strong></td><td><%= _('A strange reponse, required attention by the {{site_name}} team', :site_name=>site_name) %></td></tr>
        <tr><td><strong><%=search_link('status:user_withdrawn', nil, nil, true)%></strong></td><td><%= _('The requester has abandoned this request for some reason') %></td></tr>
    </table>

    <h2 id="varieties"><%= _('Table of varieties') %></h2>

    <table class="status_table">
        <tr><td><strong><%=search_link('variety:sent', nil, nil, true)%></strong></td><td><%= _('Original request sent') %></td></tr>
        <tr><td><strong><%=search_link('variety:followup_sent', nil, nil, true)%></strong></td><td><%= _('Follow up message sent by requester') %></td></tr>
        <tr><td><strong><%=search_link('variety:response', nil, nil, true)%></strong></td><td><%= _('Response from a public authority') %></td></tr>
        <tr><td><strong><%=search_link('variety:comment', nil, nil, true)%></strong></td><td><%= _('Annotation added to request') %></td></tr>
        <tr><td><strong><%=search_link('variety:authority', nil, nil, true)%></strong></td><td><%= _('A public authority') %></td></tr>
        <tr><td><strong><%=search_link('variety:user', nil, nil, true)%></strong></td><td><%= _('A {{site_name}} user', :site_name=>site_name) %></td></tr>
    </table>

</div>

<% end %>
