<div id="body_sidebar">

    <h1><%=_('Show only...')%></h1>

    <h2><%=_('Alphabet') %></h2>
    <ul><li>
        <%= render :partial => 'alphabet' %>
    </li></ul>

    <% first_row = true %>
    <% for row in PublicBodyCategories::CATEGORIES_WITH_HEADINGS %>
        <% if row.instance_of?(Array) %>
            <li>
            <%= link_to_unless (@tag == row[0]), row[1], list_public_bodies_url(:tag => row[0]) %> 
            </li>
        <% else %>
            <% if not first_row %>
                </ul>
            <% else %>
                <% first_row = false %>
            <% end %>
            <h2><%=h row%></h2>
            <ul>
        <% end %>
    <% end %>
    </ul>

    <p>
	<%= _('<a href="%s">Are we missing a public authority?</a>.') % [help_requesting_path + '#missing_body'] %>
    </p>
    <p>
      <%= link_to _('List of all authorities (CSV)'), all_public_bodies_csv_url() %>
    </p>

</div>

<% @title = _("Public authorities - {{description}}", :description => @description) %>

<h1><%=@title%></h1>

<% form_tag(request.url, :method => "get") do %>
  <%= label_tag(:public_body_query, _("Search:")) %>
  <%= text_field_tag(:public_body_query, params[:public_body_query]) %> 
  <%= submit_tag(_("Search")) %>
<% end %>

<p class="subtitle">
    <%= @public_bodies.size %> <%= _('in total') %>
	(<%= _('<a href="%s">can\'t find the one you want?</a>') % [help_requesting_path + '#missing_body'] %>)
</p>

<%= render :partial => 'body_listing', :locals => { :public_bodies => @public_bodies } %>
<% if @tag.size == 1 && @public_bodies.size > 0 %>
    <p><%= render :partial => 'alphabet' %></p>
<% end %>

<%= will_paginate(@public_bodies) %>
