<div id="body_sidebar">

    <h1><%=_('Show only...')%></h1>

    <h2><%=_('Alphabet') %></h2>
    <ul><li>
        <%= render :partial => 'alphabet' %>
    </li></ul>

    <% first_row = true %>
    <% for row in PublicBodyCategories::CATEGORIES_WITH_HEADINGS %>
        <% if row.instance_of?(Array) %>
            <li>
            <%= link_to_unless (@tag == row[0]), row[1], list_public_bodies_url(:tag => row[0]) %> 
            </li>
        <% else %>
            <% if not first_row %>
                </ul>
            <% else %>
                <% first_row = false %>
            <% end %>
            <h2><%=h row%></h2>
            <ul>
        <% end %>
    <% end %>
    </ul>

    <p>
	<%= _('<a href="%s">Are we missing a public authority?</a>.') % [help_requesting_path + '#missing_body'] %>
    </p>
    <p>
      <%= link_to _('List of all authorities (CSV)'), all_public_bodies_csv_url() %>
    </p>

</div>

<% @title = _("Public authorities - {{description}}", :description => @description) %>

<h1>Public authorities</h1>
<h2 class="publicbody_results"><%= _('Found {{count}} public bodies {{description}}', :count=>@public_bodies.size, :description=>@description) %></h2>
<%= render :partial => 'body_listing', :locals => { :public_bodies => @public_bodies } %>

<%= will_paginate(@public_bodies) %><br/>
<%= _('<a href="%s">Can\'t find the one you want?</a>') % [help_requesting_path + '#missing_body'] %>
