<% @title = "Debug" %>

<h1><%=@title%></h1>

<p>You are <%= h @http_auth_user %></p>

<h2>Version numbers</h2>

<p>Rails::VERSION::STRING <%=Rails::VERSION::STRING%>
<br>
TMail::VERSION::STRING <%=TMail::VERSION::STRING%>
<br>
Xapian::version_string <%=Xapian::version_string%>
<br>
Spec::VERSION::STRING <%=Spec::VERSION::STRING%>
<br>
Spec::Rails::VERSION::STRING <%=Spec::Rails::VERSION::STRING%>
</p>

<h2>Configuration</h2>

<p>environment: <%= Rails::configuration.environment %>
<br>environment_path: <%= Rails::configuration.environment_path %>
<br>framework_paths: <%= Rails::configuration.framework_paths.to_yaml %>
</p>

<h2>Environment variables</h2>
<table>
<% for k,v in @request_env %>
    <tr><td><%=k%></td><td><%=v%></td></tr>
<% end %>
</table>

<h2>Parameters</h2>
<table>
<% for k,v in params %>
    <tr><td><%=k%></td><td><%=v%></td></tr>
<% end %>
</table>

<h2>Session</h2>
<table>
<% for k,v in session %>
    <tr><td><%=k%></td><td><%=v%></td></tr>
<% end %>
</table>

