<% @title = "Debug" %>

<h1><%=@title%></h1>

<p>You are <%= h @http_auth_user %></p>

<h2>Version numbers</h2>

<p>
RUBY_VERSION <%=h RUBY_VERSION %>
<br>
Rails::VERSION::STRING <%=h Rails::VERSION::STRING%>
<br>
TMail::VERSION::STRING <%=h TMail::VERSION::STRING%>
<br>
Xapian::version_string <%=h Xapian::version_string%>
<br>
Spec::VERSION::STRING <%=h Spec::VERSION::STRING%>
</p>

<h2>Configuration</h2>

<p>environment: <%=h Rails::configuration.environment %>
<br>environment_path: <%=h Rails::configuration.environment_path %>
<br>framework_paths: <%=h Rails::configuration.framework_paths.to_yaml %>
</p>

<h2>Environment variables</h2>
<table>
<% for k,v in @request_env %>
    <tr><td><%=h k%></td><td><%=h v%></td></tr>
<% end %>
</table>

<h2>Parameters</h2>
<table>
<% for k,v in params %>
    <tr><td><%=h k%></td><td><%=h v%></td></tr>
<% end %>
</table>

<h2>Session</h2>
<table>
<% for k,v in session %>
    <tr><td><%=h k%></td><td><%=h v%></td></tr>
<% end %>
</table>

