<% @title = "Summary" %>
<div class="hero-unit">
  <h2><%=@public_body_count%> public authorities</h2>
  <h2><%=@info_request_count%> requests, <%=@outgoing_message_count%> outgoing messages, <%=@incoming_message_count%> incoming messages</h2>
  <h2><%=@user_count%> users, <%=@track_thing_count%> tracked things</h2>
  <h2><%=@comment_count%> annotations</h2>
</div>

<div class="row">
  <div class="span12">
    <h1>Things to do</h1>
  </div>
</div>

<div class="accordion" id="things-to-do">
  <% if @holding_pen_messages.size > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" href="#holding-pen" data-toggle="collapse" data-parent="things-to-do"><span class="label label-important"><%=@holding_pen_messages.size%></span> Put misdelivered responses with the right request</a>
      </div>
      <div id="holding-pen" class="accordion-body collapse">
        <table class="table table-striped">
          <tbody>
            <% for message in @holding_pen_messages %>
              <tr>
                <td>
                  <% if message.get_body_for_quoting.strip.size == 0 %>
                      <%= link_to "(no body)", "request/show_raw_email/" + message.raw_email_id.to_s %>
                  <% else %>
                      <%= link_to excerpt(message.get_body_for_quoting, "", 60), "request/show_raw_email/" + message.raw_email_id.to_s %>
                  <% end %>
                </td>
                <td class="span2">
                  <%=simple_date(message.sent_at)%>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <% if @error_message_requests.size > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" href="#error-messages" data-toggle="collapse" data-parent="things-to-do"><span class="label label-important"><%=@error_message_requests.size%></span> Fix these delivery and other errors</a>
      </div>
      <div id="error-messages" class="accordion-body collapse">
        <table class="table table-striped">
          <tbody>
            <% for @request in @error_message_requests %>
              <tr>
                <td>
                  <%= link_to("admin", request_admin_url(@request), :class => "btn btn-primary btn-mini")%>
                </td>
                <td class="link">
                  <%= request_link(@request)%>
                </td>
                <td class="span2">
                  <%=simple_date(@request.get_last_event.created_at)%>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <% if @requires_admin_requests.size > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" href="#requires-admin" data-toggle="collapse" data-parent="things-to-do"><span class="label label-important"><%=@requires_admin_requests.size%></span> These require administrator attention</a>
      </div>
      <div id="requires-admin" class="accordion-body collapse">
        <table class="table table-striped">
          <tbody>
            <% for @request in @requires_admin_requests %>
              <tr>
                <td>
                  <%= link_to("admin", request_admin_url(@request), :class => "btn btn-primary btn-mini")%>
                </td>
                <td class="link">
                  <%= request_link(@request)%>
                </td>
                <td class="span2">
                  <%=simple_date(@request.get_last_event.created_at)%>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <% if @blank_contacts.size > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" href="#blank-contacts" data-toggle="collapse" data-parent="things-to-do"><span class="label label-important"><%=@blank_contacts.size%></span> Find missing FOI email for these public authorities (try phoning!)</a>
      </div>
      <div id="blank-contacts" class="accordion-body collapse">
        <table class="table table-striped">
          <tbody>
            <% for @blank_contact in @blank_contacts %>
              <tr>
                <td>
                  <%= link_to("admin", public_body_admin_url(@blank_contact), :class => "btn btn-primary btn-mini")%>
                </td>
                <td class="link">
                  <%= public_body_link(@blank_contact)%>
                </td>
                <td class="span2">
                  <%=simple_date(@blank_contact.updated_at)%>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <% if @old_unclassified.size > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" href="#unclassified" data-toggle="collapse" data-parent="things-to-do"><span class="label label-important"><%=@old_unclassified.size%></span> Classify responses that are still unclassified <%=InfoRequest::OLD_AGE_IN_DAYS.inspect %> after response</a>
      </div>
      <div id="unclassified" class="accordion-body collapse">
        <table class="table table-striped">
          <tbody>
            <% for @request in @old_unclassified %>
                <tr>
                  <td>
                    <%= link_to("admin", request_admin_url(@request), :class => "btn btn-primary btn-mini")%>
                  </td>
                  <td class="link">
                    <%= request_link(@request)%>
                  </td>
                  <td class="span2">
                    <%=simple_date(@request.get_last_response_event.created_at)%>
                  </td>
                </tr>
            <% end %>
          </tbody>

        </table>
      </div>
    </div>
  <% end %>
</div>

<% if @holding_pen_messages.size == 0 && @old_unclassified.size == 0 && @requires_admin_requests.size == 0 && @blank_contacts.size == 0 %>
  <div class="row">
    <div class="span12 alert alert-success">
      No pending administration required.
    </div>
  </div>
<% end %>
