<% @title = "Summary" %>

<div class="row">
  <div class="span12">
    <h1><%=@title%></h1>

    <ul>
      <li><%=@public_body_count%> public authorities</li>
      <li>
        <%=@info_request_count%> requests, <%=@outgoing_message_count%> outgoing messages,
        <%=@incoming_message_count%> incoming messages
      </li>
      <li><%=@user_count%> users, <%=@track_thing_count%> tracked things</li>
      <li><%=@comment_count%> annotations</li>
    </ul>
  </div>
</div>


<div class="row">
  <div class="span12">
    <h1>Things to do</h1>
  </div>
</div>

<div class="accordion" id="things-to-do">
  <% if @holding_pen_messages.size > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" href="#holding-pen" data-toggle="collapse" data-parent="things-to-do"><span class="label label-important"><%=@holding_pen_messages.size%></span><i class='icon-chevron-right'></i> Put misdelivered responses with the right request</a>
      </div>
      <div id="holding-pen" class="accordion-body collapse">
        <table class="table table-striped table-condensed">
          <tbody>
            <% for message in @holding_pen_messages %>
              <tr>
                <td>
                  <% if message.get_body_for_quoting.strip.size == 0 %>
                      <%= link_to "(no body)", "request/show_raw_email/" + message.raw_email_id.to_s %>
                  <% else %>
                      <%= link_to excerpt(message.get_body_for_quoting, "", 60), "request/show_raw_email/" + message.raw_email_id.to_s %>
                  <% end %>
                </td>
                <td class="span2">
                  <%=simple_date(message.sent_at)%>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <% if @error_message_requests.size > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" href="#error-messages" data-toggle="collapse" data-parent="things-to-do"><span class="label label-important"><%=@error_message_requests.size%></span> <i class='icon-chevron-right'></i>Fix these delivery and other errors</a>
      </div>
      <div id="error-messages" class="accordion-body collapse">
        <table class="table table-striped table-condensed">
          <tbody>
            <% for @request in @error_message_requests %>
              <tr>
                <td class="link">
                  <%= link_to('<i class="icon-tags"></i>'.html_safe, admin_request_show_path(@request))%>
                  <%= link_to(@request.title, request_path(@request)) %>
                </td>
                <td class="span2">
                  <%=simple_date(@request.get_last_event.created_at)%>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <% if @attention_requests.size > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" href="#attention-messages" data-toggle="collapse" data-parent="things-to-do"><span class="label label-important"><%=@attention_requests.size%></span><i class='icon-chevron-right'></i> Review requests marked by users as requiring your attention
</a>
      </div>
      <div id="attention-messages" class="accordion-body collapse">
        <table class="table table-striped table-condensed">
          <tbody>
            <% for @request in @attention_requests %>
              <tr>
                <td class="link">
                  <%= link_to('<i class="icon-tags"></i>'.html_safe, admin_request_show_path(@request))%>
                  <%= link_to(@request.title, request_path(@request)) %>
                </td>
                <td class="span2">
                  <%=simple_date(@request.get_last_event.created_at)%>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <% if @requires_admin_requests.size > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" href="#requires-admin" data-toggle="collapse" data-parent="things-to-do"><span class="label label-important"><%=@requires_admin_requests.size%></span><i class='icon-chevron-right'></i> These require administrator attention</a>
      </div>
      <div id="requires-admin" class="accordion-body collapse">
        <table class="table table-striped table-condensed">
          <tbody>
            <% for @request in @requires_admin_requests %>
              <tr>
                <td class="link">
                  <%= link_to('<i class="icon-tags"></i>'.html_safe, admin_request_show_path(@request))%>
                  <%= link_to(@request.title, request_path(@request)) %>
                </td>
                <td class="span2">
                  <%=simple_date(@request.get_last_event.created_at)%>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <% if @blank_contacts.size > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" href="#blank-contacts" data-toggle="collapse" data-parent="things-to-do"><span class="label label-important"><%=@blank_contacts.size%></span><i class='icon-chevron-right'></i> Find missing FOI email for these public authorities (try phoning!)</a>
      </div>
      <div id="blank-contacts" class="accordion-body collapse">
        <table class="table table-striped table-condensed">
          <tbody>
            <% for @blank_contact in @blank_contacts %>
              <tr>
                <td class="link">
                  <%= link_to('<i class="icon-tags"></i>'.html_safe, admin_body_show_path(@blank_contact))%>
                  <%= link_to h(@blank_contact.name), public_body_path(@blank_contact) %>
                </td>
                <td class="span2">
                  <%=simple_date(@blank_contact.updated_at)%>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <% if @old_unclassified.size > 0 %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <a class="accordion-toggle" href="#unclassified" data-toggle="collapse" data-parent="things-to-do"><span class="label label-important"><%=@old_unclassified.size%></span><i class='icon-chevron-right'></i> Classify responses that are still unclassified <%=InfoRequest::OLD_AGE_IN_DAYS.inspect %> after response</a>
      </div>
      <div id="unclassified" class="accordion-body collapse">
        <table class="table table-striped table-condensed">
          <tbody>
            <% for @request in @old_unclassified %>
                <tr>
                  <td class="link">
                    <%= link_to("<i class='icon-tags'></i>".html_safe, admin_request_show_path(@request)) %>
                    <%= link_to(@request.title, request_link(@request)) %>
                  </td>
                  <td class="span2">
                    <%=simple_date(@request.get_last_response_event.created_at)%>
                  </td>
                </tr>
            <% end %>
          </tbody>

        </table>
      </div>
    </div>
  <% end %>
</div>

<% if @holding_pen_messages.size == 0 && @old_unclassified.size == 0 && @requires_admin_requests.size == 0 && @blank_contacts.size == 0 && @attention_requests.size == 0 %>
  <div class="row">
    <div class="span12 alert alert-success">
      No pending administration required.
    </div>
  </div>
<% end %>
