<% @title = "Statistics" %>

<h1>Statistics</h1>

<h2>Chart of requests (excluding backpaged)</h2>

<p>
    <img src="<%= main_url("/foi-live-creation.png")%>">
</p>

<h2>State of requests (includes backpaged)</h2>

<table>
<% for state, count in @request_by_state %>
<tr> <td><%=state %></td><td><%= count %></td> </tr>
<% end %>
</table>

<h2>Chart of users</h2>

<p>
    <img src="<%= main_url("/foi-user-use.png")%>">
</p>

<h2>Tracks by type</h2>

<table>
<% for state, count in @tracks_by_type %>
<tr> <td><%=state %></td><td><%= count %></td> </tr>
<% end %>
</table>

<h2>Web analytics</h2>

<p><a href="http://piwik.mysociety.org/index.php?module=CoreHome&action=index&idSite=4&period=month&date=yesterday">WhatDoTheyKnow on piwik</a>
<br><a href="https://secure.mysociety.org/admin/awstats.pl?config=www.whatdotheyknow.com">WhatDoTheyKnow on awstats</a>
</p>


