<% @title = "New FOI request" %>

<%= foi_error_messages_for :info_request %>

<% form_for(:info_request, @info_request, :url => { :action => :create }, :html => { :id => 'writeForm' }  ) do |f| %>
    
   <h1>New FOI request</h1>

   <p>All information that you enter, except for your email address, will be
displayed publically on this website.</p>

   <% fields_for :user do |u| %>
      <p>
        <label for="user_name">Your name:</label>
        <%= u.text_field :name, "size" => 20 %>
    <!--    (will be displayed on this site with your request and any response)<br /> -->
      </p>

      <p>
        <label for="user_email">Email:</label>
        <%= u.text_field :email, "size" => 20 %>
    <!--    (we'll only use it to keep you up to date about your request, and this site) -->
      </p>
  <% end %>

  <p>
  <label for="info_request_title">Title:</label> 
    <%= f.text_field :title, "size" => 50 %>
<!--    (a one line summary of the information you are requesting, e.g. 'Crime statistics by ward level for Wales') -->
  </p>

<% 
=begin %>
  <p>
    <%= f.text_area :body %>
  </p>
<% 
=end 
%>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>


