<h1>New request</h1>

<% form_for(:foi_request, @foi_request, :url => { :action => :create }, :html => { :id => 'writeForm' }  ) do |f| %>
   <%= error_messages_for :foi_request %>

   <% fields_for :user do |u| %>
      <p>
        <label for="user_name">Your name:</label>
        <%= u.text_field :name, "size" => 20 %>
    <!--    (will be displayed on this site with your request and any response)<br /> -->
      </p>

      <p>
        <label for="user_email">Email:</label>
        <%= u.text_field :email, "size" => 20 %>
    <!--    (we'll only use it to keep you up to date about your request, and this site) -->
      </p>
  <% end %>

  <p>
  <!--  <label for="foi_request_title">Title:</label>  -->
    <%= f.text_field :title, "size" => 50 %>
<!--    (a one line summary of the information you are requesting, e.g. 'Crime statistics by ward level for Wales') -->
  </p>

  <p>
    <%= f.text_area :body %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>


