<%= @outgoing_message.body %>
-------------------------------------------------------------------
Disclaimer: This message and all responses to it are public. Any reply that you
make will be published on the Internet.

Sent using GovernmentSpy, a project of UKCOD, registered charity number 1076346. 

Is <%= @info_request.public_body.request_email%> the wrong address for Freedom
of Information requests to <%= @info_request.public_body.name%>? If so please
let us know by emailing <%=@contact_email%> quoting reference PB<%=
@info_request.public_body.id%>. We'll make sure future ones go to the right
place.
-------------------------------------------------------------------
