<%= @outgoing_message.body.strip %>

-------------------------------------------------------------------
Disclaimer: This message and any reply that you make will be 
published on the internet. Our privacy and copyright policies:
http://www.whatdotheyknow.com/help/about#officers

Is <%= @info_request.public_body.request_email%> the wrong address 
for <%= @info_request.law_used_full %> requests to <%= @info_request.public_body.name%>? 
If so please contact us using this form:
http://www.whatdotheyknow.com/help/contact
-------------------------------------------------------------------
