<%= _('You have a new response to the {{law_used_full}} request ',:law_used_full=>@info_request.law_used_full)%>
'<%= @info_request.title %>' <%=_('that you made to')%> 
<%= @info_request.public_body.name %>. 

<%= _('To view the response, click on the link below.')%>

<%=@url%>

<%= _('When you get there, please update the status to say if the response 
contains any useful information.' )%>

<%= _('Although all responses are automatically published, we depend on
you, the original requester, to evaluate them.')%>

-- the WhatDoTheyKnow team


