The email that you, on behalf of <%= @info_request.public_body.name%>, sent to
<%= @info_request.user.name %> to reply to a Freedom of Information request has
not been delivered. 

This is because '<%= @info_request.title %>' is an old request that has been
marked to no longer receive responses.

If this is incorrect, or you would like to send a late response to the request
or an email on another subject to <%= @info_request.user.name %>, then please
email <%=@contact_email%> for help.

Your original message is attached.

-- the WhatDoTheyKnow team
