<% @title = "New FOI request" %>

<%= foi_error_messages_for :info_request, :outgoing_message %>

<% form_for(:info_request, @info_request, :url => { :action => :create }, :html => { :id => 'writeForm' }  ) do |f| %>
    
   <h1>New FOI request</h1>

   <p><strong>Privacy warning:</strong> All information that you enter, except
   for your email address, will be displayed publically on this website.</p>

   <p>
        <label for="public_body_id">Public body:</label>
   <%=
        @public_bodies = PublicBody.find(:all, :order => "name")
        f.collection_select(:public_body_id, @public_bodies, :id, :name)
   %>
   </p>


  <p>
  <label for="info_request_title">Summary:</label> 
    <%= f.text_field :title, :size => 50 %>
    <br>(a one line summary of the information you are requesting, e.g. 'Crime statistics by ward level for Wales')
  </p>

  <% fields_for :outgoing_message do |o| %>
      <p>
      <label for="outgoing_message_body">Your letter:</label> 
        <%= o.text_area :body, :rows => 20, :cols => 60 %>
      </p>
  <% end %>

  <p>
      <label for="commit">&nbsp;</label> 
    <%= submit_tag "Create request >>" %>
  </p>

  </div>
<% end %>


