<% @title = "New FOI request" %>

<%= foi_error_messages_for :info_request, :outgoing_message %>

<% form_for(:info_request, @info_request, :url => { :action => :create }, :html => { :id => 'writeForm' }  ) do |f| %>
    
    <label for="heading">&nbsp;</label>
    <h1>New Freedom of Information request</h1>

    <p>
        <label for="public_body_id">Public body:</label>
        <%=
        @public_bodies = PublicBody.find(:all, :order => "name")
        f.collection_select(:public_body_id, @public_bodies, :id, :name)
        %>
    </p>


    <p>
        <label for="info_request_title">Summary:</label> 
        <%= f.text_field :title, :size => 50 %>
    </p>
    <div class="form_note">
        (a one line summary of the information you are requesting, 
        <br>e.g. 'Crime statistics by ward level for Wales')
    </div>

    <% fields_for :outgoing_message do |o| %>
    <p>
        <label for="outgoing_message_body">Your letter:</label> 
        <%= o.text_area :body, :rows => 20, :cols => 60 %>
    </p>
    <% end %>

    <p class="form_note">
        <strong>Privacy warning:</strong> All information that you enter, except
        for your email address, will be displayed publically on this website.
    </p>

    <div class="form_button">
    <%= submit_tag "Create public request >>" %>
    </div>

  </div>
<% end %>


