#!/bin/bash
#
### BEGIN INIT INFO
# Provides: alert-tracks
# Required-Start: $local_fs $syslog
# Required-Stop: $local_fs $syslog
# Default-Start: 2 3 4 5 
# Default-Stop: 0 1 6
# Short-Description: alert-tracks is a daemon running the WhatDoTheyKnow email alerts
# Description: alert-tracks send WhatDoTheyKnow email alerts as required
### END INIT INFO
#
# !!(*= $daemon_name *)!! Start the WhatDoTheyKnow email alert daemon

NAME=!!(*= $daemon_name *)!!
DAEMON=/data/vhost/!!(*= $vhost *)!!/alaveteli/script/runner
DAEMON_ARGS="--daemon TrackMailer.alert_tracks_loop"
PIDFILE=/data/vhost/!!(*= $vhost *)!!/alert-tracks.pid
LOGFILE=/data/vhost/!!(*= $vhost *)!!/logs/alert-tracks.log
DUSER=!!(*= $user *)!!

trap "" 1

export PIDFILE

quietly_start_daemon() {
    /sbin/start-stop-daemon --quiet --start --pidfile "$PIDFILE" --chuid "$DUSER" --startas "$DAEMON" -- $DAEMON_ARGS
}

start_daemon() {
    /sbin/start-stop-daemon --start --pidfile "$PIDFILE" --chuid "$DUSER" --startas "$DAEMON" -- $DAEMON_ARGS \
      > "$LOGFILE" 2>&1
}

stop_daemon() {
    /sbin/start-stop-daemon --stop --pidfile "$PIDFILE"
}

restart() { stop; start; }

case "$1" in
  check)
      quietly_start_daemon
      if [ $? -ne 1 ]
      then
          echo "WhatDoTheyKnow alert daemon was not running; now restarted"
          exit 1
      else
          exit 0
      fi
      ;;
  
  start)
      echo -n "Starting WhatDoTheyKnow alert daemon: $NAME"
      start_daemon
      ;;
  
  stop)
        echo -n "Stopping WhatDoTheyKnow alert daemon: $NAME"
        stop_daemon
        ;;
  
  restart)
      echo -n "Restarting WhatDoTheyKnow alert daemon: $NAME"
      stop_daemon
      start_daemon
      ;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|check}"
    exit 1
    ;;
esac

if [ $? -eq 0 ]; then
    echo .
    exit 0
else
    echo " failed"
    exit 1
fi

