#!/bin/bash
#
### BEGIN INIT INFO
# Provides: alert-tracks
# Required-Start: $local_fs $syslog
# Required-Stop: $local_fs $syslog
# Default-Start: 2 3 4 5 
# Default-Stop: 0 1 6
# Short-Description: alert-tracks is a daemon running the WhatDoTheyKnow email alerts
# Description: alert-tracks send WhatDoTheyKnow email alerts as required
### END INIT INFO
#
# !!(*= $daemon_name *)!! Start the WhatDoTheyKnow email alert daemon

NAME=!!(*= $daemon_name *)!!
DAEMON=/data/vhost/!!(*= $vhost *)!!/alaveteli/script/alert-tracks-daemon
PIDFILE=/data/vhost/!!(*= $vhost *)!!/alert-tracks.pid
DUSER=!!(*= $user *)!!

trap "" 1

case "$1" in
  start)
    echo -n "Starting WhatDoTheyKnow alert daemon: $NAME"
    start-stop-daemon --start --pidfile $PIDFILE --chuid $DUSER --exec $DAEMON > /dev/null
    ;;

  stop)
    echo -n "Stopping WhatDoTheyKnow alert daemon: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    ;;

  restart)
    echo -n "Restarting WhatDoTheyKnow alert daemon: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    start-stop-daemon --start --pidfile $PIDFILE --chuid $DUSER --exec $DAEMON > /dev/null
    ;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
    ;;
esac

if [ $? -eq 0 ]; then
    echo .
    exit 0
else
    echo " failed"
    exit 1
fi

