{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "00ce9cdd1d2c3f220bae94cb854393b5072ee1da064ca7a3af693fe2867d51c8",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/public_body_controller.rb",
      "line": 289,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Tempfile.new(\"all-authorities.csv\", File.join(InfoRequest.download_zip_dir, \"download\")).path, \"w\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PublicBodyController",
        "method": "list_all_csv"
      },
      "user_input": "InfoRequest.download_zip_dir",
      "confidence": "Weak",
      "note": "InfoRequest.download_zip_dir does not contain user input"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "35494e7819a95f0e75a986411c705073e37f76700de7e94f6e4882d1fd8c35a0",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/alaveteli_pro/pages_controller.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"alaveteli_pro/pages/#{params[:id]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AlaveteliPro::PagesController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Medium",
      "note": "Can only redirect to an existing template"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "5ed20f867c17c814cfe117906161a26f37b986d694996c9fd0089d4f971dc1d0",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/public_body_controller.rb",
      "line": 272,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p(File.join(InfoRequest.download_zip_dir, \"download\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PublicBodyController",
        "method": "list_all_csv"
      },
      "user_input": "InfoRequest.download_zip_dir",
      "confidence": "Weak",
      "note": "InfoRequest.download_zip_dir does not contain user input"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "6078628aa47451d597e211629d80dcea0fdc7600dc066cabf2c0a4b9e07a75cc",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/public_body_controller.rb",
      "line": 291,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.rename(Tempfile.new(\"all-authorities.csv\", File.join(InfoRequest.download_zip_dir, \"download\")).path, File.join(File.join(InfoRequest.download_zip_dir, \"download\"), \"all-authorities.csv\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PublicBodyController",
        "method": "list_all_csv"
      },
      "user_input": "InfoRequest.download_zip_dir",
      "confidence": "Weak",
      "note": "InfoRequest.download_zip_dir does not contain user input"
    }
  ],
  "updated": "2018-01-17 08:24:18 -0800",
  "brakeman_version": "4.1.1"
}
