# Database configuration. We're using PostgreSQL, but I guess it should work
# with others.

development:
  adapter: postgresql
  database: foi_development
  username: francis
  password:
  host: localhost
  port: 5433 # PostgreSQL 8.1 pretty please

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: foi_test
  username: francis
  password:
  host: localhost
  port: 5433

production:
  adapter: postgresql
  database: foi_production
  username: francis
  password: 
  host: localhost
  port: 5433

