# Database configuration. We're using PostgreSQL, but I guess it should work
# with others. 

development:
  adapter: postgresql
  database: foi_development
  username: <username>
  password: <password>
  host: localhost
  port: 5432 # PostgreSQL 8.1 pretty please

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: foi_test
  username: <username>
  password: <password>
  host: localhost
  port: 5432
# Uncomment the following if the user is not a postgres superuser
# constraint_disabling: false

production:
  adapter: postgresql
  database: foi_production
  username: <username>
  password: <password>
  host: localhost
  port: 5432

