# general.yml-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax. 
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.

# Site name appears in various places throughout the site
SITE_NAME: 'Alaveteli'

# Domain used in URLs generated by scripts (e.g. for going in some emails)
DOMAIN: '127.0.0.1:3000'

# These feeds are displayed accordingly on the Alaveteli "blog" page:
BLOG_FEED: 'http://www.mysociety.org/category/projects/whatdotheyknow/feed/'
TWITTER_USERNAME: 'whatdotheyknow'

# Locales we wish to support in this app, space-delimited
AVAILABLE_LOCALES: 'en es'
DEFAULT_LOCALE: 'en'
USE_DEFAULT_BROWSER_LANGUAGE: true

# How many days should have passed before an answer to a request is officially late?
REPLY_LATE_AFTER_DAYS: 20

# example searches for the home page, semicolon delimited.  
FRONTPAGE_SEARCH_EXAMPLES: 'Geraldine Quango; Department for Humpadinking'

# example public bodies for the home page, semicolon delimited - short_names
FRONTPAGE_PUBLICBODY_EXAMPLES: 'tgq'

# URL of theme to install (when running rails-post-deploy script)
THEME_URL: 'git://github.com/mysociety/whatdotheyknow-theme.git'


## Incoming email
# Your email domain, e.g. 'foifa.com'
INCOMING_EMAIL_DOMAIN: 'localhost'

# An optional prefix to help you distinguish FOI requests, e.g. 'foi+'
INCOMING_EMAIL_PREFIX: ''

# used for hash in request email address
INCOMING_EMAIL_SECRET: 'xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx'

# used as envelope from at the incoming email domain for cases where we don't care about failure
BLACKHOLE_PREFIX: 'do-not-reply-to-this-address'

## Administration

# Leave these two blank to skip admin authorisation
ADMIN_USERNAME: 'adminxxxx'
ADMIN_PASSWORD: 'passwordx'

# Email "from" details
CONTACT_EMAIL: 'postmaster@localhost'
CONTACT_NAME: 'Alaveteli Webmaster'

# Where the raw incoming email data gets stored; make sure you back
# this up!
RAW_EMAILS_LOCATION: 'files/raw_emails'

# The base URL for admin pages.
# If not specified, it will default to the path to the admin controller,
# which is usually what you want. It is useful in situations where admin
# requests are proxied via a secure server, for example.
ADMIN_BASE_URL: ''

# Where /stylesheets sits under for admin pages. See asset_host in
# config/environment.rb. Can be full domain or relative path (not an
# absolute path beginning with /).  Again, unlikely to want to change
# this.
ADMIN_PUBLIC_URL: ''

# Secret key for signing cookie_store sessions
COOKIE_STORE_SESSION_SECRET: 'your secret key here, make it long and random'

# If present, puts the site in read only mode, and uses the text as reason
# (whole paragraph). Please use a read-only database user as well, as it only
# checks in a few obvious places.
READ_ONLY: ''

# Doesn't do anything right now.
STAGING_SITE: 1

# Recaptcha, for detecting humans. Get keys here: http://recaptcha.net/whyrecaptcha.html
RECAPTCHA_PUBLIC_KEY: 'x'
RECAPTCHA_PRIVATE_KEY: 'x'

# For debugging memory problems.  If true, the app logs
# the memory use increase of the Ruby process due to the
# request (Linux only).  Since Ruby never returns memory to the OS, if the
# existing process previously served a larger request, this won't
# show any consumption for the later request.
DEBUG_RECORD_MEMORY: false
