# general.yml-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.

# Site name appears in various places throughout the site
SITE_NAME: 'Alaveteli'

# Domain used in URLs generated by scripts (e.g. for going in some emails)
DOMAIN: '127.0.0.1:3000'

# If true forces everyone (in the production environment) to use encrypted connections
# (via https) by redirecting unencrypted connections. This is *highly* recommended
# so that logins can't be intercepted by naughty people.
FORCE_SSL: true

# ISO country code of country currrently deployed in
# (http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
ISO_COUNTRY_CODE: GB

# This is the timezone that times and dates are displayed in
# If not set defaults to UTC.
TIME_ZONE: Australia/Sydney

# These feeds are displayed accordingly on the Alaveteli "blog" page:
BLOG_FEED: 'https://www.mysociety.org/category/projects/whatdotheyknow/feed/'
TWITTER_USERNAME: 'whatdotheyknow'
# Set the widget_id to get the Twitter sidebar on the blog page.
# To get one https://twitter.com/settings/widgets
TWITTER_WIDGET_ID: ''

# Locales we wish to support in this app, space-delimited
AVAILABLE_LOCALES: 'en es'
DEFAULT_LOCALE: 'en'
USE_DEFAULT_BROWSER_LANGUAGE: true

# If you don't want the default locale to be included in URLs generated
# by the application, set this to false
INCLUDE_DEFAULT_LOCALE_IN_URLS: true

# How many days should have passed before an answer to a request is officially late?
REPLY_LATE_AFTER_DAYS: 20
REPLY_VERY_LATE_AFTER_DAYS: 40
# We give some types of authority like schools a bit longer than everyone else
SPECIAL_REPLY_VERY_LATE_AFTER_DAYS: 60
# Whether the days above are given in working or calendar days. Value can be "working" or "calendar".
# Default is "working".
WORKING_OR_CALENDAR_DAYS: working

# example public bodies for the home page, semicolon delimited - short_names
# Comment out if you want this to be auto-generated. WARNING: this is slow & don't use production!
FRONTPAGE_PUBLICBODY_EXAMPLES: 'tgq'

# URLs of themes to download and use (when running rails-post-deploy
# script). Earlier in the list means the templates have a higher
# priority.
THEME_URLS:
 - 'git://github.com/mysociety/alavetelitheme.git'

# When rails-post-deploy installs the themes it will try this branch first
# (but only if this config is set). If the branch doesn't exist it will fall
# back to using a tagged version specific to your installed alaveteli version.
# If that doesn't exist it will back to master.
THEME_BRANCH: false

# Whether a user needs to sign in to start the New Request process
FORCE_REGISTRATION_ON_NEW_REQUEST: false


## Incoming email
# Your email domain, e.g. 'foifa.com'
INCOMING_EMAIL_DOMAIN: 'localhost'

# An optional prefix to help you distinguish FOI requests, e.g. 'foi+'
INCOMING_EMAIL_PREFIX: ''

# used for hash in request email address
INCOMING_EMAIL_SECRET: 'xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx'

# used as envelope from at the incoming email domain for cases where we don't care about failure
BLACKHOLE_PREFIX: 'do-not-reply-to-this-address'

## Administration

# The emergency user
ADMIN_USERNAME: 'adminxxxx'
ADMIN_PASSWORD: 'passwordx'
DISABLE_EMERGENCY_USER: false

# Set this to true, and the admin interface will be available to anonymous users
SKIP_ADMIN_AUTH: false

# Email "from" details
CONTACT_EMAIL: 'postmaster@localhost'
CONTACT_NAME: 'Alaveteli Webmaster'

# Email "from" details for track messages
TRACK_SENDER_EMAIL: 'postmaster@localhost'
TRACK_SENDER_NAME: 'Alaveteli Webmaster'

# Where the raw incoming email data gets stored; make sure you back
# this up!
RAW_EMAILS_LOCATION: 'files/raw_emails'

# Secret key for signing cookie_store sessions
COOKIE_STORE_SESSION_SECRET: 'your secret key here, make it long and random'

# If present, puts the site in read only mode, and uses the text as reason
# (whole paragraph). Please use a read-only database user as well, as it only
# checks in a few obvious places.
READ_ONLY: ''

# Is this a staging or dev site (1) or a live site (0).
# Controls whether or not the rails-post-deploy script
# will create the file config/rails_env.rb file to force
# Rails into production environment.
STAGING_SITE: 1

# Recaptcha, for detecting humans. Get keys here: http://recaptcha.net/whyrecaptcha.html
RECAPTCHA_PUBLIC_KEY: 'x'
RECAPTCHA_PRIVATE_KEY: 'x'

# Number of days after which to send a 'new response reminder'
NEW_RESPONSE_REMINDER_AFTER_DAYS: [3, 10, 24]

# For debugging memory problems.  If true, the app logs
# the memory use increase of the Ruby process due to the
# request (Linux only).  Since Ruby never returns memory to the OS, if the
# existing process previously served a larger request, this won't
# show any consumption for the later request.
DEBUG_RECORD_MEMORY: false

# Currently we default to using pdftk to compress PDFs.  You can
# optionally try Ghostscript, which should do a better job of
# compression.  Some versions of pdftk are buggy with respect to
# compression, in which case Alaveteli doesn't recompress the PDFs at
# all and logs a warning message "Unable to compress PDF"; which would
# be another reason to try this setting.
USE_GHOSTSCRIPT_COMPRESSION: true

# mySociety's gazeteer service.  Shouldn't change.
GAZE_URL: http://gaze.mysociety.org

# The email address to which non-bounce responses should be forwarded
FORWARD_NONBOUNCE_RESPONSES_TO: user-support@localhost

# Path to a program that converts an HTML page in a file to PDF.  It
#should take two arguments: the URL, and a path to an output file.
# A static binary of wkhtmltopdf is recommended:
# http://code.google.com/p/wkhtmltopdf/downloads/list
# If the command is not present, a text-only version will be rendered
# instead.
HTML_TO_PDF_COMMAND: /usr/local/bin/wkhtmltopdf-amd64

# Exception notifications
EXCEPTION_NOTIFICATIONS_FROM: do-not-reply-to-this-address@example.com
EXCEPTION_NOTIFICATIONS_TO:
 - robin@example.org
 - seb@example.org

# This rate limiting can be turned off per-user via the admin interface
MAX_REQUESTS_PER_USER_PER_DAY: 6


# This is used to work out where to send purge requests.  Should be
# unset if you aren't running behind varnish
VARNISH_HOST: localhost

# Adding a value here will enable Google Analytics on all non-admin pages for non-admin users.
GA_CODE: ''

# If you want to override *all* the public body request emails with your own
# email so that request emails that would normally go to the public body
# go to you, then change the value below to your email.
# Useful for a staging server to play with the whole process of sending requests
# without inadvertently sending an email to a real authority.
# Leave blank ('') to send requests to the real authority emails.
OVERRIDE_ALL_PUBLIC_BODY_REQUEST_EMAILS: ''

# Search path for external commandline utilities (such as pdftohtml, pdftk, unrtf)
UTILITY_SEARCH_PATH: ["/usr/bin", "/usr/local/bin"]

# Path to your exim or postfix log files that will get sucked up by script/load-mail-server-logs
MTA_LOG_PATH: '/var/log/exim4/exim-mainlog-*'

# Whether we are using "exim" or "postfix" for our MTA
MTA_LOG_TYPE: "exim"

# URL where people can donate to the organisation running the site. If set,
# this will be included in the message people see when their request is
# successful.
DONATION_URL: "http://www.mysociety.org/donate/"

# If you set this to 'true' then a page of statistics on the
# performance of public bodies will be available:
PUBLIC_BODY_STATISTICS_PAGE: false

# The page of statistics for public bodies will only consider public
# bodies that have had at least this number of requests:
MINIMUM_REQUESTS_FOR_STATISTICS: 50

# If only some of the public bodies have been translated into every
# available locale, you can allow a fallback to the default locale for
# listing of public bodies.
PUBLIC_BODY_LIST_FALLBACK_TO_DEFAULT_LOCALE: false

# If true, while in development mode, try to send mail by SMTP to port
# 1025 (the port the mailcatcher listens on by default):
USE_MAILCATCHER_IN_DEVELOPMENT: true

# Use memcached to cache HTML fragments for better performance. Will
# only have an effect in environments where
# config.action_controller.perform_caching is set to true
CACHE_FRAGMENTS: true

# The default bundle path is vendor/bundle; you can set this option to
# change it.
BUNDLE_PATH: vendor/bundle

# In some deployments of Alaveteli you may wish to install each newly
# deployed version alongside the previous ones, in which case certain
# files and resources should be shared between these installations:
# for example, the 'files' directory, the 'cache' directory and the
# generated graphs such as 'public/foi-live-creation.png'.  If you're
# installing Alaveteli in such a setup then set SHARED_FILES_PATH to
# the directory you're keeping these files under.  Otherwise, leave it
# blank.
SHARED_FILES_PATH: ''

# If you have SHARED_FILES_PATH set, then these options list the files
# and directories that are shared; i.e. those that the deploy scripts
# should create symlinks to from the repository.
SHARED_FILES:
 - config/database.yml
 - config/general.yml
 - config/rails_env.rb
 - config/newrelic.yml
 - config/httpd.conf
 - public/foi-live-creation.png
 - public/foi-user-use.png
 - config/aliases
SHARED_DIRECTORIES:
 - files/
 - cache/
 - lib/acts_as_xapian/xapiandbs/
 - log/
 - tmp/pids
 - vendor/bundle
 - public/assets

# Allow some users to make batch requests to multiple authorities. Once
# this is set to true, you can enable batch requests for an individual
# user via the user admin page.

ALLOW_BATCH_REQUESTS: false

# Should we use the responsive stylesheets?
RESPONSIVE_STYLING: true
