# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in PHP syntax. Configuration parameters are set
# using the PHP ...: '...') function. Both perl and PHP code
# parse this properly, so you can use comments and conditionals and whatnot,
# but unless essential it's better to keep it simple....
#
# Copy this file to one called "general" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# NOTE ON USE IN RAILS: By convention we always provide a default config value
# in the source code when reading the config option. The Rails application
# should run fine without the general config file: it is a bug if it does not.

# Doesn't do anything right now.
STAGING_SITE: 1

# Domain used in URLs generated by scripts (e.g. for going in some emails)
DOMAIN: '127.0.0.1:3000'

## Incoming email
# e.g. 'foifa.com'
INCOMING_EMAIL_DOMAIN: 'localhost'

# e.g. 'foi+'
INCOMING_EMAIL_PREFIX: ''

# used for hash in request email address
INCOMING_EMAIL_SECRET: 'xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx'

# used as envelope from at the incoming email domain for cases where we don't care about failure
BLACKHOLE_PREFIX: 'do-not-reply-to-this-address'

# Administration
CONTACT_EMAIL: 'admin@localhost'
ADMIN_BASE_URL: '/admin/'
# Where /stylesheets sits under for admin pages. See asset_host in 
# config/environment.rb. Can be full domain or relative path (not an absolute path beginning with /).
ADMIN_PUBLIC_URL: '' 

# Secret key for signing cookie_store sessions
COOKIE_STORE_SESSION_SECRET: 'your secret key here, make it long and random'

# If present, puts the site in read only mode, and uses the text as reason
# (whole paragraph). Please use a read-only database user as well, as it only
# checks in a few obvious places.
READ_ONLY: ''

# Recaptcha, for detecting humans. Get keys here: http://recaptcha.net/whyrecaptcha.html
RECAPTCHA_PUBLIC_KEY: 'x'
RECAPTCHA_PRIVATE_KEY: 'x'

# Locales we wish to support in this app
AVAILABLE_LOCALES: 'en es'

# example searches for the home page, semicolon delimited
FRONTPAGE_SEARCH_EXAMPLES: 'Geraldine Quango; Department for Humpadinking'

# example public bodies for the home page, semicolon delimited - short_names
FRONTPAGE_PUBLICBODY_EXAMPLES: 'tgq'

# URL of theme to install
THEME_URL: 'git://github.com/mysociety/whatdotheyknow-theme.git'
