Hi Simon

My apologies for timescale of response. The data forwarded is a public 
register, and is updated on a frequent and regular basis; your request 
unfortunately coincided with annual leave and a monthly update of the 
spreadsheet. As the definition of an HMO under the Housing Act 2004 
differs to that under planning legislation, I have forwarded this and 
your original request on to Andy England, Development Control Manager to 
respond independantly.

If I can be of further assistance please contact me

Barry Turnbull
Environmental Health Co-ordinator (Housing)
Housing, Health and Community Safety

--
FOLDED_QUOTED_SECTION
This footnote confirms that this message, and any
attachments, have been screened by McAffee
Webshield for the presence of virus code.

Penwith District Council
**********************************************************************
