<%= error_messages_for 'censor_rule' %>

<p>Applies to:
    <% if !info_request.nil? %>
            <%=request_both_links(info_request)%> request
            <%= hidden_field 'censor_rule', 'info_request_id', { :value => info_request.id } %>
    <% end %>
    <% if !user.nil? %>
        <%=user_both_links(user)%> user
       <%= hidden_field 'censor_rule', 'user_id', { :value => user.id } %>
    <% end %>
</p>

<p><label for="censor_rule_regexp">Is it regexp replacement?</label> (Leave unchecked if you are not sure about this)<br/>
<%= check_box 'censor_rule', 'regexp' %></p>

<p><label for="censor_rule_text">Text</label> (that you want to remove, case sensitive)<br/>
<%= text_field 'censor_rule', 'text', :size => 60  %></p>

<p><label for="censor_rule_replacement">Replacement</label> (put it in <strong>[square brackets]</strong>, e.g. [personal information removed]. applies to text in emails and HTML conversions of binaries; binaries themselves must stay the same length and the replacement is just a bunch of 'x's)<br/>
<%= text_field 'censor_rule', 'replacement', :size => 60  %></p>

<p><label for="censor_rule_last_edit_comment">Comment for this edit</label> (put purpose of the rule, and why the change)<br/>
<%= text_area 'censor_rule', 'last_edit_comment', :rows => 2, :cols => 60  %></p>

<p><strong>Warning and notes:</strong> This does replace text in binary files, but for
most formats only in a naive way. It works well on surprisingly many Word documents. Notably
it doesn't even do UCS-2 (unicode sometimes used in Word). There is also special code
which works on some PDFs. Please <strong>carefully check</strong> all attachments have
changed in the way you expect, and haven't become corrupted.
</p>

<p>You may need to manually rebuild the search index afterwards. You can redact
things by individual request or by user by adding the censor rule from the
appropriate page.  If you need to redact across a whole
authority, it will be easy enough to make code changes to add it, so do ask.
</p>
<p><strong>Regexp rules that are hard to process will really slow down request display.</strong> Please only use regexps if you really need to.
</p>

