
<% if censor_rules.size > 0 %>
  <table class="table table-condensed">
    <tr>
      <th>Id</th>
      <% for column in CensorRule.content_columns %>
        <th><%= column.human_name %></th>
      <% end %>
      <th>Actions</th>
    </tr>

  <% for censor_rule in censor_rules %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td><%=h censor_rule.id %></td>
      <% for column in CensorRule.content_columns.map { |c| c.name } %>
        <td><%=h censor_rule.send(column) %></td>
      <% end %>
      <td>
        <%= link_to "Edit", '../../censor/edit/' + censor_rule.id.to_s %>
      </td>
    </tr>
  <% end %>
  </table>
<% else %>
  <p>None yet.</p>
<% end %>

<% if defined? info_request %>
  <%= link_to "New censor rule (for this request only)", "../../censor/new?info_request_id=#{info_request.id}", :class => "btn btn-info" %> 
<% end %>

<% if defined? user %>
  <%= link_to "New censor rule", "../../censor/new?user_id=#{user.id}", :class => "btn btn-info" %> <span class="label label-info">for all requests by this user</span>
<% end %>

