<div id="signin">

<% form_tag({:action => "signin"}, {:id => "signin_form"}) do %>
    <%= foi_error_messages_for :user %>

    <% if not flash[:error] and not @post_redirect.reason_params[:user_name] %>
    <h2>If you've used GovernmentSpy before</h2>
    <% end %>

    <p>
    <label for="signin_email"><strong>Your e-mail:</strong></label>
    <%= text_field 'user', 'email', { :size => 20, :id => 'signin_email' } %>
    </p>

    <p>
    <label for="signin_password"><strong>Password:</strong></label>
    <%= password_field 'user', 'password', { :size => 15, :id => 'signin_password' } %>
    </p>

    <p class="form_note">
    Forgotten your password? Tough.
    </p>

    <div class="form_button">
    <%= hidden_field_tag 'token', params[:token], { :id => 'signin_token' } %>
    <%= submit_tag "Sign in" %>
    </div>
<% end %>

</div>
