<div id="signin">

<% form_tag({:action => "signin"}, {:id => "signin_form"}) do %>
    <%= foi_error_messages_for :user_signin %>

    <h2>If you've used GovernmentSpy before</h2>

    <p>
    <label class="form_label" for="user_signin_email"><strong>Your e-mail:</strong></label>
    <%= text_field 'user_signin', 'email', { :size => 20 } %>
    </p>

    <p>
    <label class="form_label" for="user_signin_password"><strong>Password:</strong></label>
    <%= password_field 'user_signin', 'password', { :size => 15 } %>
    </p>

    <p class="form_note">
    Forgotten your password? Tough.
    </p>

    <div class="form_button">
    <%= hidden_field_tag 'token', params[:token], { :id => 'signin_token' } %>
    <%= submit_tag "Sign in" %>
    </div>
<% end %>

</div>
