<div id="signup">

<% form_tag({:action => "signup"}, {:id => "signup_form"}) do %>
    <%= foi_error_messages_for :user_signup %>

    <h2>If you're new to WhatDoTheyKnow</h2>

    <p>
    <label class="form_label" for="user_signup_email">Your e-mail:</label>
    <%= text_field 'user_signup', 'email', { :size => 20 } %>
    </p>
    <div class="form_item_note">
    We will not reveal your email address to anybody unless you or
    the law tell us to
    (<a href="/help/about/#privacy">details</a>).
    </div>

    <p>
    <label class="form_label" for="user_signup_name">Your name:</label>
    <%= text_field 'user_signup', 'name', { :size => 20 } %>
    </p>
    <div class="form_item_note">Your <strong>name will appear
    publically</strong> 
    (<a href="/help/about/#privacy">details</a>)
    on this website and in search engines. We encourage you
    to use your real name, but you may use a pseudonym if you would like to be
    anonymous.</div>

    <p>
    <label class="form_label" for="user_signup_password">Password:</label>
    <%= password_field 'user_signup', 'password', { :size => 15 } %>
    </p>

    <p>
    <label class="form_label" for="user_signup_password_confirmation">Password: (again)</label>
    <%= password_field 'user_signup', 'password_confirmation', { :size => 15 } %>
    </p>

    <div class="form_button">
    <%= hidden_field_tag 'token', params[:token], { :id => 'signup_token' } %>
    <%= submit_tag "Sign up" %>
    </div>

<% end %>

</div>
