<div id="signin">

<% form_tag({:action => "signin"}, {:id => "signin_form"}) do %>
    <%= foi_error_messages_for :user_signin %>

    <h2>If you've used WhatDoTheyKnow before</h2>

    <p>
    <label class="form_label" for="user_signin_email">Your e-mail:</label>
    <%= text_field 'user_signin', 'email', { :size => 20 } %>
    </p>

    <p>
    <label class="form_label" for="user_signin_password">Password:</label>
    <%= password_field 'user_signin', 'password', { :size => 15 } %>
    </p>

    <p class="form_note">
    <%= link_to "Forgotten your password?", signchange_url + "?pretoken=" + h(params[:token]) %>
    </p>

    <p class="form_checkbox">
    <%= check_box_tag 'remember_me', "1" %>
    <label for="remember_me">Remember me</label> (keeps you signed in longer;
    do not use on a public computer) </p>

    <div class="form_button">
    <%= hidden_field_tag 'token', params[:token], { :id => 'signin_token' } %>
    <%= submit_tag "Sign in" %>
    </div>
<% end %>

</div>
