<div id="signup">

<% form_tag({:action => "signup"}, {:id => "signup_form"}) do %>
    <%= foi_error_messages_for :user_signup %>

    <h2>If you're new to GovernmentSpy</h2>

    <p>
    <label class="form_label" for="user_signup_email"><strong>Your e-mail:</strong></label>
    <%= text_field 'user_signup', 'email', { :size => 20 } %>
    </p>
    <div class="form_item_note">
    We will not reveal your email address to anybody.
    </div>

    <p>
    <label class="form_label" for="user_signup_name"><strong>Your name:</strong></label>
    <%= text_field 'user_signup', 'name', { :size => 20 } %>
    </p>
    <div class="form_item_note">Your <strong>name will appear
    publically</strong> on this website and in search engines. We encourage you
    to use your real name, but you may use a pseudonym if you would like to be
    anonymous.</div>

    <p>
    <label class="form_label" for="user_signup_password"><strong>Password:</strong></label>
    <%= password_field 'user_signup', 'password', { :size => 15 } %>
    </p>

    <p>
    <label class="form_label" for="user_signup_password_confirmation"><strong>Password: (again)</strong></label>
    <%= password_field 'user_signup', 'password_confirmation', { :size => 15 } %>
    </p>

    <div class="form_button">
    <%= hidden_field_tag 'token', params[:token], { :id => 'signup_token' } %>
    <%= submit_tag "Sign up" %>
    </div>

<% end %>

</div>
