<% if @highlight_words.nil? 
      @highlight_words = []
end %>
<div class="user_listing">
    <% if display_user.profile_photo %>
        <div class="user_photo_on_search">
            <a href="<%=user_url(display_user)%>">
            <img src="<%= get_profile_photo_url(:url_name => display_user.url_name) %>">
            </a>
        </div>
    <% end %>

	<span class="head">
        <%= link_to highlight_words(display_user.name, @highlight_words), user_url(display_user) %>
    </span>

    <span class="bottomline">
        <%= pluralize(display_user.info_requests.size, "request") %> made.
        <%= pluralize(display_user.visible_comments.size, "annotation") %> made.
        Joined in <%= year_from_date(display_user.created_at) %>.
    </span>

</div>
