<% @title = "Cookies not enabled" %>

<h1>Please enable "cookies" to carry on</h1>

<p>To carry on, you need to sign in or make an account. Unfortunately, 
this can't be done because of a problem with your browser settings.</p>

<p>Either your browser does not support a thing called "cookies", or you have
disabled them. Please enable cookies, or try a different browser, and try again
(press refresh twice after enabling them).</p>

<p>If you are still having trouble then <a href="/help/contact">contact us</a>.</p>
