<% @title = "Change profile photo" %>

<pre><%= params.to_yaml %></pre>

<% raise "internal error" if not @user %>

<h2>Change your profile photo</h2>

<%= foi_error_messages_for :profile_photo %>

<div id="profile_photo">

<% form_tag 'profile_photo', :html => { :id => 'profile_photo_form' }, :multipart => true do %>
    <p>
	    <label class="form_label" for="file_1">Photo of you:</label> 
        <%= file_field_tag :file, :size => 35 %>
    </p>

    <p><strong>Privacy note:</strong> Your photo will be shown in public on the Internet, 
    wherever you do something on WhatDoTheyKnow.

    <p>
        <%= hidden_field_tag 'submitted_profile_photo', 1 %>
        <%= submit_tag "Change profile photo" %>
    </p>

<% end %>


</div>
