<% @title = "Too many requests" %>

<h1><%=@title%></h1>

<p><%= _("There is a limit on the number of requests that you can make in any one day. You can make more requests tomorrow.")%></p>

<!-- Insert explanation of why we have a limit -->

<p><%= _("If you need to make more requests than this, <a href='%s'>get in touch</a> and we’ll consider it.") % [help_contact_path] %></p>

<% if @info_request %>
    <p><%= _("Here is the message you wrote, in case you would like to copy the text and save it for later.") %></p>
    
    <div class="correspondence">
        <div class="correspondence_text"><%= @info_request.outgoing_messages[0].get_body_for_html_display %></div>
    </div>
<% end %>
