<% @title = "Change profile photo" %>

<% raise "internal error" if not @user %>

<h2>Change your profile photo</h2>

<%= foi_error_messages_for :set_profile_photo %>

<div id="set_profile_photo">

<% form_tag 'set_profile_photo', :id => 'set_profile_photo_form', :multipart => true do %>
    <p>
	    <label class="form_label" for="file_1">Photo of you:</label> 
        <%= file_field_tag :file, :size => 35, :id => 'file_1' %>
    </p>

    <p><strong>Privacy note:</strong> Your photo will be shown in public on the Internet, 
    wherever you do something on WhatDoTheyKnow.

    <p>
        <%= hidden_field_tag 'submitted_profile_photo', 1 %>
        <%= submit_tag "Change profile photo" %>
    </p>

<% end %>


</div>
