<% @title = h(@display_users[0].name) %>

<% if (@display_users.size > 1) %>
    <p>There is more than one user with this name.
<% end%>

<% for display_user in @display_users %>
    <h1><%=@title%></h1>
    <p class="subtitle">Joined on <%= simple_date(display_user.created_at) %></p>

    <% if display_user.info_requests.empty? %>
        <p>This person has made no Freedom of Information requests using this site.</p>

    <% else %>
        <p>Freedom of Information requests made by this person:</p>
        <ul>
        <% for info_request in display_user.info_requests.sort { |a,b| b.created_at <=> a.created_at }  %>
        <li>
        <%= info_request_link(info_request) %>
        on <%= simple_date(info_request.created_at) %>
        </li>
        <% end %>
        </ul>
    <% end %>

<% end %>

