<% @title = h(@display_user.name) + (@is_you ? " (you)" : "") %>

<% if (@same_name_users.size >= 1) %>
    <p>This is <strong>just one person</strong> who uses this site and has this name, you may
    mean a different one:
    <% for @same_name_user in @same_name_users %>
        <%= user_link(@same_name_user) %>
    <% end %> 
<% end%>

<div class="single_user" id="user-<%=@display_user.id.to_s%>">
    <h1><%=@title%></h1>
    <p class="subtitle">Joined WhatDoTheyKnow on <%= simple_date(@display_user.created_at) %></p>

    <p>
        <%= link_to "Send message to " + h(@display_user.name), contact_user_url(:id => @display_user.id) %>
        <% if @is_you %>
            (just to see how it works)
            <br><%= link_to "Change your password", signchange_url() %>
        <% else %>
        <% end %>
    </p>

    <% if not @display_user.track_things.empty? %>
        <h2>
        <%= @is_you ? 'You are' : 'This person is' %> tracking
        <%=pluralize(@display_user.track_things.size, "thing") %>
        </h2>

        <ul>
        <% for track_thing in @display_user.track_things %>
            <li>
                <% form_tag :controller => 'track', :action => 'delete', :track_id => track_thing.id do %>
                    <%= track_thing.params[:list_description] %>
                    <!-- (<%= link_to "view latest updates", :controller => 'general', :action => 'search', :query => track_thing.track_query %>) -->
                    <%= submit_tag "Delete" %>
                <% end %>
            </li>
        <% end %>
        </ul>
    <% end %>

    <% if @display_user.info_requests.empty? %>
        <h2>Freedom of Information requests made by <%= @is_you ? 'you' : 'this person' %></h2>
        <p><%= @is_you ? 'You have' : 'This person has' %>
        made no Freedom of Information requests using this site.</p>

    <% else %>
        <h2>
        <%= @is_you ? 'You have' : 'This person has' %>
        made <%=pluralize(@display_user.info_requests.size, "Freedom of Information request") %>
        </h2>

        <%= render :partial => 'request/request_listing', :locals => { :info_requests => @display_user.info_requests.sort { |a,b| b.created_at <=> a.created_at } } %>
    <% end %>
</div>

