<% @title = h(@display_user.name) + (@is_you ? " (you)" : "") %>

<% if (@same_name_users.size >= 1) %>
    <p>There is <strong>more than one person</strong> who uses this site and has this name. 
    One of them is shown below, you may mean a different one: <% for @same_name_user in @same_name_users %>
        <%= user_link(@same_name_user) %>
    <% end %> 
<% end%>

<% if @is_you && @undescribed_requests.size > 0 %>
    <div class="undescribed_requests">
        <p>Please <strong>go to the following requests</strong>, and let us
        know if there was information in the recent responses to them.</p>
        <ul>
        <% for undescribed_request in @undescribed_requests %>
            <li><%=request_link(undescribed_request)%></li>
        <% end %>
        </ul>
        <p>
            Thanks very much - this will help others find useful stuff. We'll
            also, if you need it, give advice on what to do next about your
            requests.
        </p>
    </div>
<% end %>


<div id="request_sidebar">
    <h2>Track this person</h2>
    <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'sidebar' } %>
</div> 

<div class="single_user">
    <h1><%=@title%></h1>
    <p class="subtitle">
        Joined WhatDoTheyKnow on <%= simple_date(@display_user.created_at) %>
        <% if !@user.nil? && @user.admin_page_links? %>
        (<%= link_to "admin", user_admin_url(@display_user) %>)
        <% end %>
    </p>

    <p>
        <%= link_to "Send message to " + h(@display_user.name), contact_user_url(:id => @display_user.id) %>
        <% if @is_you %>
            (just to see how it works)
            <br><%= link_to "Change your password", signchange_url() %>
        <% end %>
    </p>

    <% if not @is_you %>
        <p>
            If you are <%=h @display_user.name %>, <%= link_to "sign in", signin_url(:r => request.request_uri) %> to change your password or alter your subscriptions.
        </p>
    <% end %>

    <% if @is_you and not @track_things.empty? %>
        <h2>
            Your <%=pluralize(@track_things.size, "email subscription") %>
        </h2>
        <% for track_type_description, track_things in @track_things_grouped %>
            <% if @track_things_grouped.size > 1 %>
            <h3>
                <%=track_type_description%>
            </h3>
            <% end %>

            <ul>
            <% for track_thing in track_things %>
                <li>
                    <% form_tag :controller => 'track', :action => 'update', :track_id => track_thing.id do %>
                        <div>
                            <%= track_thing.params[:list_description] %> 
                            <%= hidden_field_tag 'track_medium', "delete", { :id => 'track_medium_' + track_thing.id.to_s } %>
                            <%= hidden_field_tag 'r', request.request_uri, { :id => 'r_' + track_thing.id.to_s }  %>
                            <%= submit_tag "unsubscribe" %>
                        </div>
                    <% end %>
                    <!-- (<%= link_to "view latest updates", :controller => 'general', :action => 'search', :query => track_thing.track_query %>) -->
                </li>
            <% end %>
            </ul>
        <% end %>
    <% end %>

    <% if @xapian_requests.results.empty? %>
        <% if @page == 1 %>
            <h2>Freedom of Information requests made by <%= @is_you ? 'you' : 'this person' %> </h2>
            <p><%= @is_you ? 'You have' : 'This person has' %>
            made no Freedom of Information requests using this site.</p>
        <% end %>
    <% else %>
        <h2>
            <%= @is_you ? 'Your ' : "This person's " %>
            <%=pluralize(@display_user.info_requests.size, "Freedom of Information request") %>
            <!-- matches_estimated <%=@xapian_requests.matches_estimated%> -->
            <%= @page_desc %>
        </h2>

        <% for result in @xapian_requests.results %>
            <%= render :partial => 'request/request_listing_via_event', :locals => { :event => result[:model], :info_request => result[:model].info_request } %>
        <% end %>

        <%= will_paginate WillPaginate::Collection.new(@page, @per_page, @display_user.info_requests.size) %>
    <% end %>

    <% if @xapian_comments.results.empty? %>
        <% if @page == 1 %>
            <h2><%= @is_you ? 'Your' : 'This person\'s' %> annotations </h2>
            <p>None made.</p>
        <% end %>
    <% else %>
        <h2>
            <%= @is_you ? 'Your ' : "This person's " %>
            <%=pluralize(@display_user.comments.size, "annotation") %>
            <!-- matches_estimated <%=@xapian_comments.matches_estimated%> -->
            <%= @page_desc %>
        </h2>

        <% for result in @xapian_comments.results %>
            <%= render :partial => 'request/request_listing_via_event', :locals => { :event => result[:model], :info_request => result[:model].info_request } %>
        <% end %>

        <%= will_paginate WillPaginate::Collection.new(@page, @per_page, @display_user.comments.size) %>
    <% end %>
</div>

