<%= foi_error_messages_for :user %>

<% form_tag({:action => "signin"}, {:id => "accountForm"}) do %>
    <div class="form_note"><%= @post_redirect.reason_params[:web] %></div>

    <p>
    <label for="user_email" id="signin_email"><strong>Enter your e-mail address:</strong></label>
    <%= text_field 'user', 'email', { :size => 20 } %>
    </p>

    <p>
    <label for="user_password"><strong>Password:</strong></label>
    <%= password_field 'user', 'password', { :size => 15 } %>
    </p>

    <p class="form_note">
    Don't have a password? Just enter one to register a new account.
    </p>

    <div class="form_button">
    <%= hidden_field_tag 'token', params[:token] %>
    <%= submit_tag "Sign in" %>
    </div>

<% end %>

