<% if @post_redirect.reason_params[:user_name] %>
    <% @title = "Sign in" %>

    <div id="sign_alone">

        <p id="sign_in_reason">
        <% if @post_redirect.reason_params[:web].empty? %>
            <%= _('Please sign in as ')%><%= link_to h(@post_redirect.reason_params[:user_name]), @post_redirect.reason_params[:user_url] %>.
        <% else %>
            <%= @post_redirect.reason_params[:web] %>, 
             <%= _('please sign in as ')%><%= link_to h(@post_redirect.reason_params[:user_name]), @post_redirect.reason_params[:user_url] %>.
        <% end %>
        </p>

    <%= render :partial => 'signin', :locals => { :sign_in_as_existing_user => true } %>

    </div>

<% else %>
    <% @title = _('Sign in or make a new account') %>

    <div id="sign_together">

        <p id="sign_in_reason">
        <% if @post_redirect.reason_params[:web].empty? %>
            <%= _(' Please sign in or make a new account.') %>
        <% else %>
            <%= @post_redirect.reason_params[:web] %>,  <%= _('please sign in or make a new account.') %>
        <% end %>
        </p>

        <%= render :partial => 'signin', :locals => { :sign_in_as_existing_user => false } %>
        <%= render :partial => 'signup' %>

    </div>

<% end %>

