<% if !@post_redirect.nil? && @post_redirect.reason_params[:user_name] %>
    <% @title = _("Sign in") %>

    <div id="sign_alone">

        <p id="sign_in_reason">
        <% if @post_redirect.reason_params[:web].empty? %>
            <%= _('Please sign in as ')%><%= link_to h(@post_redirect.reason_params[:user_name]), @post_redirect.reason_params[:user_url] %>.
        <% else %>
            <%= @post_redirect.reason_params[:web] %>, 
             <%= _('please sign in as ')%><%= link_to h(@post_redirect.reason_params[:user_name]), @post_redirect.reason_params[:user_url] %>.
        <% end %>
        </p>

    <%= render :partial => 'signin', :locals => { :sign_in_as_existing_user => true } %>

    </div>

<% else %>
    <% @title = _('Sign in or make a new account') %>

    <div id="sign_together">        
        <div id="left_half">
          <h1><%= _('Sign in') %></h1>
          <%= render :partial => 'signin', :locals => { :sign_in_as_existing_user => false } %>
        </div>
        <div id="middle_strip">
        <%= _('- or -') %>
        </div>
        <div id="right_half">
          <h1><%= _('Sign up') %></h1>
          <%= render :partial => 'signup' %>
        </div>
        <div style="clear:both"></div>
    </div>

<% end %>

