<% @title = h(@display_user.name) + _(" - wall") %>
<% if @is_you %>
<div class="medium_column">
 <p><%= _('You can change the requests and users you are following on <a href="{{profile_url}}">your profile page</a>.', :profile_url => show_user_profile_path) %>
 <%= render :partial => 'change_receive_email' %>
</div>
<% end %>
<div id="user_profile_search">
    <% if !@feed_results.nil? %>
            <% for result in @feed_results %>
                <%= render :partial => 'request/wall_listing', :locals => { :event => result, :info_request => result.info_request } %>
        <% end %>
    <% end %> 


</div>
