<% include_destroy = include_destroy || false %>
<% if track_things.empty? %>
  <div class="row">
    <div class="span12">
      <%=_("No tracked things found.")%>
    </div>
  </div>
<% else %>
  <div class="accordion" id="tracks">
    <% for track_thing in track_things %>
      <div class="accordion-group">
        <div class="accordion-heading">
          <a class="accordion-toggle" href="#track_<%=track_thing.id%>" data-toggle="collapse" data-parent="tracks">
            <b><%=track_thing.id%>: <%=track_thing.tracking_user.email%> (<%=track_thing.tracking_user.name%>)</b> <%=track_thing.track_query%> <%=track_thing.track_medium%>
          </a>
        </div>
        <div id="track_<%=track_thing.id%>" class="accordion-body collapse">
          <table class="table table-striped">
            <tbody>
              <tr>
                <td colspan="2">
                  <%=link_to h(track_thing.tracking_user.name), main_url(user_url(track_thing.tracking_user)), :class => "btn" %> <%=link_to _("admin") + " " + h(track_thing.tracking_user.name), user_admin_url(track_thing.tracking_user), :class => "btn btn-success" %>
                </td>
              </tr>
              <% if include_destroy %>
                <tr>
                  <td colspan="2">
                    <% form_tag '../../user/destroy_track', :class => "form form-inline admin-table-form" do %>
                      <div>
                        <%= hidden_field_tag 'track_id', track_thing.id %>
                        <%= submit_tag "Destroy track", :class => "btn btn-warning" %>
                      </div>
                    <% end %>
                  </td>
                </tr>

              <% end %>
              <% TrackThing.content_columns.each do |column| %>
              <tr>
                <td>
                  <b><%=column.human_name%></b>
                </td>
                <td>
                  <% if column.type.to_s == 'datetime' %>
                    <%= I18n.l(track_thing.send(column.name), :format => "%e %B %Y %H:%M:%S") %>
                    (<%= _('{{length_of_time}} ago', :length_of_time => time_ago_in_words(track_thing.send(column.name))) %>)
                  <% elsif column.name == 'track_medium' and track_thing.track_medium == 'feed' %>
                    <%= link_to track_thing.track_medium, atom_feed_url(:track_id => track_thing.id) %>
                  <% else %>
                    <%= h track_thing.send(column.name)%>
                  <% end %>
                </td>
              </tr>
              <% end %>
              <tr>
                <td><b><%=_("Items sent in last month")%></b></td>
                <td><%= track_thing.track_things_sent_emails.size %></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
