.pro-upsell {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 20px 0;
}

.pro-upsell__header {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 20px;
}

.pro-upsell__features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  div {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  img {
    width: 100%;
    height: auto;
  }

  .screenshot img {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #DCDAD5;
    border-radius: 3px;
  }
}
