<%  
    existing_track = TrackThing.find_by_existing_track(@user, track_thing)
    tracking_people = []
    if list_people
        tracking_people = TrackThing.find_tracking_people(track_thing) 
    end
%>

<% if (not list_people) or tracking_people.size > 0 %>
    <% if tracking_people.size > 0 %>
        <ul>
        <% for u in tracking_people %>
            <li><%=user_link(u)%></li>
        <% end %>
        </ul>
    <% end %>
    <p>
        <% if existing_track %>
            You are already <%= track_thing.params[:verb_on_page_already] %>
            (<%= link_to "alter your subscriptions", user_url(@user) %>).
        <% else %>
            <% if own_request %> 
                <p>You will be emailed when there are updates to your own request.</p>
                <p>You may also <%= link_to "get an RSS feed", do_track_url(track_thing) %>
                <img src="/images/feed-14.png" alt="" class="rss"></p>
            <% else %>
                <%= link_to track_thing.params[:verb_on_page], do_track_url(track_thing) %>
                (by email or RSS feed <img src="/images/feed-14.png" alt="" class="rss">)
            <% end %>
        <% end %>
    </p>
<% else %>
    <% if own_request %> 
        <p>You will be emailed when there are updates to your own request.</p>
        <p>You may also get an <%= link_to 'RSS feed', do_track_url(track_thing) %>
        <img src="/images/feed-14.png" alt="" class="rss"></p>
    <% else %>
        <p>Be the first to <%= link_to  MySociety::Format.lcfirst(track_thing.params[:verb_on_page]), do_track_url(track_thing) %>
        (by email or RSS feed <img src="/images/feed-14.png" alt="" class="rss">)</p>
    <% end %>
<% end %>

<!-- <p><%= link_to '<img src="/images/feed-14.png" alt="" class="rss"> RSS feed', do_track_url(track_thing, 'feed') %></p> -->


