<%
    if @user
        existing_track = TrackThing.find_by_existing_track(@user, track_thing)
    end
%>


<% if own_request %> 
    <p><%= _('This is your own request, so you will be automatically emailed when new responses arrive.')%></p>
<% elsif existing_track %> 
        <% form_tag({:controller => 'track', :action => 'update', :track_id => existing_track.id}, :class => "feed_form_" + location) do %>
            <p>
                <%= track_thing.params[:verb_on_page_already] %>
                <%= hidden_field_tag 'track_medium', "delete" %>
                <%= hidden_field_tag 'r', request.request_uri %>
                <%= submit_tag "unsubscribe" %>
            </p>
        <% end %>
<% elsif track_thing %>
    <div class="feed_link feed_link_<%=location%>">
        <%= link_to '<img src="/images/email-16.png" alt="">', do_track_url(track_thing) %>
        <%= link_to "Track by email", do_track_url(track_thing) %>
    </div>
    
    <div class="feed_link feed_link_<%=location%>">
        <%= link_to '<img src="/images/feed-16.png" alt="">', do_track_url(track_thing, 'feed') %> 
        <%= link_to (location == 'sidebar' ? 'RSS feed of updates' : 'RSS feed'),  do_track_url(track_thing, 'feed') %>
    </div>
<% end %>



