<% @title = 'Listing users' %>

<h1><%=@title%></h1>

<% form_tag("") do %>
   <p>
       <%= text_field_tag 'query', params[:query], { :size => 30 } %>
       <%= submit_tag "Search" %> (substring search, names and emails)
   </p>
<% end %>

<table>
  <tr>
    <th>Id</th>
  <% for column in ['Name', 'Email', 'Created at', 'Updated at', 'Email confirmed'] %>
    <th><%= column %></th>
  <% end %>
  </tr>
  
<% for user in @admin_users %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= user.id.to_s %></td>
    <td><%= link_to h(user.name), 'show/' + user.id.to_s %></td>
    <td><a href="mailto:<%=h user.email %>"><%=h user.email%></a></td>
  <% for column in ['created_at', 'updated_at', 'email_confirmed'] %>
    <td><%=h user.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<%= will_paginate(@admin_users) %>

