<% @title = "User - " + h(@admin_user.name) %>

<h1><%=@title%></h1>

<p>
<strong>Id:</strong> <%= @admin_user.id%> <br>
<% for column in User.content_columns %>
    <strong><%= column.human_name %>:</strong> 
    <% if column.name == 'email' %>
        <a href="mailto:<%=h @admin_user.email %>"><%=h @admin_user.email%></a>
    <% else %>
        <%=h @admin_user.send(column.name) %>
    <% end %>
    <br>
<% end %>
</p>

<p>
    <%= link_to 'Public page', main_url(user_url(@admin_user)) %>
    | <%= link_to 'Edit', '../edit/' + @admin_user.id.to_s %>
    | <%= link_to 'Log in as this user', '../login_as/' + @admin_user.id.to_s %> (also confirms their email)
</p>

<h2>Track things</h2>
<%= render :partial => 'admin_track/some_tracks', :locals => { :track_things => @admin_user.track_things } %>

<h2>Post redirects</h2>

<table>
  <tr>
  <th>Id</th>
  <% for column in PostRedirect.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for post_redirect in @admin_user.post_redirects.find(:all, :order => 'created_at desc') %>
  <tr class="<%= cycle('odd', 'even') %>">
  <td><%=h post_redirect.id %></td>
  <% for column in PostRedirect.content_columns.map { |c| c.name } %>
    <% if column == 'email_token' %>
    <td><%=link_to post_redirect.send(column), confirm_url(:email_token => post_redirect.send(column)) %></td>
    <% else %>
    <td><%=h post_redirect.send(column) %></td>
    <% end %>
  <% end %>
  </tr>
<% end %>
</table>

<h2>Requests</h2>
<%= render :partial => 'admin_request/some_requests', :locals => { :info_requests => @admin_user.info_requests } %>


