<% @title = "User - " + h(@admin_user.name) %>

<h1><%=@title%></h1>

<p>
<strong>Id:</strong> <%= @admin_user.id%> <br>
<% for column in User.content_columns %>
    <strong><%= column.human_name %>:</strong> 
    <% if column.name == 'email' %>
        <a href="mailto:<%=h @admin_user.email %>"><%=h @admin_user.email%></a>
    <% else %>
        <%=h @admin_user.send(column.name) %>
    <% end %>
    <br>
<% end %>
</p>

<p><%= link_to 'Public page', main_url(user_url(@admin_user)) %></p>


<h2>Post redirects</h2>

<table>
  <tr>
  <th>Id</th>
  <% for column in PostRedirect.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for post_redirect in @admin_user.post_redirects.find(:all, :order => 'created_at') %>
  <tr class="<%= cycle('odd', 'even') %>">
  <td><%=h post_redirect.id %></td>
  <% for column in PostRedirect.content_columns.map { |c| c.name } %>
    <td><%=h post_redirect.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>


