<%= error_messages_for 'public_body' %>

<!--[form:public_body]-->
<p><label for="public_body_name">Name</label><br/>
<%= text_field 'public_body', 'name', :size => 60  %></p>
<p><label for="public_body_short_name">Short name (only put in abbreviations which are really used, otherwise leave blank. Short or long name is used in the URL - don't worry about breaking URLs through renaming, as the history is used to redirect)</label><br/>
<%= text_field 'public_body', 'short_name', :size => 60  %></p>
<p><label for="public_body_tag_string">Tags (space separated:
    <% for category, description in PublicBody.categories_by_tag %>
        <% if category != "other" %>
            <strong><%= category %></strong>=<%= description %>;
        <% end %>
    <% end %>
)</label><br/>
<%= text_field 'public_body', 'tag_string', :size => 80  %></p>


<p><label for="public_body_request_email">Request email (set to blank if an old address became bad and you can't find a new one)</label><br/>
<%= text_field 'public_body', 'request_email', :size => 40  %></p>

<p><label for="public_body_last_edit_comment">Comment for this edit</label> (put URL or other source of new info)<br/>
<%= text_area 'public_body', 'last_edit_comment', :rows => 3, :cols => 60  %></p>
<!--[eoform:public_body]-->

<p><strong>Privacy note:</strong> The email addresses are assumed public data,
so we can share the love around later. If somebody wants to give us a
super-secret address (say to bypass spam traps) then we'll have to rethink
this.
</p>


