<%= error_messages_for 'public_body' %>

<!--[form:public_body]-->
<p><label for="public_body_name">Name</label><br/>
<%= text_field 'public_body', 'name', :size => 60  %></p>
<p><label for="public_body_short_name">Short name</label><br/>
<%= text_field 'public_body', 'short_name', :size => 60  %></p>

<p><label for="public_body_request_email">Request email</label><br/>
<%= text_field 'public_body', 'request_email', :size => 40  %></p>

<p><label for="public_body_complaint_email">Complaint email</label><br/>
<%= text_field 'public_body', 'complaint_email', :size => 40  %></p>

<p><label for="public_body_last_edit_comment">Comment for this edit</label> (put URL or other source of new info)<br/>
<%= text_area 'public_body', 'last_edit_comment', :rows => 3, :cols => 60  %></p>
<!--[eoform:public_body]-->

<p><strong>Privacy note:</strong> The email addresses are assumed public data,
so we can share the love around later. If somebody wants to give us a
super-secret address (say to bypass spam traps) then we'll have to rethink
this.
</p>


