<%= error_messages_for 'public_body' %>

<!--[form:public_body]-->

<div id="tag_help">
    <h2>List of tags</h2>
    <% first_row = true %>
    <% for row in PublicBody.categories_with_headings %>
        <% if row.instance_of?(Array) %>
            <% if row[0] != 'other' %>
                <strong><%= row[0] %></strong>=<%= row[1] %>
                <br/> 
            <% end %>
        <% elsif row != 'Miscellaneous' %>
            <% if not first_row %>
            <% else %> 
                <% first_row = false %>
            <% end %>
            <h3><%=h row%></h3>
        <% end %>
    <% end %>
</div>

<p><label for="public_body_name">Name</label><br/>
<%= text_field 'public_body', 'name', :size => 60  %></p>

<p><label for="public_body_short_name">Short name <small>(only put in abbreviations which are really used, otherwise leave blank. Short or long name is used in the URL - don't worry about breaking URLs through renaming, as the history is used to redirect)</small></label><br/>
<%= text_field 'public_body', 'short_name', :size => 60  %></p>

<p><label for="public_body_request_email">Request email <small>(set to <strong>blank</strong> (empty string) if can't find an address; to <strong>not_apply</strong> if FOI no longer / never did apply to authority; these emails are <strong>public</strong> as anyone can view with a CAPTCHA)</small></label><br/>
<%= text_field 'public_body', 'request_email', :size => 40  %></p>

<p><label for="public_body_home_page">Home page <small>(of whole authority, not just their FOI page; set to <strong>blank</strong> (empty string) to guess it from the email)</small></label><br/>
<%= text_field 'public_body', 'home_page', :size => 60  %></p>

<p><label for="public_body_notes">Public notes</label> <small>(for users to consider when making FOI requests to the authority)</small><br/>
<%= text_area 'public_body', 'notes', :rows => 3, :cols => 60  %></p>

<p><label for="public_body_tag_string">Tags <small>(space separated; see list of tags on the right)</small></label><br/>
<%= text_field 'public_body', 'tag_string', :size => 60  %></p>

<p><label for="public_body_last_edit_comment"><strong>Comment</strong> for this edit</label> <small>(put URL or other source of new info)</small><br/>
<%= text_area 'public_body', 'last_edit_comment', :rows => 3, :cols => 60  %></p>
<!--[eoform:public_body]-->


