<table>
  <tr>
     <th>Name</th>
     <th>Tags</th>
      <% for column in PublicBody.content_columns.map { |c| c.human_name } - [ "Name", "Last edit comment" ] %>
        <th><%= column %></th>
      <% end %>
  </tr>
<% for public_body in bodies %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= public_body_both_links(public_body) %></td>
    <td><%= render :partial => 'tags', :locals => { :body => public_body} %></td>
  <% for column in PublicBody.content_columns.map { |c| c.name } - [ "name", "last_edit_comment" ] %>
    <td><%=h public_body.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<% form_tag(admin_url("body/mass_tag_add"), :method => "post", :class => "forms_on_one_line" ) do %>
    <p>
       <%= text_field_tag 'new_tag', params[:new_tag], { :size => 15, :id => "mass_add_tag_new_tag_" + table_name } %>
       <%= hidden_field_tag(:query, params[:query], { :id => "mass_add_tag_query_" + table_name } ) %>
       <%= hidden_field_tag(:page, params[:page], { :id => "mass_add_page_" + table_name } ) %>
       <%= hidden_field_tag(:table_name, table_name, { :id => "mass_add_tag_table_name_" + table_name } ) %>
       <%= submit_tag "Add tag to all" %> (in table just above)
    </p>
<% end %>

