<div class="accordion" id="bodies">
  <% for public_body in bodies %>
    <div class="accordion-group">
      <div class="accordion-heading">
        <%= link_to("admin", public_body_admin_url(public_body), :class => "btn btn-primary btn-mini")%>
        <a class="accordion-toggle" href="#body_<%=public_body.id%>" data-toggle="collapse" data-parent="bodies">
          <%=public_body.name%>
        </a>
      </div>
      <div id="body_<%=public_body.id%>" class="accordion-body collapse">
        <table class="table table-striped">
          <tbody>
            <tr>
              <td>
                <b><%=_("Tags")%></b>
              </td>
              <td>
                <%= render :partial => 'tags', :locals => { :body => public_body} %>
              </td>
            </tr>
            <% public_body.for_admin_column do |name, value, type| %>
              <tr>
                <td>
                  <b><%=name%></b>
                </td>
                <td>
                  <% if type == 'datetime' %>
                    <%= I18n.l(value, :format => "%e %B %Y %H:%M:%S") %>
                    (<%= _('{{length_of_time}} ago', :length_of_time => time_ago_in_words(value)) %>)
                  <% else %>
                    <%= h value %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
</div>

<% form_tag(admin_url("body/mass_tag_add"), :method => "post", :class => "form form-inline" ) do %>
  <%= hidden_field_tag(:query, params[:query], { :id => "mass_add_tag_query_" + table_name } ) %>
  <%= hidden_field_tag(:page, params[:page], { :id => "mass_add_page_" + table_name } ) %>
  <%= hidden_field_tag(:table_name, table_name, { :id => "mass_add_tag_table_name_" + table_name } ) %>
  <%= text_field_tag 'new_tag', params[:new_tag], { :size => 15, :id => "mass_add_tag_new_tag_" + table_name } %>
  <%= submit_tag "Add tag to all", :class => "btn btn-primary" %>
  (in table just above)
<% end %>

