

<h1><%=@title%></h1>

<% form_tag '../update/' + @public_body.id.to_s do %>
  <%= render :partial => 'form' %>
  <p><%= submit_tag 'Save' %></p>
<% end %>

<p>
<%= link_to 'Show', '../show/' + @public_body.id.to_s %> |
<%= link_to 'List all', '../list' %>
</p>

<% if @public_body.info_requests.size == 0 %>
    <% form_tag('../destroy/' + @public_body.id.to_s) do %>
       <p>
       <%= hidden_field_tag(:public_body_id, { :value => @public_body.id } ) %>
       <%= submit_tag "Destroy " + @public_body.name %> (this is permanent!)
       </p>
    <% end %>
<% end %>

