

<h1><%=@title%></h1>

<% form_tag '../update/' + @public_body.id.to_s do %>
  <%= render :partial => 'form' %>
  <p><%= submit_tag 'Save' %></p>
<% end %>

<p>
<%= link_to 'Show', '../show/' + @public_body.id.to_s %> |
<%= link_to 'List all', '../list' %>
</p>

<% form_tag('../destroy/' + @public_body.id.to_s) do |f| %>
   <p>
   <%= hidden_field_tag(:public_body_id, { :value => @public_body.id } ) %>
   <%= submit_tag "Destroy " + @public_body.short_name %> (this is permanent!)
   </p>
<% end %>

