<% @title = "Upload CSV of public authorities" %>

<h1><%=@title%></h1>

<% if not @notes.empty? %>
<pre id="notice"><%=@notes %></pre>
<% end %>
<% if not @errors.empty? %>
<pre id="error"><%=@errors %></pre>
<% end %>


<% form_tag 'import_csv', :multipart => true do %>
    <p>
    <label for="tag">Tag to add entries to / alter entries for:</label>
    <%= text_field_tag 'tag', params[:tag] %>
    </p>

    <p>
    <label for="csv_file">CSV file (no header rows; unused first column; name second column; email third column):</label>
    <br/>
    <%= file_field_tag :csv_file, :size => 60 %> 
    </p>

    <p><strong>Note:</strong> Choose <strong>dry run</strong> to test, without
    actually altering the database. Choose <strong>upload</strong> to actually
    make the changes. In either case, you will be shown any errors, or details
    of the changes.  When uploading, any changes since last import will be
    overwritten - e.g.  email addresses changed back.
    </p>

    <p><%= submit_tag 'Dry run' %> <%= submit_tag 'Upload' %></p>
<% end %>

<hr>

<p>Standard tags: 
    <% for category, description in PublicBodyCategories::CATEGORIES_BY_TAG %>
        <% if category != "other" %>
            <strong><%= category %></strong>=<%= description %>;
        <% end %>
    <% end %>
    </p>

