<% @title = "Upload CSV of public authorities" %>

<h1><%=@title%></h1>

<% if not @notes.empty? %>
<pre id="notice"><%=@notes %></pre>
<% end %>
<% if not @errors.empty? %>
<pre id="error"><%=@errors %></pre>
<% end %>


<% form_tag 'import_csv', :multipart => true do %>
    <p>
    <label for="csv_file">CSV file:</label>
    <%= file_field_tag :csv_file, :size => 40 %> 
    </p>
    
    <p>
    <label for="tag">Optional: Tag to add entries to / alter entries for:</label>
    <%= text_field_tag 'tag', params[:tag] %>
    </p>
    
    <p>
    <label for="tag_behaviour">What to do with existing tags?</label>
    <%= select_tag 'tag_behaviour', 
        "<option value='add' selected>Add new tags to existing ones</option>
         <option value='replace'>Replace existing tags with new ones</option>" 
    %>
    </p>

    <p><strong>CSV file format:</strong> A first row with the list of fields, 
    starting with '#', is optional but highly recommended. The fields 'name'
    and 'request_email' are required; additionally, translated values are supported by
    adding the locale name to the field name, e.g. 'name.es', 'name.de'... Example:
    </p>
    
    <blockquote>
        #id,name,request_email,name.es,tag_string<br/>
        1,An Authority,a@example.com,Un organismo,a_tag another_tag<br/>
        2,Another One,another@example.com,Otro organismo,a_tag<br/>
    </blockquote>

    <p>Supported fields: name (i18n), short_name (i18n), request_email (i18n), notes (i18n), 
    publication_scheme (i18n), home_page, tag_string (tags separated by spaces).</p>
    
    <p><strong>Note:</strong> Choose <strong>dry run</strong> to test, without
    actually altering the database. Choose <strong>upload</strong> to actually
    make the changes. In either case, you will be shown any errors, or details
    of the changes.  When uploading, any changes since last import will be
    overwritten - e.g.  email addresses changed back.
    </p>
    
    <p><strong>Note:</strong> The import tag will also be added to the imported bodies
    if no tags are provided in the CSV file or if the import mode is set to
    "Add new tags to existing ones".
    </p>

    <p><%= submit_tag 'Dry run' %> <%= submit_tag 'Upload' %></p>
<% end %>

<hr>

<p>Standard tags: 
    <% for category, description in PublicBodyCategories::get().by_tag() %>
        <% if category != "other" %>
            <strong><%= category %></strong>=<%= description %>;
        <% end %>
    <% end %>
    </p>

