<% if @query.nil? %>
    <% @title = 'Listing public authorities' %>
<% else %>
    <% @title = "Listing public authorities matching '" + @query + "'" %>
<% end %>

<h1><%=@title%></h1>

<p>
    <% if !@query.nil? %>
        <%= link_to 'Show all', 'list' %> |
    <% end %>
    <%= link_to 'New public authority', 'new' %>
    | <%= link_to 'Import from CSV file', 'import_csv' %>
</p>

<% form_tag("", :method => "get") do %>
   <p>
       <%= text_field_tag 'query', params[:query], { :size => 30 } %>
       <%= submit_tag "Search" %> (substring search in names and emails; exact match of tags)
   </p>
<% end %>


<% if @public_bodies_by_tag.size > 0 %>
    <h2>Exact tag matches</h2>
    <%= render :partial => 'one_list', :locals => { :bodies => @public_bodies_by_tag, :table_name => 'exact' } %>
<% end %>

<% if @public_bodies.size > 0 %>
    <% if @query.nil? %>
        <h2>All authorities</h2>
    <% else %>
        <h2>Substring search matches</h2>
    <% end %>
    <%= render :partial => 'one_list', :locals => { :bodies => @public_bodies, :table_name => 'substring' } %>
<% end %>

<%= will_paginate(@public_bodies) %>

