<% @title = 'Listing public bodies' %>

<h1><%=@title%></h1>

<p>
    <%= link_to 'New public body', 'new' %>
</p>

<p>
    <% form_tag({}) do %>
       <%= text_field_tag 'query', params[:query], { :size => 30 } %>
       <%= submit_tag "Search" %>
    <% end %>
</p>

<table>
  <tr>
  <% for column in PublicBody.content_columns.map { |c| c.human_name } - [ "Last edit comment" ] %>
    <th><%= column %></th>
  <% end %>
  </tr>
  
<% for public_body in @public_bodies %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= link_to h(public_body.name), 'show/' + public_body.id.to_s %></td>
  <% for column in PublicBody.content_columns.map { |c| c.name } - [ "name", "last_edit_comment" ] %>
    <td><%=h public_body.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<%= will_paginate(@public_bodies) %>

