<h1>Listing public bodies</h1>

<table>
  <tr>
  <% for column in PublicBody.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for public_body in @public_bodies %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= link_to public_body.name, :action => 'show', :id => public_body %></td>
  <% for column in PublicBody.content_columns.map { |c| c.name } - [ "name" ] %>
    <td><%=h public_body.send(column) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @public_body_pages.current.previous } if @public_body_pages.current.previous %>
<%= link_to 'Next page', { :page => @public_body_pages.current.next } if @public_body_pages.current.next %> 

<br />

<%= link_to 'New public body', :action => 'new' %>
