<h1>Listing public bodies</h1>

<table>
  <tr>
  <% for column in PublicBody.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for public_body in @public_bodies %>
  <tr>
  <% for column in PublicBody.content_columns %>
    <td><%=h public_body.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => public_body %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => public_body %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => public_body }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @public_body_pages.current.previous } if @public_body_pages.current.previous %>
<%= link_to 'Next page', { :page => @public_body_pages.current.next } if @public_body_pages.current.next %> 

<br />

<%= link_to 'New public body', :action => 'new' %>
