<% @title = h(@public_body.name) %>

<h1><%=@title%></h1>

<p>
<% for column in PublicBody.content_columns %>
  <b><%= column.human_name %>:</b> <%=h @public_body.send(column.name) %>
  <br/>
<% end %>
</p>

<%= link_to 'Edit', '../edit/' + @public_body.id.to_s %> |
<%= link_to 'List all', '../list' %>

<h2>History</h2>
<table border="1">
<tr>
<% 
    history_columns = PublicBody.content_columns
    history_columns.delete_if {|c| ['created_at', 'updated_at'].include?(c.name)}
    for column in history_columns %>
  <th><%= column.human_name %></th>
<% end %>
<th>Updated at</th>
</tr>
<% for historic_public_body in @public_body.versions.reverse %>
      <tr class="<%= cycle('odd', 'even') %>">
    <% for column in history_columns %>
      <% # Highlight entries which have changed since previous version
        changed = (not ['version', 'last_edit_editor', 'last_edit_comment'].include?(column.name)) && ((historic_public_body.send(column.name) != @public_body.versions[historic_public_body.version - 2].send(column.name)) || (historic_public_body.version == 1)) %>
      <td <%= changed ? ' class="entry_changed" ': '' %> >
      <%=h historic_public_body.send(column.name) %>
      </td>
    <% end %>
      <td><%=h historic_public_body.updated_at %></td>
    </tr>
<% end %>
</table>
