<% @title = _("Public authority - {{name}}", :name => h(@public_body.name)) %>

<h1><%=@title%></h1>

<table class="table table-striped">
  <tbody>
    <% @public_body.for_admin_column do |name, value, type, column_name| %>
      <tr>
        <td>
          <b><%=name%></b>
        </td>
        <td>
          <% if column_name == 'home_page' %>
            <%= link_to(h(value), value)  %>
          <% elsif column_name == 'request_email' %>
            <%= link_to(h(value), "mailto:#{value}")  %>
              <% unless @public_body.is_requestable? %>
                <%=_("not requestable due to: {{reason}}", :reason => h(@public_body.not_requestable_reason))%><% if @public_body.is_followupable? %>; <%=_("but followupable")%><% end %>
              <% end %>
          <% else %>
              <%=h value %>
          <% end %>
        </td>
      </tr>
    <% end %>
    <tr>
      <td>
        <b><%=_("Calculated home page")%></b>
      </td>
      <td>
        <% unless @public_body.calculated_home_page.nil? %>
          <%= link_to(h(@public_body.calculated_home_page), @public_body.calculated_home_page) %>
        <% else %>
          <%=_("*unknown*")%>
        <% end %>
      </td>
    </tr>
    <tr>
      <td>
        <b><%=_("Tags")%></b>
      </td>
      <td>
        <%= render :partial => 'tags', :locals => { :body => @public_body} %>
      </td>
    </tr>
  </tbody>
</table>
<%= link_to _("Edit"), "../edit/#{@public_body.id}", :class => "btn btn-primary" %>
<% unless @public_body.url_name.nil? %>
  <%=link_to _("Public page"), main_url(public_body_url(@public_body)), :class => "btn" %>
<% else %>
  <%=_("Public page not available")%>
<% end %>

<h2>History</h2>
<%# There may be an option to versions() to specify order, but I can't find it. TB 2009-03-09 %>
<% versions = @public_body.reverse_sorted_versions; versions.each_with_index do |historic_public_body, i| %>
  <div class="row">
    <div class="span2">
      <b>
        <%= _("Version {{version}}", :version => historic_public_body.version)%>
      </b>
    </div>
    <div class="span4">
      <%= I18n.l(historic_public_body.updated_at, :format => "%e %B %Y %H:%M:%S") %>
      (<%= _('{{length_of_time}} ago', :length_of_time => time_ago_in_words(historic_public_body.updated_at)) %>)
    </div>
    <div class="span6">
      <% if i == versions.length - 1 %>
        <div class="row">
          <div class="span6">
            <%=_("This is the first version.")%>
          </div>
        </div>
      <% else %>
          <%historic_public_body.compare(versions[i+1]) do |change|%>
            <div class="row">
              <div class="span6">
                <b><%=change[:name]%> <%=_("was updated:")%></b>
              </div>
            </div>
            <div class="row">
              <div class="span5 offset1">
                <div class="row">
                  <div class="span5">
                    <span class="label label-warning"><%=_("From:")%></span> <%=change[:from]%>
                  </div>
                </div>
                <div class="row">
                  <div class="span5">
                    <span class="label label-info"><%=_("To:")%></span> <%=change[:to]%>
                  </div>
                </div>
              </div>
            </div>
          <%end%>
        </ul>
      <% end %>
    </div>
  </div>
<% end %>
</table>

<h2>Requests</h2>
<%= render :partial => 'admin_request/some_requests', :locals => { :info_requests => @public_body.info_requests } %>

<h2>Track things</h2>
<%= render :partial => 'admin_track/some_tracks', :locals => { :track_things => @public_body.track_things, :include_destroy => true } %>
