<h1><%=h @public_body.name%></h1>

<p>
<% for column in PublicBody.content_columns %>
  <b><%= column.human_name %>:</b> <%=h @public_body.send(column.name) %>
  <br/>
<% end %>
</p>

<%= link_to 'Edit', :action => 'edit', :id => @public_body %> |
<%= link_to 'Back', :action => 'list' %>

<h2>History</h2>
<table border="1">
<tr>
<% for column in PublicBody.content_columns %>
  <th><%= column.human_name %></th>
<% end %>
<th>Updated at</th>
</tr>
<% for old_public_body in @public_body.versions.reverse %>
    <tr>
    <% for column in PublicBody.content_columns %>
      <% # Highlight entries which have changed since previous version
        changed = ((old_public_body.send(column.name) != @public_body.versions[old_public_body.version - 2].send(column.name)) && column.name != 'version' && column.name != 'last_edit_editor' && column.name != 'last_edit_comment') || (old_public_body.version == 1) %>
      <td <%= changed ? ' style="font-weight: bold" ': '' %> >
      <%=h old_public_body.send(column.name) %>
      </td>
    <% end %>
      <td><%=h old_public_body.updated_at %></td>
    </tr>
<% end %>
</table>
