From: "The Minister" <msw@localhost>
To: "Bob Smith" <bob@localhost>
Date: Tue, 13 Nov 2009 11:39:55 +0000
Bcc: 
Subject: Re: Your message
Reply-To: 
In-Reply-To: <471f1eae5d1cb_7347..fdbe67386165@cat.tmail>
Content-Type: text/plain; charset=utf-8

Dear “Bob”,

In the financial year 2010–2011, this Ministry spent precisely
no money at all on the purchase or repair of boring equipment.

Yours most sincerely,

Martin Kibble-von Scratsching,
Chief Assistant to the Assistant Chief,
Ministry of Silly Walks
