From: "The Minister" <sensewalk@localhost>
To: robin@localhost
Date: Tue, 13 Nov 2008 12:39:55 +0000
Bcc: 
Subject: Re: v1agra
Reply-To: 
In-Reply-To: <fdshjks+hihhjkfsdahjkfsd@gfh.example.com>
Content-Type: text/plain; charset=utf-8

Thank you for your spam, which we have processed with pleasure. Please
accept herewith our order for six packs of the finest cheap v1agra.

Yours most sincerely,

Martin Scratsching-von Kibble,
Assistant (Second class) to the Chief Assistant to the Assistant Chief,
Ministry of Sensible Walks
