#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Acts as xapian/acts as xapian job')
_('ActsAsXapian::ActsAsXapianJob|Action')
_('ActsAsXapian::ActsAsXapianJob|Model')
_('Application record')
_('ApplicationRecord|About me')
_('ApplicationRecord|Alert type')
_('ApplicationRecord|Allow new responses from')
_('ApplicationRecord|Api key')
_('ApplicationRecord|Attention requested')
_('ApplicationRecord|Awaiting description')
_('ApplicationRecord|Backtrace')
_('ApplicationRecord|Ban text')
_('ApplicationRecord|Body')
_('ApplicationRecord|Cached attachment text clipped')
_('ApplicationRecord|Cached main body text folded')
_('ApplicationRecord|Cached main body text unfolded')
_('ApplicationRecord|Calculated state')
_('ApplicationRecord|Can make batch requests')
_('ApplicationRecord|Category display order')
_('ApplicationRecord|Category tag')
_('ApplicationRecord|Charset')
_('ApplicationRecord|Circumstance')
_('ApplicationRecord|Citable type')
_('ApplicationRecord|Closed at')
_('ApplicationRecord|Comments allowed')
_('ApplicationRecord|Comments count')
_('ApplicationRecord|Confirmed not spam')
_('ApplicationRecord|Content type')
_('ApplicationRecord|Cookie')
_('ApplicationRecord|Daily summary hour')
_('ApplicationRecord|Daily summary minute')
_('ApplicationRecord|Data')
_('ApplicationRecord|Date initial request last sent at')
_('ApplicationRecord|Date response required by')
_('ApplicationRecord|Date very overdue after')
_('ApplicationRecord|Day')
_('ApplicationRecord|Default embargo duration')
_('ApplicationRecord|Delivery status')
_('ApplicationRecord|Described state')
_('ApplicationRecord|Description')
_('ApplicationRecord|Disclosure log')
_('ApplicationRecord|Display order')
_('ApplicationRecord|Display size')
_('ApplicationRecord|Draft')
_('ApplicationRecord|Email')
_('ApplicationRecord|Email bounce message')
_('ApplicationRecord|Email bounced at')
_('ApplicationRecord|Email confirmed')
_('ApplicationRecord|Email token')
_('ApplicationRecord|Embargo duration')
_('ApplicationRecord|Event type')
_('ApplicationRecord|Expired')
_('ApplicationRecord|Expiring notification at')
_('ApplicationRecord|Extension duration')
_('ApplicationRecord|External url')
_('ApplicationRecord|External user name')
_('ApplicationRecord|Filename')
_('ApplicationRecord|Frequency')
_('ApplicationRecord|Handle rejected responses')
_('ApplicationRecord|Hashed password')
_('ApplicationRecord|Hexdigest')
_('ApplicationRecord|Home page')
_('ApplicationRecord|Idhash')
_('ApplicationRecord|Incoming messages count')
_('ApplicationRecord|Info request batches count')
_('ApplicationRecord|Info requests count')
_('ApplicationRecord|Info requests not held count')
_('ApplicationRecord|Info requests overdue count')
_('ApplicationRecord|Info requests successful count')
_('ApplicationRecord|Info requests visible classified count')
_('ApplicationRecord|Info requests visible count')
_('ApplicationRecord|Is open')
_('ApplicationRecord|Last daily track email')
_('ApplicationRecord|Last described at')
_('ApplicationRecord|Last edit comment')
_('ApplicationRecord|Last edit editor')
_('ApplicationRecord|Last event time')
_('ApplicationRecord|Last parsed')
_('ApplicationRecord|Last public response at')
_('ApplicationRecord|Last sent at')
_('ApplicationRecord|Last stat')
_('ApplicationRecord|Law used')
_('ApplicationRecord|Line')
_('ApplicationRecord|Locale')
_('ApplicationRecord|Mail from')
_('ApplicationRecord|Mail from domain')
_('ApplicationRecord|Message type')
_('ApplicationRecord|Name')
_('ApplicationRecord|No limit')
_('ApplicationRecord|Notes')
_('ApplicationRecord|Notified at')
_('ApplicationRecord|Order')
_('ApplicationRecord|Otp counter')
_('ApplicationRecord|Otp enabled')
_('ApplicationRecord|Otp secret key')
_('ApplicationRecord|Params')
_('ApplicationRecord|Params yaml')
_('ApplicationRecord|Post params yaml')
_('ApplicationRecord|Prominence')
_('ApplicationRecord|Prominence reason')
_('ApplicationRecord|Public body change requests count')
_('ApplicationRecord|Public body email')
_('ApplicationRecord|Public body name')
_('ApplicationRecord|Public body names')
_('ApplicationRecord|Publish at')
_('ApplicationRecord|Reason params yaml')
_('ApplicationRecord|Receive email alerts')
_('ApplicationRecord|Regexp')
_('ApplicationRecord|Reject incoming at mta')
_('ApplicationRecord|Rejected incoming count')
_('ApplicationRecord|Replacement')
_('ApplicationRecord|Request classifications count')
_('ApplicationRecord|Request created at')
_('ApplicationRecord|Request updated at')
_('ApplicationRecord|Resource type')
_('ApplicationRecord|Retry at')
_('ApplicationRecord|Salt')
_('ApplicationRecord|Seen at')
_('ApplicationRecord|Send after')
_('ApplicationRecord|Sent at')
_('ApplicationRecord|Slug')
_('ApplicationRecord|Source url')
_('ApplicationRecord|Status')
_('ApplicationRecord|Subject')
_('ApplicationRecord|Summarisable type')
_('ApplicationRecord|Text')
_('ApplicationRecord|Title')
_('ApplicationRecord|Token')
_('ApplicationRecord|Track medium')
_('ApplicationRecord|Track query')
_('ApplicationRecord|Track things count')
_('ApplicationRecord|Track type')
_('ApplicationRecord|Uri')
_('ApplicationRecord|Url name')
_('ApplicationRecord|Url part number')
_('ApplicationRecord|Url title')
_('ApplicationRecord|Use notifications')
_('ApplicationRecord|User email')
_('ApplicationRecord|User name')
_('ApplicationRecord|Valid to reply to')
_('ApplicationRecord|Version')
_('ApplicationRecord|Visibility')
_('ApplicationRecord|Visible')
_('ApplicationRecord|What doing')
_('ApplicationRecord|Within rfc822 subject')
_('Flipper/adapters/active record/feature')
_('Flipper::Adapters::ActiveRecord::Feature|Key')
_('Flipper/adapters/active record/gate')
_('Flipper::Adapters::ActiveRecord::Gate|Feature key')
_('Flipper::Adapters::ActiveRecord::Gate|Key')
_('Flipper::Adapters::ActiveRecord::Gate|Value')
_('Globalize/active record/translation')
_('Globalize::ActiveRecord::Translation|Content')
_('Globalize::ActiveRecord::Translation|Description')
_('Globalize::ActiveRecord::Translation|Disclosure log')
_('Globalize::ActiveRecord::Translation|First letter')
_('Globalize::ActiveRecord::Translation|Locale')
_('Globalize::ActiveRecord::Translation|Name')
_('Globalize::ActiveRecord::Translation|Notes')
_('Globalize::ActiveRecord::Translation|Publication scheme')
_('Globalize::ActiveRecord::Translation|Request email')
_('Globalize::ActiveRecord::Translation|Short name')
_('Globalize::ActiveRecord::Translation|Title')
_('Globalize::ActiveRecord::Translation|Url name')
_('Has tag string/has tag string tag')
_('HasTagString::HasTagStringTag|Model')
_('HasTagString::HasTagStringTag|Name')
_('HasTagString::HasTagStringTag|Value')
_('Has tag string tag')
_('HasTagStringTag|Model')
_('HasTagStringTag|Name')
_('HasTagStringTag|Value')
_('Public body category translation')
_('PublicBodyCategoryTranslation|Description')
_('PublicBodyCategoryTranslation|Locale')
_('PublicBodyCategoryTranslation|Title')
_('Public body heading translation')
_('PublicBodyHeadingTranslation|Locale')
_('PublicBodyHeadingTranslation|Name')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
