#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('public body')
_('PublicBody|Name')
_('PublicBody|Short name')
_('PublicBody|Request email')
_('PublicBody|Version')
_('PublicBody|Last edit editor')
_('PublicBody|Last edit comment')
_('PublicBody|Url name')
_('PublicBody|Home page')
_('PublicBody|Notes')
_('PublicBody|First letter')
_('PublicBody|Publication scheme')
_('exim log')
_('EximLog|Order')
_('EximLog|Line')
_('profile photo')
_('ProfilePhoto|Data')
_('ProfilePhoto|Draft')
_('outgoing message')
_('OutgoingMessage|Body')
_('OutgoingMessage|Status')
_('OutgoingMessage|Message type')
_('OutgoingMessage|Last sent at')
_('OutgoingMessage|What doing')
_('comment')
_('Comment|Comment type')
_('Comment|Body')
_('Comment|Visible')
_('Comment|Locale')
_('track thing')
_('TrackThing|Track query')
_('TrackThing|Track medium')
_('TrackThing|Track type')
_('info request event')
_('InfoRequestEvent|Event type')
_('InfoRequestEvent|Params yaml')
_('InfoRequestEvent|Described state')
_('InfoRequestEvent|Calculated state')
_('InfoRequestEvent|Last described at')
_('InfoRequestEvent|Prominence')
_('censor rule')
_('CensorRule|Text')
_('CensorRule|Replacement')
_('CensorRule|Last edit editor')
_('CensorRule|Last edit comment')
_('raw email')
_('RawEmail|Data text')
_('RawEmail|Data binary')
_('post redirect')
_('PostRedirect|Token')
_('PostRedirect|Uri')
_('PostRedirect|Post params yaml')
_('PostRedirect|Email token')
_('PostRedirect|Reason params yaml')
_('PostRedirect|Circumstance')
_('holiday')
_('Holiday|Day')
_('Holiday|Description')
_('exim log done')
_('EximLogDone|Filename')
_('EximLogDone|Last stat')
_('incoming message')
_('IncomingMessage|Cached attachment text clipped')
_('IncomingMessage|Cached main body text folded')
_('IncomingMessage|Cached main body text unfolded')
_('user info request sent alert')
_('UserInfoRequestSentAlert|Alert type')
_('user')
_('User|Email')
_('User|Name')
_('User|Hashed password')
_('User|Salt')
_('User|Email confirmed')
_('User|Url name')
_('User|Last daily track email')
_('User|Admin level')
_('User|Ban text')
_('User|About me')
_('info request')
_('InfoRequest|Title')
_('InfoRequest|Described state')
_('InfoRequest|Awaiting description')
_('InfoRequest|Prominence')
_('InfoRequest|Url title')
_('InfoRequest|Law used')
_('InfoRequest|Allow new responses from')
_('InfoRequest|Handle rejected responses')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
