<div id="body_sidebar">
<h1>Show only...</h1>
<% first_row = true %>
<% for row in PublicBody.categories_with_headings %>
    <% if row.instance_of?(Array) %>
        <li>
        <%= link_to_unless (@tag == row[0]), row[1], list_public_bodies_url(:tag => row[0]) %> 
        </li>
    <% else %>
        <% if not first_row %>
            </ul>
        <% else %>
            <% first_row = false %>
        <% end %>
        <h2><%=h row%></h2>
        <ul>
    <% end %>
<% end %>
</ul>
<p>
<a href="/help/about#missing_body">Are we missing a public authority?</a>
</p>
</div>

<% @title = "Public authorities - " + @description %>

<h1><%=@title%></h1>
<p class="subtitle">
    <%= @public_bodies.size %> in total
    (<a href="/help/about#missing_body">can't find the one you want?</a>)
</p>

<%= render :partial => 'body_listing', :locals => { :public_bodies => @public_bodies } %>

<%= will_paginate(@public_bodies) %>
