<div id="body_sidebar">
<h1>Show only...</h1>
<p>
<ul>
<% for category, description in PublicBody.categories_by_tag %>
<li>
    <%= link_to_unless (@tag == category), description, list_public_bodies_url(:tag => category) %> 
</li>
<% end %>
</ul>
</p>

<p>
<a href="/help/about#missing_body">Are we missing a public body?</a>
</p>

</div>

<% @title = "Public bodies - " + @description %>

<h1><%=@title%></h1>

<%= render :partial => 'body_listing', :locals => { :public_bodies => @public_bodies } %>

<%= will_paginate(@public_bodies) %>
