<% @title = h(@public_body.name) %>

<h1><%=@title%></h1>

<p class="subtitle">
A public body in the UK, also called <%= h(@public_body.short_name) %>
</p>

<% if @public_body.info_requests.empty? %>
    <p>Nobody has made any Freedom of Information requests to this public body using this site.</p>

<% else %>
    <p>People have made <%=pluralize(@public_body.info_requests.size, "Freedom of Information request") %> to this public body using this site.</p>

    <%= render :partial => 'request/request_listing', :locals => { :info_requests => @public_body.info_requests.sort { |a,b| b.created_at <=> a.created_at } } %>
<% end %>


