<% @title = "Information freed from '" + h(@public_body.name) + "'" %>

<div id="request_sidebar">
    <h2>People tracking this authority</h2>
    <%= render :partial => 'track/tracking_people_and_link', :locals => { :track_thing => @track_thing, :own_request => false, :list_people => true } %>
</div> 

<h1><%=h(@public_body.name)%></h1>

<p class="subtitle">
<%=@public_body.type_of_authority(true)%> in the UK<% if not @public_body.short_name.empty? %>, also called <%= h(@public_body.short_name) %><% end %>
(<%= link_to "home page", @public_body.calculated_home_page %>)
</p>

<% if @public_body.notes != "" %>
<p><%=@public_body.notes%></p>
<% end %>

<% if @public_body.eir_only? %>
<p>You can only request information about the environment from this authority.</p>
<% end %>

<p>
<% if @public_body.eir_only? %>
<%= link_to "Make new EIR request to " + h(@public_body.short_or_long_name), new_request_to_body_url(:public_body_id => @public_body.id.to_s)%>
<% else %>
<%= link_to "Make new FOI request to " + h(@public_body.short_or_long_name), new_request_to_body_url(:public_body_id => @public_body.id.to_s)%>
<% end %>
</p>

<% if @public_body.info_requests.empty? %>
    <% if @public_body.eir_only? %>
        <h2>Environmental Information Regulations requests made to this authority</h2>
        <p>Nobody has made any Environmental Information Regulations requests to this public authority using this site.</p>
    <% else %>
        <h2>Freedom of Information requests made to this authority</h2>
        <p>Nobody has made any Freedom of Information requests to this public authority using this site.</p>
    <% end %>

<% else %>
    <h2>
    <% if @public_body.eir_only? %>
        <%=pluralize(@public_body.info_requests.size, "Environmental Information Regulations request") %> made to this authority
    <% else %>
        <%=pluralize(@public_body.info_requests.size, "Freedom of Information request") %> made to this authority
    <% end %>
    </h2>

    <%= render :partial => 'request/request_listing', :locals => { :info_requests => @public_body.info_requests } %>
<% end %>

