<% @title = "Information freed from '" + h(@public_body.name) + "'" %>

<h1><%=h(@public_body.name)%></h1>

<p class="subtitle">
<%=@public_body.type_of_authority.capitalize%> in the UK<% if not @public_body.short_name.empty? %>, also called <%= h(@public_body.short_name) %><% end %>
</p>

<p>
<%= link_to "Make new FOI request to " + @public_body.short_or_long_name, new_request_to_body_url(:public_body_id => @public_body.id.to_s)%>
</p>

<% if @public_body.info_requests.empty? %>
    <h2>Freedom of Information requests made to this authority</h2>
    <p>Nobody has made any Freedom of Information requests to this public authority using this site.</p>

<% else %>
    <h2>
    <%=pluralize(@public_body.info_requests.size, "Freedom of Information request") %> made to this authority
    </h2>

    <%= render :partial => 'request/request_listing', :locals => { :info_requests => @public_body.info_requests.sort { |a,b| b.created_at <=> a.created_at } } %>
<% end %>


