<% @title = "Information freed from '" + h(@public_body.name) + "'" %>

<div id="request_sidebar">
    <h2>Track this authority</h2>
    <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'sidebar' } %>
    <h2>More about this authority</h2>
    <% if !@public_body.calculated_home_page.nil? %>
        <%= link_to "Home page", @public_body.calculated_home_page %><br>
    <% end %>
    <% if !@public_body.publication_scheme.empty? %>
        <%= link_to "Publication scheme", @public_body.publication_scheme %><br>
    <% end %>
    <% if !@public_body.charity_number.empty? %>
        <%= link_to "Charity overview", 'http://www.charity-commission.gov.uk/SHOWCHARITY/RegisterOfCharities/CharityFramework.aspx?RegisteredCharityNumber=' + @public_body.charity_number %><br>
    <% end %>
    <%= link_to "View FOI email address", view_public_body_email_url(@public_body.url_name) %>
</div> 

<h1><%=h(@public_body.name)%></h1>

<p class="subtitle">
<%=@public_body.type_of_authority(true)%> in the UK<% if not @public_body.short_name.empty? %>, also called <%= h(@public_body.short_name) %><% end %>
<% if !@user.nil? && @user.admin_page_links? %>
(<%= link_to "admin", public_body_admin_url(@public_body) %>)
<% end %>
</p>

<% if @public_body.notes != "" %>
    <p><%=MySociety::Format.make_clickable(@public_body.notes) %></p>
<% end %>

<% if @public_body.eir_only? %>
    <p>You can only request information about the environment from this authority.</p>
<% end %>

<div id="stepwise_make_request">
    <strong>Next, 
        <% if @public_body.eir_only? %>
        <%= link_to "make a new EIR request", new_request_to_body_url(:public_body_id => @public_body.id.to_s)%>
        <% else %>
        <%= link_to "make a new FOI request", new_request_to_body_url(:public_body_id => @public_body.id.to_s)%>
        <% end %>
        to <%= h(@public_body.name) %>
    </strong>
</div>

<% if !@xapian_requests.nil? %>
    <% if @xapian_requests.results.empty? %>
        <% if @public_body.eir_only? %>
            <h2>Environmental Information Regulations requests made</h2>
            <p>Nobody has made any Environmental Information Regulations requests to <%=h(@public_body.name)%> using this site yet.</p>
        <% else %>
            <h2>Freedom of Information requests made</h2>
            <p>Nobody has made any Freedom of Information requests to <%=h(@public_body.name)%> using this site yet.</p>
        <% end %>
    <% else %>
        <h2>
        <% if @public_body.eir_only? %>
            <%=pluralize(@public_body.info_requests.size, "Environmental Information Regulations request") %> made
        <% else %>
            <%=pluralize(@public_body.info_requests.size, "Freedom of Information request") %> made
        <% end %>
        <%= @page_desc %>
        </h2>

        <% for result in @xapian_requests.results %>
            <%= render :partial => 'request/request_listing_via_event', :locals => { :event => result[:model], :info_request => result[:model].info_request } %>
        <% end %>

        <%= will_paginate WillPaginate::Collection.new(@page, @per_page, @public_body.info_requests.size) %>

        <p>Only requests made using WhatDoTheyKnow.com are shown.</p>

    <% end %>
<% else %> 
    <% if @public_body.eir_only? %>
        <h2>Environmental Information Regulations requests made</h2>
    <% else %>
        <h2>Freedom of Information requests made</h2>
    <% end %>
    <p>The search index is currently offline, so we can't show the Freedom of Information requests that have been made to this authority.</p>
<% end %> 

