<% @title = "Information freed from '" + h(@public_body.name) + "'" %>

<div id="request_sidebar">
    <h2>Track this authority</h2>
    <%= render :partial => 'track/tracking_links', :locals => { :track_thing => @track_thing, :own_request => false, :location => 'sidebar' } %>
</div> 

<h1><%=h(@public_body.name)%></h1>

<p class="subtitle">
<%=@public_body.type_of_authority(true)%> in the UK<% if not @public_body.short_name.empty? %>, also called <%= h(@public_body.short_name) %><% end %>
(<%= link_to "home page", @public_body.calculated_home_page %>)
<% if !@user.nil? && @user.admin_page_links? %>
(<%= link_to "admin", public_body_admin_url(@public_body) %>)
<% end %>
</p>

<% if @public_body.notes != "" %>
    <p><%=MySociety::Format.make_clickable(@public_body.notes) %></p>
<% end %>

<% if @public_body.eir_only? %>
<p>You can only request information about the environment from this authority.</p>
<% end %>

<p>
<% if @public_body.eir_only? %>
<%= link_to "Make a new EIR request to " + h(@public_body.name), new_request_to_body_url(:public_body_id => @public_body.id.to_s)%>
<% else %>
<%= link_to "Make a new FOI request to " + h(@public_body.name), new_request_to_body_url(:public_body_id => @public_body.id.to_s)%>
<% end %>
</p>

<% if @public_body.info_requests.empty? %>
    <% if @public_body.eir_only? %>
        <h2>Environmental Information Regulations requests made</h2>
        <p>Nobody has made any Environmental Information Regulations requests to <%=h(@public_body.name)%> using this site.</p>
    <% else %>
        <h2>Freedom of Information requests made</h2>
        <p>Nobody has made any Freedom of Information requests to <%=h(@public_body.name)%> using this site.</p>
    <% end %>

<% else %>
    <h2>
    <% if @public_body.eir_only? %>
        <%=pluralize(@public_body.info_requests.size, "Environmental Information Regulations request") %> made
    <% else %>
        <%=pluralize(@public_body.info_requests.size, "Freedom of Information request") %> made
    <% end %>
    </h2>

    <%= render :partial => 'request/request_listing', :locals => { :info_requests => @public_body.info_requests } %>
<% end %>

